{
  'XILINX' => '/home/observer/tools/Xilinx/14.5/ISE_DS/ISE',
  'clkWrapper' => 'coarse_delay_core_cw',
  'clkWrapperFile' => 'coarse_delay_core_cw.vhd',
  'createTestbench' => 0,
  'design' => 'coarse_delay_core',
  'designFileList' => [
    'coarse_delay_core.vhd',
    'coarse_delay_core_cw.vhd',
  ],
  'device' => 'xc6vsx475t-1ff1759',
  'family' => 'virtex6',
  'files' => [
    'bmg_72_a2850c3cf4c038cd.mif',
    'bmg_72_a2850c3cf4c038cd.ngc',
    'addsb_11_0_07ee7685fe6aac24.ngc',
    'xlpersistentdff.ngc',
    'synopsis',
    'coarse_delay_core.vhd',
    'xlpersistentdff.ngc',
    'coarse_delay_core_cw.vhd',
    'coarse_delay_core_cw.ucf',
    'coarse_delay_core_cw.xdc',
    'coarse_delay_core_cw.xcf',
    'coarse_delay_core_cw.sdc',
    'xst_coarse_delay_core.prj',
    'xst_coarse_delay_core.scr',
    'vcom.do',
    'isim_coarse_delay_core.prj',
  ],
  'hdlKind' => 'vhdl',
  'isCombinatorial' => 0,
  'synthesisTool' => 'XST',
  'sysgen' => '/home/observer/tools/Xilinx/14.5/ISE_DS/ISE/sysgen',
  'systemClockPeriod' => 5,
  'testbench' => 0,
  'using71Netlister' => 1,
  'vsimtime' => '330.000000 ns',
}
