{
  'attributes' => {
    'HDLCodeGenStatus' => 0,
    'HDL_PATH' => '/home/observer/projects/eovsa-corr/src',
    'TEMP' => '/tmp',
    'TMP' => '/tmp',
    'Temp' => '/tmp',
    'Tmp' => '/tmp',
    'base_system_period_hardware' => 5,
    'base_system_period_simulink' => 1,
    'block_icon_display' => 'Default',
    'ce_clr' => 0,
    'clkWrapper' => 'coarse_delay_core_cw',
    'clkWrapperFile' => 'coarse_delay_core_cw.vhd',
    'clock_domain' => 'default',
    'clock_loc' => 'd7hack',
    'clock_wrapper' => 'Clock Enables',
    'compilation' => 'NGC Netlist',
    'compilation_lut' => {
      'keys' => [
        'HDL Netlist',
        'NGC Netlist',
      ],
      'values' => [
        'target1',
        'target2',
      ],
    },
    'compilation_target' => 'NGC Netlist',
    'core_generation' => 1,
    'core_is_deployed' => 0,
    'coregen_core_generation_tmpdir' => '/tmp/sysgentmp-observer/cg_wk/cc61f07ad385d4bb7',
    'coregen_part_family' => 'virtex6',
    'createTestbench' => 0,
    'create_interface_document' => 'off',
    'dbl_ovrd' => -1,
    'dcm_info' => {
    },
    'dcm_input_clock_period' => 100,
    'deprecated_control' => 'off',
    'design' => 'coarse_delay_core',
    'designFile' => 'coarse_delay_core.vhd',
    'design_full_path' => '/home/observer/projects/eovsa-corr/src/coarse_delay_core.mdl',
    'device' => 'xc6vsx475t-1ff1759',
    'device_speed' => -1,
    'directory' => '/home/observer/projects/eovsa-corr/src/coarse_delay_core',
    'dsp_cache_root_path' => '/tmp/sysgentmp-observer',
    'entityNamingInstrs' => {
      'nameMap' => undef,
      'namesAlreadyUsed' => {
        'coarse_delay_core_cw' => 1,
        'default_clock_driver_coarse_delay_core' => 1,
      },
    },
    'fileAttributes' => {
      'addsb_11_0_07ee7685fe6aac24.ngc' => {
        'producer' => 'coregen',
      },
      'bmg_72_a2850c3cf4c038cd.mif' => {
        'producer' => 'coregen',
      },
      'bmg_72_a2850c3cf4c038cd.ngc' => {
        'producer' => 'coregen',
      },
    },
    'files' => [
      'bmg_72_a2850c3cf4c038cd.mif',
      'bmg_72_a2850c3cf4c038cd.ngc',
      'addsb_11_0_07ee7685fe6aac24.ngc',
      'xlpersistentdff.ngc',
      'synopsis',
      'coarse_delay_core.vhd',
      'xlpersistentdff.ngc',
      'coarse_delay_core_cw.vhd',
      'coarse_delay_core_cw.ucf',
      'coarse_delay_core_cw.xdc',
      'coarse_delay_core_cw.xcf',
      'coarse_delay_core_cw.sdc',
      'xst_coarse_delay_core.prj',
      'xst_coarse_delay_core.scr',
      'vcom.do',
      'isim_coarse_delay_core.prj',
      'globals',
      'hdlFiles',
      'coarse_delay_core_cw.xise',
      'coarse_delay_core_cw.gise',
      'coarse_delay_core_cw.sgp',
    ],
    'fxdptinstalled' => 0,
    'generateUsing71FrontEnd' => 1,
    'generating_island_subsystem_handle' => 78021.0003662109,
    'generating_subsystem_handle' => 78021.0003662109,
    'generation_directory' => './coarse_delay_core',
    'hdlDir' => '/home/observer/tools/Xilinx/14.5/ISE_DS/ISE/sysgen/hdl',
    'hdlKind' => 'vhdl',
    'hdl_path' => '/home/observer/projects/eovsa-corr/src',
    'impl_file' => 'ISE Defaults*',
    'incr_netlist' => 'off',
    'isdeployed' => 0,
    'ise_version' => '14.5i',
    'master_sysgen_token_handle' => 78027.3267822266,
    'matlab' => '/home/observer/tools/MATLAB/R2012b',
    'matlab_fixedpoint' => 0,
    'mdlHandle' => 78021.0003662109,
    'mdlPath' => '/home/observer/projects/eovsa-corr/src/coarse_delay_core.mdl',
    'modelDiagnostics' => [
      {
        'count' => 123,
        'isMask' => 0,
        'type' => 'coarse_delay_core Total blocks',
      },
      {
        'count' => 7,
        'isMask' => 0,
        'type' => 'Constant',
      },
      {
        'count' => 2,
        'isMask' => 0,
        'type' => 'DiscretePulseGenerator',
      },
      {
        'count' => 21,
        'isMask' => 0,
        'type' => 'Inport',
      },
      {
        'count' => 14,
        'isMask' => 0,
        'type' => 'Outport',
      },
      {
        'count' => 61,
        'isMask' => 0,
        'type' => 'S-Function',
      },
      {
        'count' => 7,
        'isMask' => 0,
        'type' => 'SubSystem',
      },
      {
        'count' => 11,
        'isMask' => 0,
        'type' => 'Terminator',
      },
      {
        'count' => 7,
        'isMask' => 1,
        'type' => 'Xilinx Adder/Subtracter Block',
      },
      {
        'count' => 3,
        'isMask' => 1,
        'type' => 'Xilinx Arithmetic Relational Operator Block',
      },
      {
        'count' => 4,
        'isMask' => 1,
        'type' => 'Xilinx Bit Slice Extractor Block',
      },
      {
        'count' => 8,
        'isMask' => 1,
        'type' => 'Xilinx Bus Multiplexer Block',
      },
      {
        'count' => 11,
        'isMask' => 1,
        'type' => 'Xilinx Constant Block Block',
      },
      {
        'count' => 4,
        'isMask' => 1,
        'type' => 'Xilinx Counter Block',
      },
      {
        'count' => 4,
        'isMask' => 1,
        'type' => 'Xilinx Delay Block',
      },
      {
        'count' => 4,
        'isMask' => 1,
        'type' => 'Xilinx Dual Port Random Access Memory Block',
      },
      {
        'count' => 7,
        'isMask' => 1,
        'type' => 'Xilinx Gateway In Block',
      },
      {
        'count' => 5,
        'isMask' => 1,
        'type' => 'Xilinx Gateway Out Block',
      },
      {
        'count' => 1,
        'isMask' => 1,
        'type' => 'Xilinx Register Block',
      },
      {
        'count' => 1,
        'isMask' => 1,
        'type' => 'Xilinx System Generator Block',
      },
      {
        'count' => 3,
        'isMask' => 1,
        'type' => 'Xilinx Type Converter Block',
      },
      {
        'count' => 1,
        'isMask' => 1,
        'type' => 'barrel_switcher',
      },
      {
        'count' => 1,
        'isMask' => 1,
        'type' => 'delay_wideband_prog',
      },
    ],
    'model_globals_initialized' => 1,
    'model_path' => '/home/observer/projects/eovsa-corr/src/coarse_delay_core.mdl',
    'myxilinx' => '/home/observer/tools/Xilinx/14.5/ISE_DS/ISE',
    'netlistingWrapupScript' => 'java:com.xilinx.sysgen.netlister.DefaultWrapupNetlister',
    'ngc_config' => {
      'include_cf' => 0,
      'include_clockwrapper' => 0,
    },
    'ngc_files' => [
      'xlpersistentdff.ngc',
    ],
    'num_sim_cycles' => 10,
    'package' => 'ff1759',
    'part' => 'xc6vsx475t',
    'partFamily' => 'virtex6',
    'port_data_types_enabled' => 1,
    'preserve_hierarchy' => 0,
    'proj_type' => 'Project Navigator',
    'run_coregen' => 0,
    'sample_time_colors_enabled' => 0,
    'sampletimecolors' => 0,
    'sdcFile' => 'coarse_delay_core_cw.sdc',
    'sg_version' => '',
    'simulation_island_subsystem_handle' => 78021.0003662109,
    'simulinkName' => 'parking_lot',
    'simulink_accelerator_running' => 0,
    'simulink_debugger_running' => 0,
    'simulink_period' => 1,
    'speed' => -1,
    'synth_file' => 'XST Defaults*',
    'synthesisTool' => 'XST',
    'synthesis_language' => 'vhdl',
    'synthesis_tool' => 'XST',
    'sysclk_period' => 5,
    'sysgen' => '/home/observer/tools/Xilinx/14.5/ISE_DS/ISE/sysgen',
    'sysgenRoot' => '/home/observer/tools/Xilinx/14.5/ISE_DS/ISE/sysgen',
    'sysgenTokenSettings' => {
      'base_system_period_hardware' => 5,
      'base_system_period_simulink' => 1,
      'block_icon_display' => 'Default',
      'ce_clr' => 0,
      'clock_loc' => 'd7hack',
      'clock_wrapper' => 'Clock Enables',
      'compilation' => 'NGC Netlist',
      'compilation_lut' => {
        'keys' => [
          'HDL Netlist',
          'NGC Netlist',
        ],
        'values' => [
          'target1',
          'target2',
        ],
      },
      'core_generation' => 1,
      'coregen_part_family' => 'virtex6',
      'create_interface_document' => 'off',
      'dbl_ovrd' => -1,
      'dcm_input_clock_period' => 100,
      'deprecated_control' => 'off',
      'directory' => './coarse_delay_core',
      'impl_file' => 'ISE Defaults*',
      'incr_netlist' => 'off',
      'master_sysgen_token_handle' => 78027.3267822266,
      'ngc_config' => {
        'include_cf' => 0,
        'include_clockwrapper' => 0,
      },
      'package' => 'ff1759',
      'part' => 'xc6vsx475t',
      'preserve_hierarchy' => 0,
      'proj_type' => 'Project Navigator',
      'simulation_island_subsystem_handle' => 78021.0003662109,
      'simulink_period' => 1,
      'speed' => -1,
      'synth_file' => 'XST Defaults*',
      'synthesis_language' => 'vhdl',
      'synthesis_tool' => 'XST',
      'sysclk_period' => 5,
      'testbench' => 0,
      'trim_vbits' => 1,
      'xilinx_device' => 'xc6vsx475t-1ff1759',
      'xilinxfamily' => 'virtex6',
    },
    'sysgen_Root' => '/home/observer/tools/Xilinx/14.5/ISE_DS/ISE/sysgen',
    'systemClockPeriod' => 5,
    'tempdir' => '/tmp',
    'testbench' => 0,
    'tmpDir' => '/home/observer/projects/eovsa-corr/src/coarse_delay_core/sysgen',
    'trim_vbits' => 1,
    'ucfFile' => 'coarse_delay_core_cw.ucf',
    'use_strict_names' => 1,
    'user_tips_enabled' => 1,
    'usertemp' => '/tmp/sysgentmp-observer',
    'using71Netlister' => 1,
    'verilog_files' => [
      'conv_pkg.v',
      'synth_reg.v',
      'synth_reg_w_init.v',
      'convert_type.v',
    ],
    'version' => '',
    'vhdl_files' => [
      'conv_pkg.vhd',
      'synth_reg.vhd',
      'synth_reg_w_init.vhd',
    ],
    'vsimtime' => '330.000000 ns',
    'xcfFile' => 'coarse_delay_core_cw.xcf',
    'xdcFile' => 'coarse_delay_core_cw.xdc',
    'xilinx' => '/home/observer/tools/Xilinx/14.5/ISE_DS/ISE',
    'xilinx_device' => 'xc6vsx475t-1ff1759',
    'xilinx_family' => 'virtex6',
    'xilinx_package' => 'ff1759',
    'xilinx_part' => 'xc6vsx475t',
    'xilinxdevice' => 'xc6vsx475t-1ff1759',
    'xilinxfamily' => 'virtex6',
    'xilinxpart' => 'xc6vsx475t',
  },
  'entityName' => '',
  'nets' => {
    '.clk' => {
      'hdlType' => 'std_logic',
      'width' => 1,
    },
    '.data_in1' => {
      'hdlType' => 'std_logic_vector(7 downto 0)',
      'width' => 8,
    },
    '.data_in2' => {
      'hdlType' => 'std_logic_vector(7 downto 0)',
      'width' => 8,
    },
    '.data_in3' => {
      'hdlType' => 'std_logic_vector(7 downto 0)',
      'width' => 8,
    },
    '.data_in4' => {
      'hdlType' => 'std_logic_vector(7 downto 0)',
      'width' => 8,
    },
    '.delay' => {
      'hdlType' => 'std_logic_vector(15 downto 0)',
      'width' => 16,
    },
    '.en' => {
      'hdlType' => 'std_logic',
      'width' => 1,
    },
    '.sync' => {
      'hdlType' => 'std_logic',
      'width' => 1,
    },
    'sysgen_dut.data_out1' => {
      'hdlType' => 'std_logic_vector(7 downto 0)',
      'width' => 8,
    },
    'sysgen_dut.data_out2' => {
      'hdlType' => 'std_logic_vector(7 downto 0)',
      'width' => 8,
    },
    'sysgen_dut.data_out3' => {
      'hdlType' => 'std_logic_vector(7 downto 0)',
      'width' => 8,
    },
    'sysgen_dut.data_out4' => {
      'hdlType' => 'std_logic_vector(7 downto 0)',
      'width' => 8,
    },
    'sysgen_dut.sync_out' => {
      'hdlType' => 'std_logic',
      'width' => 1,
    },
  },
  'subblocks' => {
    'data_in1' => {
      'connections' => {
        'data_in1' => '.data_in1',
      },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'data_in1',
        'ports' => {
          'data_in1' => {
            'attributes' => {
              'bin_pt' => 7,
              'inputFile' => 'coarse_delay_core_data_in1.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'coarse_delay_core/data_in1/data_in1',
              'source_block' => 'coarse_delay_core/data_in1',
              'timingConstraint' => 'none',
              'type' => 'Fix_8_7',
            },
            'direction' => 'out',
            'hdlType' => 'std_logic_vector(7 downto 0)',
            'width' => 8,
          },
        },
      },
      'entityName' => 'data_in1',
    },
    'data_in2' => {
      'connections' => {
        'data_in2' => '.data_in2',
      },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'data_in2',
        'ports' => {
          'data_in2' => {
            'attributes' => {
              'bin_pt' => 7,
              'inputFile' => 'coarse_delay_core_data_in2.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'coarse_delay_core/data_in2/data_in2',
              'source_block' => 'coarse_delay_core/data_in2',
              'timingConstraint' => 'none',
              'type' => 'Fix_8_7',
            },
            'direction' => 'out',
            'hdlType' => 'std_logic_vector(7 downto 0)',
            'width' => 8,
          },
        },
      },
      'entityName' => 'data_in2',
    },
    'data_in3' => {
      'connections' => {
        'data_in3' => '.data_in3',
      },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'data_in3',
        'ports' => {
          'data_in3' => {
            'attributes' => {
              'bin_pt' => 7,
              'inputFile' => 'coarse_delay_core_data_in3.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'coarse_delay_core/data_in3/data_in3',
              'source_block' => 'coarse_delay_core/data_in3',
              'timingConstraint' => 'none',
              'type' => 'Fix_8_7',
            },
            'direction' => 'out',
            'hdlType' => 'std_logic_vector(7 downto 0)',
            'width' => 8,
          },
        },
      },
      'entityName' => 'data_in3',
    },
    'data_in4' => {
      'connections' => {
        'data_in4' => '.data_in4',
      },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'data_in4',
        'ports' => {
          'data_in4' => {
            'attributes' => {
              'bin_pt' => 7,
              'inputFile' => 'coarse_delay_core_data_in4.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'coarse_delay_core/data_in4/data_in4',
              'source_block' => 'coarse_delay_core/data_in4',
              'timingConstraint' => 'none',
              'type' => 'Fix_8_7',
            },
            'direction' => 'out',
            'hdlType' => 'std_logic_vector(7 downto 0)',
            'width' => 8,
          },
        },
      },
      'entityName' => 'data_in4',
    },
    'data_out1' => {
      'connections' => {
        'data_out1' => 'sysgen_dut.data_out1',
      },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'data_out1',
        'ports' => {
          'data_out1' => {
            'attributes' => {
              'bin_pt' => 7,
              'inputFile' => 'coarse_delay_core_data_out1.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'coarse_delay_core/data_out1/data_out1',
              'source_block' => 'coarse_delay_core/data_out1',
              'timingConstraint' => 'none',
              'type' => 'Fix_8_7',
            },
            'direction' => 'in',
            'hdlType' => 'std_logic_vector(7 downto 0)',
            'width' => 8,
          },
        },
      },
      'entityName' => 'data_out1',
    },
    'data_out2' => {
      'connections' => {
        'data_out2' => 'sysgen_dut.data_out2',
      },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'data_out2',
        'ports' => {
          'data_out2' => {
            'attributes' => {
              'bin_pt' => 7,
              'inputFile' => 'coarse_delay_core_data_out2.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'coarse_delay_core/data_out2/data_out2',
              'source_block' => 'coarse_delay_core/data_out2',
              'timingConstraint' => 'none',
              'type' => 'Fix_8_7',
            },
            'direction' => 'in',
            'hdlType' => 'std_logic_vector(7 downto 0)',
            'width' => 8,
          },
        },
      },
      'entityName' => 'data_out2',
    },
    'data_out3' => {
      'connections' => {
        'data_out3' => 'sysgen_dut.data_out3',
      },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'data_out3',
        'ports' => {
          'data_out3' => {
            'attributes' => {
              'bin_pt' => 7,
              'inputFile' => 'coarse_delay_core_data_out3.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'coarse_delay_core/data_out3/data_out3',
              'source_block' => 'coarse_delay_core/data_out3',
              'timingConstraint' => 'none',
              'type' => 'Fix_8_7',
            },
            'direction' => 'in',
            'hdlType' => 'std_logic_vector(7 downto 0)',
            'width' => 8,
          },
        },
      },
      'entityName' => 'data_out3',
    },
    'data_out4' => {
      'connections' => {
        'data_out4' => 'sysgen_dut.data_out4',
      },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'data_out4',
        'ports' => {
          'data_out4' => {
            'attributes' => {
              'bin_pt' => 7,
              'inputFile' => 'coarse_delay_core_data_out4.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'coarse_delay_core/data_out4/data_out4',
              'source_block' => 'coarse_delay_core/data_out4',
              'timingConstraint' => 'none',
              'type' => 'Fix_8_7',
            },
            'direction' => 'in',
            'hdlType' => 'std_logic_vector(7 downto 0)',
            'width' => 8,
          },
        },
      },
      'entityName' => 'data_out4',
    },
    'delay' => {
      'connections' => {
        'delay' => '.delay',
      },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'delay',
        'ports' => {
          'delay' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'coarse_delay_core_delay.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'coarse_delay_core/delay/delay',
              'source_block' => 'coarse_delay_core/delay',
              'timingConstraint' => 'none',
              'type' => 'UFix_16_0',
            },
            'direction' => 'out',
            'hdlType' => 'std_logic_vector(15 downto 0)',
            'width' => 16,
          },
        },
      },
      'entityName' => 'delay',
    },
    'en' => {
      'connections' => {
        'en' => '.en',
      },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'en',
        'ports' => {
          'en' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'coarse_delay_core_en.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'coarse_delay_core/en/en',
              'source_block' => 'coarse_delay_core/en',
              'timingConstraint' => 'none',
              'type' => 'Bool',
            },
            'direction' => 'out',
            'hdlType' => 'std_logic',
            'width' => 1,
          },
        },
      },
      'entityName' => 'en',
    },
    'sync' => {
      'connections' => {
        'sync' => '.sync',
      },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'sync',
        'ports' => {
          'sync' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'coarse_delay_core_sync.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'coarse_delay_core/sync/sync',
              'source_block' => 'coarse_delay_core/sync',
              'timingConstraint' => 'none',
              'type' => 'Bool',
            },
            'direction' => 'out',
            'hdlType' => 'std_logic',
            'width' => 1,
          },
        },
      },
      'entityName' => 'sync',
    },
    'sync_out' => {
      'connections' => {
        'sync_out' => 'sysgen_dut.sync_out',
      },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'sync_out',
        'ports' => {
          'sync_out' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'coarse_delay_core_sync_out.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'coarse_delay_core/sync_out/sync_out',
              'source_block' => 'coarse_delay_core/sync_out',
              'timingConstraint' => 'none',
              'type' => 'Bool',
            },
            'direction' => 'in',
            'hdlType' => 'std_logic',
            'width' => 1,
          },
        },
      },
      'entityName' => 'sync_out',
    },
    'sysgen_dut' => {
      'connections' => {
        'clk' => '.clk',
        'data_in1' => '.data_in1',
        'data_in2' => '.data_in2',
        'data_in3' => '.data_in3',
        'data_in4' => '.data_in4',
        'data_out1' => 'sysgen_dut.data_out1',
        'data_out2' => 'sysgen_dut.data_out2',
        'data_out3' => 'sysgen_dut.data_out3',
        'data_out4' => 'sysgen_dut.data_out4',
        'delay' => '.delay',
        'en' => '.en',
        'sync' => '.sync',
        'sync_out' => 'sysgen_dut.sync_out',
      },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'hdlArchAttributes' => [
          ],
          'hdlEntityAttributes' => [
          ],
          'isClkWrapper' => 1,
        },
        'connections' => {
          'clk' => 'clkNet',
          'data_in1' => 'data_in1_net',
          'data_in2' => 'data_in2_net',
          'data_in3' => 'data_in3_net',
          'data_in4' => 'data_in4_net',
          'data_out1' => 'data_out1_net',
          'data_out2' => 'data_out2_net',
          'data_out3' => 'data_out3_net',
          'data_out4' => 'data_out4_net',
          'delay' => 'delay_net',
          'en' => 'en_net',
          'sync' => 'sync_net',
          'sync_out' => 'sync_out_net',
        },
        'entityName' => 'coarse_delay_core_cw',
        'nets' => {
          'ce_1_sg_x6' => {
            'attributes' => {
              'hdlNetAttributes' => [
                [
                  'MAX_FANOUT',
                  'string',
                  '"REDUCE"',
                ],
              ],
            },
            'hdlType' => 'std_logic',
            'width' => 1,
          },
          'clkNet' => {
            'attributes' => {
              'hdlNetAttributes' => [
              ],
            },
            'hdlType' => 'std_logic',
            'width' => 1,
          },
          'clk_1_sg_x6' => {
            'attributes' => {
              'hdlNetAttributes' => [
              ],
            },
            'hdlType' => 'std_logic',
            'width' => 1,
          },
          'data_in1_net' => {
            'attributes' => {
              'hdlNetAttributes' => [
              ],
            },
            'hdlType' => 'std_logic_vector(7 downto 0)',
            'width' => 8,
          },
          'data_in2_net' => {
            'attributes' => {
              'hdlNetAttributes' => [
              ],
            },
            'hdlType' => 'std_logic_vector(7 downto 0)',
            'width' => 8,
          },
          'data_in3_net' => {
            'attributes' => {
              'hdlNetAttributes' => [
              ],
            },
            'hdlType' => 'std_logic_vector(7 downto 0)',
            'width' => 8,
          },
          'data_in4_net' => {
            'attributes' => {
              'hdlNetAttributes' => [
              ],
            },
            'hdlType' => 'std_logic_vector(7 downto 0)',
            'width' => 8,
          },
          'data_out1_net' => {
            'attributes' => {
              'hdlNetAttributes' => [
              ],
            },
            'hdlType' => 'std_logic_vector(7 downto 0)',
            'width' => 8,
          },
          'data_out2_net' => {
            'attributes' => {
              'hdlNetAttributes' => [
              ],
            },
            'hdlType' => 'std_logic_vector(7 downto 0)',
            'width' => 8,
          },
          'data_out3_net' => {
            'attributes' => {
              'hdlNetAttributes' => [
              ],
            },
            'hdlType' => 'std_logic_vector(7 downto 0)',
            'width' => 8,
          },
          'data_out4_net' => {
            'attributes' => {
              'hdlNetAttributes' => [
              ],
            },
            'hdlType' => 'std_logic_vector(7 downto 0)',
            'width' => 8,
          },
          'delay_net' => {
            'attributes' => {
              'hdlNetAttributes' => [
              ],
            },
            'hdlType' => 'std_logic_vector(15 downto 0)',
            'width' => 16,
          },
          'en_net' => {
            'attributes' => {
              'hdlNetAttributes' => [
              ],
            },
            'hdlType' => 'std_logic',
            'width' => 1,
          },
          'persistentdff_inst_q' => {
            'attributes' => {
              'hdlNetAttributes' => [
                [
                  'syn_keep',
                  'boolean',
                  'true',
                ],
                [
                  'keep',
                  'boolean',
                  'true',
                ],
                [
                  'preserve_signal',
                  'boolean',
                  'true',
                ],
              ],
            },
            'hdlType' => 'std_logic',
            'width' => 1,
          },
          'sync_net' => {
            'attributes' => {
              'hdlNetAttributes' => [
              ],
            },
            'hdlType' => 'std_logic',
            'width' => 1,
          },
          'sync_out_net' => {
            'attributes' => {
              'hdlNetAttributes' => [
              ],
            },
            'hdlType' => 'std_logic',
            'width' => 1,
          },
        },
        'ports' => {
          'ce' => {
            'attributes' => {
              'defaultHdlValue' => '\'1\'',
              'domain' => 'default',
              'group' => 0,
              'isCe' => 1,
              'period' => 1,
            },
            'direction' => 'in',
            'hdlType' => 'std_logic',
            'width' => 1,
          },
          'clk' => {
            'attributes' => {
              'domain' => 'default',
              'group' => 0,
              'iobMap' => [
                'd7hack',
              ],
              'isClk' => 1,
              'period' => 1,
              'type' => 'logic',
            },
            'direction' => 'in',
            'hdlType' => 'std_logic',
            'width' => 1,
          },
          'data_in1' => {
            'attributes' => {
              'bin_pt' => 7,
              'inputFile' => 'coarse_delay_core_data_in1.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'coarse_delay_core/data_in1/data_in1',
              'source_block' => 'coarse_delay_core/data_in1',
              'timingConstraint' => 'none',
              'type' => 'Fix_8_7',
            },
            'direction' => 'in',
            'hdlType' => 'std_logic_vector(7 downto 0)',
            'width' => 8,
          },
          'data_in2' => {
            'attributes' => {
              'bin_pt' => 7,
              'inputFile' => 'coarse_delay_core_data_in2.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'coarse_delay_core/data_in2/data_in2',
              'source_block' => 'coarse_delay_core/data_in2',
              'timingConstraint' => 'none',
              'type' => 'Fix_8_7',
            },
            'direction' => 'in',
            'hdlType' => 'std_logic_vector(7 downto 0)',
            'width' => 8,
          },
          'data_in3' => {
            'attributes' => {
              'bin_pt' => 7,
              'inputFile' => 'coarse_delay_core_data_in3.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'coarse_delay_core/data_in3/data_in3',
              'source_block' => 'coarse_delay_core/data_in3',
              'timingConstraint' => 'none',
              'type' => 'Fix_8_7',
            },
            'direction' => 'in',
            'hdlType' => 'std_logic_vector(7 downto 0)',
            'width' => 8,
          },
          'data_in4' => {
            'attributes' => {
              'bin_pt' => 7,
              'inputFile' => 'coarse_delay_core_data_in4.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'coarse_delay_core/data_in4/data_in4',
              'source_block' => 'coarse_delay_core/data_in4',
              'timingConstraint' => 'none',
              'type' => 'Fix_8_7',
            },
            'direction' => 'in',
            'hdlType' => 'std_logic_vector(7 downto 0)',
            'width' => 8,
          },
          'data_out1' => {
            'attributes' => {
              'bin_pt' => 7,
              'inputFile' => 'coarse_delay_core_data_out1.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'coarse_delay_core/data_out1/data_out1',
              'source_block' => 'coarse_delay_core/data_out1',
              'timingConstraint' => 'none',
              'type' => 'Fix_8_7',
            },
            'direction' => 'out',
            'hdlType' => 'std_logic_vector(7 downto 0)',
            'width' => 8,
          },
          'data_out2' => {
            'attributes' => {
              'bin_pt' => 7,
              'inputFile' => 'coarse_delay_core_data_out2.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'coarse_delay_core/data_out2/data_out2',
              'source_block' => 'coarse_delay_core/data_out2',
              'timingConstraint' => 'none',
              'type' => 'Fix_8_7',
            },
            'direction' => 'out',
            'hdlType' => 'std_logic_vector(7 downto 0)',
            'width' => 8,
          },
          'data_out3' => {
            'attributes' => {
              'bin_pt' => 7,
              'inputFile' => 'coarse_delay_core_data_out3.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'coarse_delay_core/data_out3/data_out3',
              'source_block' => 'coarse_delay_core/data_out3',
              'timingConstraint' => 'none',
              'type' => 'Fix_8_7',
            },
            'direction' => 'out',
            'hdlType' => 'std_logic_vector(7 downto 0)',
            'width' => 8,
          },
          'data_out4' => {
            'attributes' => {
              'bin_pt' => 7,
              'inputFile' => 'coarse_delay_core_data_out4.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'coarse_delay_core/data_out4/data_out4',
              'source_block' => 'coarse_delay_core/data_out4',
              'timingConstraint' => 'none',
              'type' => 'Fix_8_7',
            },
            'direction' => 'out',
            'hdlType' => 'std_logic_vector(7 downto 0)',
            'width' => 8,
          },
          'delay' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'coarse_delay_core_delay.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'coarse_delay_core/delay/delay',
              'source_block' => 'coarse_delay_core/delay',
              'timingConstraint' => 'none',
              'type' => 'UFix_16_0',
            },
            'direction' => 'in',
            'hdlType' => 'std_logic_vector(15 downto 0)',
            'width' => 16,
          },
          'en' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'coarse_delay_core_en.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'coarse_delay_core/en/en',
              'source_block' => 'coarse_delay_core/en',
              'timingConstraint' => 'none',
              'type' => 'Bool',
            },
            'direction' => 'in',
            'hdlType' => 'std_logic',
            'width' => 1,
          },
          'sync' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'coarse_delay_core_sync.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'coarse_delay_core/sync/sync',
              'source_block' => 'coarse_delay_core/sync',
              'timingConstraint' => 'none',
              'type' => 'Bool',
            },
            'direction' => 'in',
            'hdlType' => 'std_logic',
            'width' => 1,
          },
          'sync_out' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'coarse_delay_core_sync_out.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'coarse_delay_core/sync_out/sync_out',
              'source_block' => 'coarse_delay_core/sync_out',
              'timingConstraint' => 'none',
              'type' => 'Bool',
            },
            'direction' => 'out',
            'hdlType' => 'std_logic',
            'width' => 1,
          },
        },
        'subblocks' => {
          'coarse_delay_core_x0' => {
            'connections' => {
              'ce_1' => 'ce_1_sg_x6',
              'clk_1' => 'clk_1_sg_x6',
              'data_in1' => 'data_in1_net',
              'data_in2' => 'data_in2_net',
              'data_in3' => 'data_in3_net',
              'data_in4' => 'data_in4_net',
              'data_out1' => 'data_out1_net',
              'data_out2' => 'data_out2_net',
              'data_out3' => 'data_out3_net',
              'data_out4' => 'data_out4_net',
              'delay' => 'delay_net',
              'en' => 'en_net',
              'sync' => 'sync_net',
              'sync_out' => 'sync_out_net',
            },
            'entity' => {
              'attributes' => {
                'entityAlreadyNetlisted' => 1,
                'hdlKind' => 'vhdl',
                'isDesign' => 1,
                'simulinkName' => 'coarse_delay_core',
              },
              'entityName' => 'coarse_delay_core',
              'ports' => {
                'ce_1' => {
                  'attributes' => {
                    'domain' => '',
                    'group' => 1,
                    'isCe' => 1,
                    'is_subsys_port' => 1,
                    'period' => 1,
                    'subsys_port_index' => 0,
                    'type' => 'logic',
                  },
                  'direction' => 'in',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
                'clk_1' => {
                  'attributes' => {
                    'domain' => '',
                    'group' => 1,
                    'isClk' => 1,
                    'is_subsys_port' => 1,
                    'period' => 1,
                    'subsys_port_index' => 0,
                    'type' => 'logic',
                  },
                  'direction' => 'in',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
                'data_in1' => {
                  'attributes' => {
                    'bin_pt' => 7,
                    'inputFile' => 'coarse_delay_core_data_in1.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 1,
                    'port_id' => 0,
                    'simulinkName' => 'coarse_delay_core/data_in1',
                    'source_block' => 'coarse_delay_core',
                    'timingConstraint' => 'none',
                    'type' => 'Fix_8_7',
                  },
                  'direction' => 'in',
                  'hdlType' => 'std_logic_vector(7 downto 0)',
                  'width' => 8,
                },
                'data_in2' => {
                  'attributes' => {
                    'bin_pt' => 7,
                    'inputFile' => 'coarse_delay_core_data_in2.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 1,
                    'port_id' => 1,
                    'simulinkName' => 'coarse_delay_core/data_in2',
                    'source_block' => 'coarse_delay_core',
                    'timingConstraint' => 'none',
                    'type' => 'Fix_8_7',
                  },
                  'direction' => 'in',
                  'hdlType' => 'std_logic_vector(7 downto 0)',
                  'width' => 8,
                },
                'data_in3' => {
                  'attributes' => {
                    'bin_pt' => 7,
                    'inputFile' => 'coarse_delay_core_data_in3.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 1,
                    'port_id' => 2,
                    'simulinkName' => 'coarse_delay_core/data_in3',
                    'source_block' => 'coarse_delay_core',
                    'timingConstraint' => 'none',
                    'type' => 'Fix_8_7',
                  },
                  'direction' => 'in',
                  'hdlType' => 'std_logic_vector(7 downto 0)',
                  'width' => 8,
                },
                'data_in4' => {
                  'attributes' => {
                    'bin_pt' => 7,
                    'inputFile' => 'coarse_delay_core_data_in4.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 1,
                    'port_id' => 3,
                    'simulinkName' => 'coarse_delay_core/data_in4',
                    'source_block' => 'coarse_delay_core',
                    'timingConstraint' => 'none',
                    'type' => 'Fix_8_7',
                  },
                  'direction' => 'in',
                  'hdlType' => 'std_logic_vector(7 downto 0)',
                  'width' => 8,
                },
                'data_out1' => {
                  'attributes' => {
                    'bin_pt' => 7,
                    'inputFile' => 'coarse_delay_core_data_out1.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 1,
                    'port_id' => 4,
                    'simulinkName' => 'coarse_delay_core/data_out1',
                    'source_block' => 'coarse_delay_core',
                    'timingConstraint' => 'none',
                    'type' => 'Fix_8_7',
                  },
                  'direction' => 'out',
                  'hdlType' => 'std_logic_vector(7 downto 0)',
                  'width' => 8,
                },
                'data_out2' => {
                  'attributes' => {
                    'bin_pt' => 7,
                    'inputFile' => 'coarse_delay_core_data_out2.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 1,
                    'port_id' => 3,
                    'simulinkName' => 'coarse_delay_core/data_out2',
                    'source_block' => 'coarse_delay_core',
                    'timingConstraint' => 'none',
                    'type' => 'Fix_8_7',
                  },
                  'direction' => 'out',
                  'hdlType' => 'std_logic_vector(7 downto 0)',
                  'width' => 8,
                },
                'data_out3' => {
                  'attributes' => {
                    'bin_pt' => 7,
                    'inputFile' => 'coarse_delay_core_data_out3.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 1,
                    'port_id' => 2,
                    'simulinkName' => 'coarse_delay_core/data_out3',
                    'source_block' => 'coarse_delay_core',
                    'timingConstraint' => 'none',
                    'type' => 'Fix_8_7',
                  },
                  'direction' => 'out',
                  'hdlType' => 'std_logic_vector(7 downto 0)',
                  'width' => 8,
                },
                'data_out4' => {
                  'attributes' => {
                    'bin_pt' => 7,
                    'inputFile' => 'coarse_delay_core_data_out4.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 1,
                    'port_id' => 1,
                    'simulinkName' => 'coarse_delay_core/data_out4',
                    'source_block' => 'coarse_delay_core',
                    'timingConstraint' => 'none',
                    'type' => 'Fix_8_7',
                  },
                  'direction' => 'out',
                  'hdlType' => 'std_logic_vector(7 downto 0)',
                  'width' => 8,
                },
                'delay' => {
                  'attributes' => {
                    'bin_pt' => 0,
                    'inputFile' => 'coarse_delay_core_delay.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 1,
                    'port_id' => 4,
                    'simulinkName' => 'coarse_delay_core/delay',
                    'source_block' => 'coarse_delay_core',
                    'timingConstraint' => 'none',
                    'type' => 'UFix_16_0',
                  },
                  'direction' => 'in',
                  'hdlType' => 'std_logic_vector(15 downto 0)',
                  'width' => 16,
                },
                'en' => {
                  'attributes' => {
                    'bin_pt' => 0,
                    'inputFile' => 'coarse_delay_core_en.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 1,
                    'port_id' => 5,
                    'simulinkName' => 'coarse_delay_core/en',
                    'source_block' => 'coarse_delay_core',
                    'timingConstraint' => 'none',
                    'type' => 'Bool',
                  },
                  'direction' => 'in',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
                'sync' => {
                  'attributes' => {
                    'bin_pt' => 0,
                    'inputFile' => 'coarse_delay_core_sync.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 1,
                    'port_id' => 6,
                    'simulinkName' => 'coarse_delay_core/sync',
                    'source_block' => 'coarse_delay_core',
                    'timingConstraint' => 'none',
                    'type' => 'Bool',
                  },
                  'direction' => 'in',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
                'sync_out' => {
                  'attributes' => {
                    'bin_pt' => 0,
                    'inputFile' => 'coarse_delay_core_sync_out.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 1,
                    'port_id' => 0,
                    'simulinkName' => 'coarse_delay_core/sync_out',
                    'source_block' => 'coarse_delay_core',
                    'timingConstraint' => 'none',
                    'type' => 'Bool',
                  },
                  'direction' => 'out',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
              },
            },
            'entityName' => 'coarse_delay_core',
          },
          'default_clock_driver_coarse_delay_core_x0' => {
            'connections' => {
              'ce_1' => 'ce_1_sg_x6',
              'clk_1' => 'clk_1_sg_x6',
              'sysce' => [
                'constant',
                '\'1\'',
              ],
              'sysce_clr' => [
                'constant',
                '\'0\'',
              ],
              'sysclk' => 'clkNet',
            },
            'entity' => {
              'attributes' => {
                'domain' => 'default',
                'hdlArchAttributes' => [
                  [
                    'syn_noprune',
                    'boolean',
                    'true',
                  ],
                  [
                    'optimize_primitives',
                    'boolean',
                    'false',
                  ],
                  [
                    'dont_touch',
                    'boolean',
                    'true',
                  ],
                ],
                'hdlEntityAttributes' => [
                ],
                'isClkDriver' => 1,
              },
              'entityName' => 'default_clock_driver_coarse_delay_core',
              'ports' => {
                'ce_1' => {
                  'attributes' => {
                    'domain' => 'default',
                    'group' => 1,
                    'isCe' => 1,
                    'period' => 1,
                    'type' => 'logic',
                  },
                  'direction' => 'out',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
                'clk_1' => {
                  'attributes' => {
                    'domain' => 'default',
                    'group' => 1,
                    'isClk' => 1,
                    'period' => 1,
                    'type' => 'logic',
                  },
                  'direction' => 'out',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
                'sysce' => {
                  'attributes' => {
                    'group' => 0,
                    'isCe' => 1,
                    'period' => 1,
                  },
                  'direction' => 'in',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
                'sysce_clr' => {
                  'attributes' => {
                    'group' => 0,
                    'isClr' => 1,
                    'period' => 1,
                  },
                  'direction' => 'in',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
                'sysclk' => {
                  'attributes' => {
                    'group' => 0,
                    'isClk' => 1,
                    'period' => 1,
                  },
                  'direction' => 'in',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
              },
            },
            'entityName' => 'default_clock_driver_coarse_delay_core',
          },
          'persistentdff_inst' => {
            'connections' => {
              'clk' => 'clkNet',
              'd' => 'persistentdff_inst_q',
              'q' => 'persistentdff_inst_q',
            },
            'entity' => {
              'attributes' => {
                'entityAlreadyNetlisted' => 1,
                'hdlCompAttributes' => [
                  [
                    'syn_black_box',
                    'boolean',
                    'true',
                  ],
                  [
                    'box_type',
                    'string',
                    '"black_box"',
                  ],
                ],
                'is_persistent_dff' => 1,
                'needsComponentDeclaration' => 1,
              },
              'entityName' => 'xlpersistentdff',
              'ports' => {
                'clk' => {
                  'direction' => 'in',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
                'd' => {
                  'direction' => 'in',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
                'q' => {
                  'direction' => 'out',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
              },
            },
            'entityName' => 'xlpersistentdff',
          },
        },
      },
      'entityName' => 'coarse_delay_core_cw',
    },
    'sysgen_gw_clk' => {
      'connections' => {
        'clk' => '.clk',
      },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isClk' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'sysgen_gw_clk',
        'ports' => {
          'clk' => {
            'attributes' => {
              'isClk' => 1,
            },
            'direction' => 'out',
            'hdlType' => 'std_logic',
            'width' => 1,
          },
        },
      },
      'entityName' => 'sysgen_gw_clk',
    },
  },
}
