{
  'attributes' => {
    'HDLCodeGenStatus' => 0,
    'HDL_PATH' => '/home/observer/projects/eovsa-corr/src',
    'TEMP' => '/tmp',
    'TMP' => '/tmp',
    'Temp' => '/tmp',
    'Tmp' => '/tmp',
    'base_system_period_hardware' => 5,
    'base_system_period_simulink' => 1,
    'block_icon_display' => 'Default',
    'ce_clr' => 0,
    'clkWrapper' => 'xeng_core_cw',
    'clkWrapperFile' => 'xeng_core_cw.vhd',
    'clock_domain' => 'default',
    'clock_loc' => 'd7hack',
    'clock_wrapper' => 'Clock Enables',
    'compilation' => 'NGC Netlist',
    'compilation_lut' => {
      'keys' => [
        'HDL Netlist',
        'NGC Netlist',
      ],
      'values' => [
        'target1',
        'target2',
      ],
    },
    'compilation_target' => 'NGC Netlist',
    'core_generation' => 1,
    'core_is_deployed' => 0,
    'coregen_core_generation_tmpdir' => '/tmp/sysgentmp-observer/cg_wk/ce9614b602deccc25',
    'coregen_part_family' => 'virtex6',
    'createTestbench' => 0,
    'create_interface_document' => 'off',
    'dbl_ovrd' => -1,
    'dcm_info' => {
    },
    'dcm_input_clock_period' => 100,
    'deprecated_control' => 'off',
    'design' => 'xeng_core',
    'designFile' => 'xeng_core.vhd',
    'design_full_path' => '/home/observer/projects/eovsa-corr/src/xeng_core.mdl',
    'device' => 'xc6vsx475t-1ff1759',
    'device_speed' => -1,
    'directory' => '/home/observer/projects/eovsa-corr/src/xeng_core',
    'dsp_cache_root_path' => '/tmp/sysgentmp-observer',
    'entityNamingInstrs' => {
      'nameMap' => undef,
      'namesAlreadyUsed' => {
        'default_clock_driver_xeng_core' => 1,
        'xeng_core_cw' => 1,
      },
    },
    'fileAttributes' => {
      'bmg_72_24d0754b1ef55a90.mif' => {
        'producer' => 'coregen',
      },
      'bmg_72_24d0754b1ef55a90.ngc' => {
        'producer' => 'coregen',
      },
      'bmg_72_4fcfcc7deb4cdf86.mif' => {
        'producer' => 'coregen',
      },
      'bmg_72_4fcfcc7deb4cdf86.ngc' => {
        'producer' => 'coregen',
      },
      'bmg_72_bf890e4806a4306d.mif' => {
        'producer' => 'coregen',
      },
      'bmg_72_bf890e4806a4306d.ngc' => {
        'producer' => 'coregen',
      },
      'cntr_11_0_1f06b71632254894.ngc' => {
        'producer' => 'coregen',
      },
      'cntr_11_0_54ae29da2816c092.ngc' => {
        'producer' => 'coregen',
      },
      'cntr_11_0_5f22a153812a8bc9.ngc' => {
        'producer' => 'coregen',
      },
      'cntr_11_0_601fed0ddd9eff6a.ngc' => {
        'producer' => 'coregen',
      },
      'cntr_11_0_62790f857e3f8294.ngc' => {
        'producer' => 'coregen',
      },
      'cntr_11_0_66aa4524955422eb.ngc' => {
        'producer' => 'coregen',
      },
      'cntr_11_0_6a79e2c90664744f.ngc' => {
        'producer' => 'coregen',
      },
      'mult_11_2_8b0c6cbba9b2df30.ngc' => {
        'producer' => 'coregen',
      },
      'mult_11_2_d5ff2753429af9d0.ngc' => {
        'producer' => 'coregen',
      },
    },
    'files' => [
      'bmg_72_24d0754b1ef55a90.mif',
      'bmg_72_bf890e4806a4306d.mif',
      'cntr_11_0_54ae29da2816c092.ngc',
      'cntr_11_0_1f06b71632254894.ngc',
      'cntr_11_0_6a79e2c90664744f.ngc',
      'bmg_72_24d0754b1ef55a90.ngc',
      'bmg_72_4fcfcc7deb4cdf86.ngc',
      'cntr_11_0_5f22a153812a8bc9.ngc',
      'cntr_11_0_66aa4524955422eb.ngc',
      'bmg_72_4fcfcc7deb4cdf86.mif',
      'mult_11_2_d5ff2753429af9d0.ngc',
      'bmg_72_bf890e4806a4306d.ngc',
      'cntr_11_0_62790f857e3f8294.ngc',
      'mult_11_2_8b0c6cbba9b2df30.ngc',
      'cntr_11_0_601fed0ddd9eff6a.ngc',
      'xlpersistentdff.ngc',
      'synopsis',
      'xeng_core.vhd',
      'xlpersistentdff.ngc',
      'xeng_core_cw.vhd',
      'xeng_core_cw.ucf',
      'xeng_core_cw.xdc',
      'xeng_core_cw.xcf',
      'xeng_core_cw.sdc',
      'xst_xeng_core.prj',
      'xst_xeng_core.scr',
      'vcom.do',
      'isim_xeng_core.prj',
      'globals',
      'hdlFiles',
      'xeng_core_cw.xise',
      'xeng_core_cw.gise',
      'xeng_core_cw.sgp',
    ],
    'fxdptinstalled' => 0,
    'generateUsing71FrontEnd' => 1,
    'generating_island_subsystem_handle' => 78021.0004882812,
    'generating_subsystem_handle' => 78021.0004882812,
    'generation_directory' => './xeng_core',
    'hdlDir' => '/home/observer/tools/Xilinx/14.5/ISE_DS/ISE/sysgen/hdl',
    'hdlKind' => 'vhdl',
    'hdl_path' => '/home/observer/projects/eovsa-corr/src',
    'impl_file' => 'ISE Defaults*',
    'incr_netlist' => 'off',
    'isdeployed' => 0,
    'ise_version' => '14.5i',
    'master_sysgen_token_handle' => 78023.6422119141,
    'matlab' => '/home/observer/tools/MATLAB/R2012b',
    'matlab_fixedpoint' => 0,
    'mdlHandle' => 78021.0004882812,
    'mdlPath' => '/home/observer/projects/eovsa-corr/src/xeng_core.mdl',
    'modelDiagnostics' => [
      {
        'count' => 1704,
        'isMask' => 0,
        'type' => 'xeng_core Total blocks',
      },
      {
        'count' => 4,
        'isMask' => 0,
        'type' => 'Constant',
      },
      {
        'count' => 2,
        'isMask' => 0,
        'type' => 'DiscretePulseGenerator',
      },
      {
        'count' => 30,
        'isMask' => 0,
        'type' => 'From',
      },
      {
        'count' => 11,
        'isMask' => 0,
        'type' => 'Goto',
      },
      {
        'count' => 344,
        'isMask' => 0,
        'type' => 'Inport',
      },
      {
        'count' => 249,
        'isMask' => 0,
        'type' => 'Outport',
      },
      {
        'count' => 818,
        'isMask' => 0,
        'type' => 'S-Function',
      },
      {
        'count' => 5,
        'isMask' => 0,
        'type' => 'Scope',
      },
      {
        'count' => 210,
        'isMask' => 0,
        'type' => 'SubSystem',
      },
      {
        'count' => 31,
        'isMask' => 0,
        'type' => 'Terminator',
      },
      {
        'count' => 24,
        'isMask' => 1,
        'type' => 'Xilinx Accumulator Block',
      },
      {
        'count' => 25,
        'isMask' => 1,
        'type' => 'Xilinx Adder/Subtracter Block',
      },
      {
        'count' => 30,
        'isMask' => 1,
        'type' => 'Xilinx Arithmetic Relational Operator Block',
      },
      {
        'count' => 128,
        'isMask' => 1,
        'type' => 'Xilinx Bit Slice Extractor Block',
      },
      {
        'count' => 21,
        'isMask' => 1,
        'type' => 'Xilinx Bus Concatenator Block',
      },
      {
        'count' => 55,
        'isMask' => 1,
        'type' => 'Xilinx Bus Multiplexer Block',
      },
      {
        'count' => 89,
        'isMask' => 1,
        'type' => 'Xilinx Constant Block Block',
      },
      {
        'count' => 30,
        'isMask' => 1,
        'type' => 'Xilinx Counter Block',
      },
      {
        'count' => 91,
        'isMask' => 1,
        'type' => 'Xilinx Delay Block',
      },
      {
        'count' => 1,
        'isMask' => 1,
        'type' => 'Xilinx Dual Port Random Access Memory Block',
      },
      {
        'count' => 4,
        'isMask' => 1,
        'type' => 'Xilinx Gateway In Block',
      },
      {
        'count' => 37,
        'isMask' => 1,
        'type' => 'Xilinx Gateway Out Block',
      },
      {
        'count' => 9,
        'isMask' => 1,
        'type' => 'Xilinx Inverter Block',
      },
      {
        'count' => 22,
        'isMask' => 1,
        'type' => 'Xilinx Logical Block Block',
      },
      {
        'count' => 48,
        'isMask' => 1,
        'type' => 'Xilinx Multiplier Block',
      },
      {
        'count' => 4,
        'isMask' => 1,
        'type' => 'Xilinx Negate Block Block',
      },
      {
        'count' => 6,
        'isMask' => 1,
        'type' => 'Xilinx Register Block',
      },
      {
        'count' => 4,
        'isMask' => 1,
        'type' => 'Xilinx Resource Estimator Block',
      },
      {
        'count' => 3,
        'isMask' => 1,
        'type' => 'Xilinx Single Port Random Access Memory Block',
      },
      {
        'count' => 1,
        'isMask' => 1,
        'type' => 'Xilinx System Generator Block',
      },
      {
        'count' => 59,
        'isMask' => 1,
        'type' => 'Xilinx Type Converter Block',
      },
      {
        'count' => 128,
        'isMask' => 1,
        'type' => 'Xilinx Type Reinterpreter Block',
      },
      {
        'count' => 1,
        'isMask' => 1,
        'type' => 'auto_tap',
      },
      {
        'count' => 2,
        'isMask' => 1,
        'type' => 'baseline_tap',
      },
      {
        'count' => 4,
        'isMask' => 1,
        'type' => 'c_to_ri',
      },
      {
        'count' => 4,
        'isMask' => 1,
        'type' => 'cmult_4bit_em*',
      },
      {
        'count' => 8,
        'isMask' => 1,
        'type' => 'cmult_4bit_sl*',
      },
      {
        'count' => 3,
        'isMask' => 1,
        'type' => 'delay_bram',
      },
      {
        'count' => 5,
        'isMask' => 1,
        'type' => 'edge_detect',
      },
      {
        'count' => 1,
        'isMask' => 1,
        'type' => 'negedge_delay',
      },
      {
        'count' => 4,
        'isMask' => 1,
        'type' => 'ri_to_c',
      },
      {
        'count' => 3,
        'isMask' => 1,
        'type' => 'sample_and_hold',
      },
      {
        'count' => 3,
        'isMask' => 1,
        'type' => 'sync_delay',
      },
      {
        'count' => 1,
        'isMask' => 1,
        'type' => 'xeng',
      },
      {
        'count' => 1,
        'isMask' => 1,
        'type' => 'xeng_descramble',
      },
    ],
    'model_globals_initialized' => 1,
    'model_path' => '/home/observer/projects/eovsa-corr/src/xeng_core.mdl',
    'myxilinx' => '/home/observer/tools/Xilinx/14.5/ISE_DS/ISE',
    'netlistingWrapupScript' => 'java:com.xilinx.sysgen.netlister.DefaultWrapupNetlister',
    'ngc_config' => {
      'include_cf' => 0,
      'include_clockwrapper' => 0,
    },
    'ngc_files' => [
      'xlpersistentdff.ngc',
    ],
    'num_sim_cycles' => 10,
    'package' => 'ff1759',
    'part' => 'xc6vsx475t',
    'partFamily' => 'virtex6',
    'port_data_types_enabled' => 1,
    'preserve_hierarchy' => 0,
    'proj_type' => 'Project Navigator',
    'run_coregen' => 0,
    'sample_time_colors_enabled' => 0,
    'sampletimecolors' => 0,
    'sdcFile' => 'xeng_core_cw.sdc',
    'sg_version' => '',
    'simulation_island_subsystem_handle' => 78021.0004882812,
    'simulinkName' => 'parking_lot',
    'simulink_accelerator_running' => 0,
    'simulink_debugger_running' => 0,
    'simulink_period' => 1,
    'speed' => -1,
    'synth_file' => 'XST Defaults*',
    'synthesisTool' => 'XST',
    'synthesis_language' => 'vhdl',
    'synthesis_tool' => 'XST',
    'sysclk_period' => 5,
    'sysgen' => '/home/observer/tools/Xilinx/14.5/ISE_DS/ISE/sysgen',
    'sysgenRoot' => '/home/observer/tools/Xilinx/14.5/ISE_DS/ISE/sysgen',
    'sysgenTokenSettings' => {
      'base_system_period_hardware' => 5,
      'base_system_period_simulink' => 1,
      'block_icon_display' => 'Default',
      'ce_clr' => 0,
      'clock_loc' => 'd7hack',
      'clock_wrapper' => 'Clock Enables',
      'compilation' => 'NGC Netlist',
      'compilation_lut' => {
        'keys' => [
          'HDL Netlist',
          'NGC Netlist',
        ],
        'values' => [
          'target1',
          'target2',
        ],
      },
      'core_generation' => 1,
      'coregen_part_family' => 'virtex6',
      'create_interface_document' => 'off',
      'dbl_ovrd' => -1,
      'dcm_input_clock_period' => 100,
      'deprecated_control' => 'off',
      'directory' => './xeng_core',
      'impl_file' => 'ISE Defaults*',
      'incr_netlist' => 'off',
      'master_sysgen_token_handle' => 78023.6422119141,
      'ngc_config' => {
        'include_cf' => 0,
        'include_clockwrapper' => 0,
      },
      'package' => 'ff1759',
      'part' => 'xc6vsx475t',
      'preserve_hierarchy' => 0,
      'proj_type' => 'Project Navigator',
      'simulation_island_subsystem_handle' => 78021.0004882812,
      'simulink_period' => 1,
      'speed' => -1,
      'synth_file' => 'XST Defaults*',
      'synthesis_language' => 'vhdl',
      'synthesis_tool' => 'XST',
      'sysclk_period' => 5,
      'testbench' => 0,
      'trim_vbits' => 1,
      'xilinx_device' => 'xc6vsx475t-1ff1759',
      'xilinxfamily' => 'virtex6',
    },
    'sysgen_Root' => '/home/observer/tools/Xilinx/14.5/ISE_DS/ISE/sysgen',
    'systemClockPeriod' => 5,
    'tempdir' => '/tmp',
    'testbench' => 0,
    'tmpDir' => '/home/observer/projects/eovsa-corr/src/xeng_core/sysgen',
    'trim_vbits' => 1,
    'ucfFile' => 'xeng_core_cw.ucf',
    'use_strict_names' => 1,
    'user_tips_enabled' => 1,
    'usertemp' => '/tmp/sysgentmp-observer',
    'using71Netlister' => 1,
    'verilog_files' => [
      'conv_pkg.v',
      'synth_reg.v',
      'synth_reg_w_init.v',
      'convert_type.v',
    ],
    'version' => '',
    'vhdl_files' => [
      'conv_pkg.vhd',
      'synth_reg.vhd',
      'synth_reg_w_init.vhd',
    ],
    'vsimtime' => '330.000000 ns',
    'xcfFile' => 'xeng_core_cw.xcf',
    'xdcFile' => 'xeng_core_cw.xdc',
    'xilinx' => '/home/observer/tools/Xilinx/14.5/ISE_DS/ISE',
    'xilinx_device' => 'xc6vsx475t-1ff1759',
    'xilinx_family' => 'virtex6',
    'xilinx_package' => 'ff1759',
    'xilinx_part' => 'xc6vsx475t',
    'xilinxdevice' => 'xc6vsx475t-1ff1759',
    'xilinxfamily' => 'virtex6',
    'xilinxpart' => 'xc6vsx475t',
  },
  'entityName' => '',
  'nets' => {
    '.ant' => {
      'hdlType' => 'std_logic_vector(15 downto 0)',
      'width' => 16,
    },
    '.clk' => {
      'hdlType' => 'std_logic',
      'width' => 1,
    },
    '.mcnt_in' => {
      'hdlType' => 'std_logic_vector(47 downto 0)',
      'width' => 48,
    },
    '.sync_in' => {
      'hdlType' => 'std_logic',
      'width' => 1,
    },
    '.window_valid' => {
      'hdlType' => 'std_logic',
      'width' => 1,
    },
    'sysgen_dut.acc' => {
      'hdlType' => 'std_logic_vector(31 downto 0)',
      'width' => 32,
    },
    'sysgen_dut.gateway_out2' => {
      'hdlType' => 'std_logic',
      'width' => 1,
    },
    'sysgen_dut.gateway_out3' => {
      'hdlType' => 'std_logic',
      'width' => 1,
    },
    'sysgen_dut.gateway_out55' => {
      'hdlType' => 'std_logic',
      'width' => 1,
    },
    'sysgen_dut.gateway_out56' => {
      'hdlType' => 'std_logic',
      'width' => 1,
    },
    'sysgen_dut.mcnt_out' => {
      'hdlType' => 'std_logic_vector(47 downto 0)',
      'width' => 48,
    },
    'sysgen_dut.sync_out' => {
      'hdlType' => 'std_logic',
      'width' => 1,
    },
    'sysgen_dut.valid' => {
      'hdlType' => 'std_logic',
      'width' => 1,
    },
  },
  'subblocks' => {
    'acc' => {
      'connections' => {
        'acc' => 'sysgen_dut.acc',
      },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'acc',
        'ports' => {
          'acc' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'xeng_core_acc.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'xeng_core/acc/acc',
              'source_block' => 'xeng_core/acc',
              'timingConstraint' => 'none',
              'type' => 'UFix_32_0',
            },
            'direction' => 'in',
            'hdlType' => 'std_logic_vector(31 downto 0)',
            'width' => 32,
          },
        },
      },
      'entityName' => 'acc',
    },
    'ant' => {
      'connections' => {
        'ant' => '.ant',
      },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'ant',
        'ports' => {
          'ant' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'xeng_core_ant.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'xeng_core/ant/ant',
              'source_block' => 'xeng_core/ant',
              'timingConstraint' => 'none',
              'type' => 'UFix_16_0',
            },
            'direction' => 'out',
            'hdlType' => 'std_logic_vector(15 downto 0)',
            'width' => 16,
          },
        },
      },
      'entityName' => 'ant',
    },
    'gateway_out2' => {
      'connections' => {
        'gateway_out2' => 'sysgen_dut.gateway_out2',
      },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'gateway_out2',
        'ports' => {
          'gateway_out2' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'xeng_core_xeng_window_delay_gateway_out2.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'xeng_core/xeng/window_delay/Gateway Out2/Gateway Out2',
              'source_block' => 'xeng_core/xeng/window_delay/Gateway Out2',
              'timingConstraint' => 'none',
              'type' => 'Bool',
            },
            'direction' => 'in',
            'hdlType' => 'std_logic',
            'width' => 1,
          },
        },
      },
      'entityName' => 'gateway_out2',
    },
    'gateway_out3' => {
      'connections' => {
        'gateway_out3' => 'sysgen_dut.gateway_out3',
      },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'gateway_out3',
        'ports' => {
          'gateway_out3' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'xeng_core_xeng_window_delay_gateway_out3.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'xeng_core/xeng/window_delay/Gateway Out3/Gateway Out3',
              'source_block' => 'xeng_core/xeng/window_delay/Gateway Out3',
              'timingConstraint' => 'none',
              'type' => 'Bool',
            },
            'direction' => 'in',
            'hdlType' => 'std_logic',
            'width' => 1,
          },
        },
      },
      'entityName' => 'gateway_out3',
    },
    'gateway_out55' => {
      'connections' => {
        'gateway_out55' => 'sysgen_dut.gateway_out55',
      },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'gateway_out55',
        'ports' => {
          'gateway_out55' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'xeng_core_xeng_window_delay_gateway_out55.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'xeng_core/xeng/window_delay/Gateway Out55/Gateway Out55',
              'source_block' => 'xeng_core/xeng/window_delay/Gateway Out55',
              'timingConstraint' => 'none',
              'type' => 'Bool',
            },
            'direction' => 'in',
            'hdlType' => 'std_logic',
            'width' => 1,
          },
        },
      },
      'entityName' => 'gateway_out55',
    },
    'gateway_out56' => {
      'connections' => {
        'gateway_out56' => 'sysgen_dut.gateway_out56',
      },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'gateway_out56',
        'ports' => {
          'gateway_out56' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'xeng_core_xeng_window_delay_gateway_out56.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'xeng_core/xeng/window_delay/Gateway Out56/Gateway Out56',
              'source_block' => 'xeng_core/xeng/window_delay/Gateway Out56',
              'timingConstraint' => 'none',
              'type' => 'Bool',
            },
            'direction' => 'in',
            'hdlType' => 'std_logic',
            'width' => 1,
          },
        },
      },
      'entityName' => 'gateway_out56',
    },
    'mcnt_in' => {
      'connections' => {
        'mcnt_in' => '.mcnt_in',
      },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'mcnt_in',
        'ports' => {
          'mcnt_in' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'xeng_core_mcnt_in.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'xeng_core/mcnt_in/mcnt_in',
              'source_block' => 'xeng_core/mcnt_in',
              'timingConstraint' => 'none',
              'type' => 'UFix_48_0',
            },
            'direction' => 'out',
            'hdlType' => 'std_logic_vector(47 downto 0)',
            'width' => 48,
          },
        },
      },
      'entityName' => 'mcnt_in',
    },
    'mcnt_out' => {
      'connections' => {
        'mcnt_out' => 'sysgen_dut.mcnt_out',
      },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'mcnt_out',
        'ports' => {
          'mcnt_out' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'xeng_core_mcnt_out.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'xeng_core/mcnt_out/mcnt_out',
              'source_block' => 'xeng_core/mcnt_out',
              'timingConstraint' => 'none',
              'type' => 'UFix_48_0',
            },
            'direction' => 'in',
            'hdlType' => 'std_logic_vector(47 downto 0)',
            'width' => 48,
          },
        },
      },
      'entityName' => 'mcnt_out',
    },
    'sync_in' => {
      'connections' => {
        'sync_in' => '.sync_in',
      },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'sync_in',
        'ports' => {
          'sync_in' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'xeng_core_sync_in.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'xeng_core/sync_in/sync_in',
              'source_block' => 'xeng_core/sync_in',
              'timingConstraint' => 'none',
              'type' => 'Bool',
            },
            'direction' => 'out',
            'hdlType' => 'std_logic',
            'width' => 1,
          },
        },
      },
      'entityName' => 'sync_in',
    },
    'sync_out' => {
      'connections' => {
        'sync_out' => 'sysgen_dut.sync_out',
      },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'sync_out',
        'ports' => {
          'sync_out' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'xeng_core_sync_out.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'xeng_core/sync_out/sync_out',
              'source_block' => 'xeng_core/sync_out',
              'timingConstraint' => 'none',
              'type' => 'Bool',
            },
            'direction' => 'in',
            'hdlType' => 'std_logic',
            'width' => 1,
          },
        },
      },
      'entityName' => 'sync_out',
    },
    'sysgen_dut' => {
      'connections' => {
        'acc' => 'sysgen_dut.acc',
        'ant' => '.ant',
        'clk' => '.clk',
        'gateway_out2' => 'sysgen_dut.gateway_out2',
        'gateway_out3' => 'sysgen_dut.gateway_out3',
        'gateway_out55' => 'sysgen_dut.gateway_out55',
        'gateway_out56' => 'sysgen_dut.gateway_out56',
        'mcnt_in' => '.mcnt_in',
        'mcnt_out' => 'sysgen_dut.mcnt_out',
        'sync_in' => '.sync_in',
        'sync_out' => 'sysgen_dut.sync_out',
        'valid' => 'sysgen_dut.valid',
        'window_valid' => '.window_valid',
      },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'hdlArchAttributes' => [
          ],
          'hdlEntityAttributes' => [
          ],
          'isClkWrapper' => 1,
        },
        'connections' => {
          'acc' => 'acc_net',
          'ant' => 'ant_net',
          'clk' => 'clkNet',
          'gateway_out2' => 'gateway_out2_net',
          'gateway_out3' => 'gateway_out3_net',
          'gateway_out55' => 'window_valid_net_x5',
          'gateway_out56' => 'gateway_out56_net',
          'mcnt_in' => 'mcnt_in_net',
          'mcnt_out' => 'mcnt_out_net',
          'sync_in' => 'sync_in_net',
          'sync_out' => 'sync_out_net',
          'valid' => 'valid_net',
          'window_valid' => 'window_valid_net_x4',
        },
        'entityName' => 'xeng_core_cw',
        'nets' => {
          'acc_net' => {
            'attributes' => {
              'hdlNetAttributes' => [
              ],
            },
            'hdlType' => 'std_logic_vector(31 downto 0)',
            'width' => 32,
          },
          'ant_net' => {
            'attributes' => {
              'hdlNetAttributes' => [
              ],
            },
            'hdlType' => 'std_logic_vector(15 downto 0)',
            'width' => 16,
          },
          'ce_1_sg_x75' => {
            'attributes' => {
              'hdlNetAttributes' => [
                [
                  'MAX_FANOUT',
                  'string',
                  '"REDUCE"',
                ],
              ],
            },
            'hdlType' => 'std_logic',
            'width' => 1,
          },
          'clkNet' => {
            'attributes' => {
              'hdlNetAttributes' => [
              ],
            },
            'hdlType' => 'std_logic',
            'width' => 1,
          },
          'clk_1_sg_x75' => {
            'attributes' => {
              'hdlNetAttributes' => [
              ],
            },
            'hdlType' => 'std_logic',
            'width' => 1,
          },
          'gateway_out2_net' => {
            'attributes' => {
              'hdlNetAttributes' => [
              ],
            },
            'hdlType' => 'std_logic',
            'width' => 1,
          },
          'gateway_out3_net' => {
            'attributes' => {
              'hdlNetAttributes' => [
              ],
            },
            'hdlType' => 'std_logic',
            'width' => 1,
          },
          'gateway_out56_net' => {
            'attributes' => {
              'hdlNetAttributes' => [
              ],
            },
            'hdlType' => 'std_logic',
            'width' => 1,
          },
          'mcnt_in_net' => {
            'attributes' => {
              'hdlNetAttributes' => [
              ],
            },
            'hdlType' => 'std_logic_vector(47 downto 0)',
            'width' => 48,
          },
          'mcnt_out_net' => {
            'attributes' => {
              'hdlNetAttributes' => [
              ],
            },
            'hdlType' => 'std_logic_vector(47 downto 0)',
            'width' => 48,
          },
          'persistentdff_inst_q' => {
            'attributes' => {
              'hdlNetAttributes' => [
                [
                  'syn_keep',
                  'boolean',
                  'true',
                ],
                [
                  'keep',
                  'boolean',
                  'true',
                ],
                [
                  'preserve_signal',
                  'boolean',
                  'true',
                ],
              ],
            },
            'hdlType' => 'std_logic',
            'width' => 1,
          },
          'sync_in_net' => {
            'attributes' => {
              'hdlNetAttributes' => [
              ],
            },
            'hdlType' => 'std_logic',
            'width' => 1,
          },
          'sync_out_net' => {
            'attributes' => {
              'hdlNetAttributes' => [
              ],
            },
            'hdlType' => 'std_logic',
            'width' => 1,
          },
          'valid_net' => {
            'attributes' => {
              'hdlNetAttributes' => [
              ],
            },
            'hdlType' => 'std_logic',
            'width' => 1,
          },
          'window_valid_net_x4' => {
            'attributes' => {
              'hdlNetAttributes' => [
              ],
            },
            'hdlType' => 'std_logic',
            'width' => 1,
          },
          'window_valid_net_x5' => {
            'attributes' => {
              'hdlNetAttributes' => [
              ],
            },
            'hdlType' => 'std_logic',
            'width' => 1,
          },
        },
        'ports' => {
          'acc' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'xeng_core_acc.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'xeng_core/acc/acc',
              'source_block' => 'xeng_core/acc',
              'timingConstraint' => 'none',
              'type' => 'UFix_32_0',
            },
            'direction' => 'out',
            'hdlType' => 'std_logic_vector(31 downto 0)',
            'width' => 32,
          },
          'ant' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'xeng_core_ant.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'xeng_core/ant/ant',
              'source_block' => 'xeng_core/ant',
              'timingConstraint' => 'none',
              'type' => 'UFix_16_0',
            },
            'direction' => 'in',
            'hdlType' => 'std_logic_vector(15 downto 0)',
            'width' => 16,
          },
          'ce' => {
            'attributes' => {
              'defaultHdlValue' => '\'1\'',
              'domain' => 'default',
              'group' => 0,
              'isCe' => 1,
              'period' => 1,
            },
            'direction' => 'in',
            'hdlType' => 'std_logic',
            'width' => 1,
          },
          'clk' => {
            'attributes' => {
              'domain' => 'default',
              'group' => 0,
              'iobMap' => [
                'd7hack',
              ],
              'isClk' => 1,
              'period' => 1,
              'type' => 'logic',
            },
            'direction' => 'in',
            'hdlType' => 'std_logic',
            'width' => 1,
          },
          'gateway_out2' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'xeng_core_xeng_window_delay_gateway_out2.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'xeng_core/xeng/window_delay/Gateway Out2/Gateway Out2',
              'source_block' => 'xeng_core/xeng/window_delay/Gateway Out2',
              'timingConstraint' => 'none',
              'type' => 'Bool',
            },
            'direction' => 'out',
            'hdlType' => 'std_logic',
            'width' => 1,
          },
          'gateway_out3' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'xeng_core_xeng_window_delay_gateway_out3.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'xeng_core/xeng/window_delay/Gateway Out3/Gateway Out3',
              'source_block' => 'xeng_core/xeng/window_delay/Gateway Out3',
              'timingConstraint' => 'none',
              'type' => 'Bool',
            },
            'direction' => 'out',
            'hdlType' => 'std_logic',
            'width' => 1,
          },
          'gateway_out55' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'xeng_core_xeng_window_delay_gateway_out55.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'xeng_core/xeng/window_delay/Gateway Out55/Gateway Out55',
              'source_block' => 'xeng_core/xeng/window_delay/Gateway Out55',
              'timingConstraint' => 'none',
              'type' => 'Bool',
            },
            'direction' => 'out',
            'hdlType' => 'std_logic',
            'width' => 1,
          },
          'gateway_out56' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'xeng_core_xeng_window_delay_gateway_out56.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'xeng_core/xeng/window_delay/Gateway Out56/Gateway Out56',
              'source_block' => 'xeng_core/xeng/window_delay/Gateway Out56',
              'timingConstraint' => 'none',
              'type' => 'Bool',
            },
            'direction' => 'out',
            'hdlType' => 'std_logic',
            'width' => 1,
          },
          'mcnt_in' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'xeng_core_mcnt_in.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'xeng_core/mcnt_in/mcnt_in',
              'source_block' => 'xeng_core/mcnt_in',
              'timingConstraint' => 'none',
              'type' => 'UFix_48_0',
            },
            'direction' => 'in',
            'hdlType' => 'std_logic_vector(47 downto 0)',
            'width' => 48,
          },
          'mcnt_out' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'xeng_core_mcnt_out.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'xeng_core/mcnt_out/mcnt_out',
              'source_block' => 'xeng_core/mcnt_out',
              'timingConstraint' => 'none',
              'type' => 'UFix_48_0',
            },
            'direction' => 'out',
            'hdlType' => 'std_logic_vector(47 downto 0)',
            'width' => 48,
          },
          'sync_in' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'xeng_core_sync_in.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'xeng_core/sync_in/sync_in',
              'source_block' => 'xeng_core/sync_in',
              'timingConstraint' => 'none',
              'type' => 'Bool',
            },
            'direction' => 'in',
            'hdlType' => 'std_logic',
            'width' => 1,
          },
          'sync_out' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'xeng_core_sync_out.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'xeng_core/sync_out/sync_out',
              'source_block' => 'xeng_core/sync_out',
              'timingConstraint' => 'none',
              'type' => 'Bool',
            },
            'direction' => 'out',
            'hdlType' => 'std_logic',
            'width' => 1,
          },
          'valid' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'xeng_core_valid.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'xeng_core/valid/valid',
              'source_block' => 'xeng_core/valid',
              'timingConstraint' => 'none',
              'type' => 'Bool',
            },
            'direction' => 'out',
            'hdlType' => 'std_logic',
            'width' => 1,
          },
          'window_valid' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'xeng_core_window_valid.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'xeng_core/window_valid/window_valid',
              'source_block' => 'xeng_core/window_valid',
              'timingConstraint' => 'none',
              'type' => 'Bool',
            },
            'direction' => 'in',
            'hdlType' => 'std_logic',
            'width' => 1,
          },
        },
        'subblocks' => {
          'default_clock_driver_xeng_core_x0' => {
            'connections' => {
              'ce_1' => 'ce_1_sg_x75',
              'clk_1' => 'clk_1_sg_x75',
              'sysce' => [
                'constant',
                '\'1\'',
              ],
              'sysce_clr' => [
                'constant',
                '\'0\'',
              ],
              'sysclk' => 'clkNet',
            },
            'entity' => {
              'attributes' => {
                'domain' => 'default',
                'hdlArchAttributes' => [
                  [
                    'syn_noprune',
                    'boolean',
                    'true',
                  ],
                  [
                    'optimize_primitives',
                    'boolean',
                    'false',
                  ],
                  [
                    'dont_touch',
                    'boolean',
                    'true',
                  ],
                ],
                'hdlEntityAttributes' => [
                ],
                'isClkDriver' => 1,
              },
              'entityName' => 'default_clock_driver_xeng_core',
              'ports' => {
                'ce_1' => {
                  'attributes' => {
                    'domain' => 'default',
                    'group' => 1,
                    'isCe' => 1,
                    'period' => 1,
                    'type' => 'logic',
                  },
                  'direction' => 'out',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
                'clk_1' => {
                  'attributes' => {
                    'domain' => 'default',
                    'group' => 1,
                    'isClk' => 1,
                    'period' => 1,
                    'type' => 'logic',
                  },
                  'direction' => 'out',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
                'sysce' => {
                  'attributes' => {
                    'group' => 0,
                    'isCe' => 1,
                    'period' => 1,
                  },
                  'direction' => 'in',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
                'sysce_clr' => {
                  'attributes' => {
                    'group' => 0,
                    'isClr' => 1,
                    'period' => 1,
                  },
                  'direction' => 'in',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
                'sysclk' => {
                  'attributes' => {
                    'group' => 0,
                    'isClk' => 1,
                    'period' => 1,
                  },
                  'direction' => 'in',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
              },
            },
            'entityName' => 'default_clock_driver_xeng_core',
          },
          'persistentdff_inst' => {
            'connections' => {
              'clk' => 'clkNet',
              'd' => 'persistentdff_inst_q',
              'q' => 'persistentdff_inst_q',
            },
            'entity' => {
              'attributes' => {
                'entityAlreadyNetlisted' => 1,
                'hdlCompAttributes' => [
                  [
                    'syn_black_box',
                    'boolean',
                    'true',
                  ],
                  [
                    'box_type',
                    'string',
                    '"black_box"',
                  ],
                ],
                'is_persistent_dff' => 1,
                'needsComponentDeclaration' => 1,
              },
              'entityName' => 'xlpersistentdff',
              'ports' => {
                'clk' => {
                  'direction' => 'in',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
                'd' => {
                  'direction' => 'in',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
                'q' => {
                  'direction' => 'out',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
              },
            },
            'entityName' => 'xlpersistentdff',
          },
          'xeng_core_x0' => {
            'connections' => {
              'acc' => 'acc_net',
              'ant' => 'ant_net',
              'ce_1' => 'ce_1_sg_x75',
              'clk_1' => 'clk_1_sg_x75',
              'gateway_out2' => 'gateway_out2_net',
              'gateway_out3' => 'gateway_out3_net',
              'gateway_out55' => 'window_valid_net_x5',
              'gateway_out56' => 'gateway_out56_net',
              'mcnt_in' => 'mcnt_in_net',
              'mcnt_out' => 'mcnt_out_net',
              'sync_in' => 'sync_in_net',
              'sync_out' => 'sync_out_net',
              'valid' => 'valid_net',
              'window_valid' => 'window_valid_net_x4',
            },
            'entity' => {
              'attributes' => {
                'entityAlreadyNetlisted' => 1,
                'hdlKind' => 'vhdl',
                'isDesign' => 1,
                'simulinkName' => 'xeng_core',
              },
              'entityName' => 'xeng_core',
              'ports' => {
                'acc' => {
                  'attributes' => {
                    'bin_pt' => 0,
                    'inputFile' => 'xeng_core_acc.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 1,
                    'port_id' => 5,
                    'simulinkName' => 'xeng_core/acc',
                    'source_block' => 'xeng_core',
                    'timingConstraint' => 'none',
                    'type' => 'UFix_32_0',
                  },
                  'direction' => 'out',
                  'hdlType' => 'std_logic_vector(31 downto 0)',
                  'width' => 32,
                },
                'ant' => {
                  'attributes' => {
                    'bin_pt' => 0,
                    'inputFile' => 'xeng_core_ant.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 1,
                    'port_id' => 0,
                    'simulinkName' => 'xeng_core/ant',
                    'source_block' => 'xeng_core',
                    'timingConstraint' => 'none',
                    'type' => 'UFix_16_0',
                  },
                  'direction' => 'in',
                  'hdlType' => 'std_logic_vector(15 downto 0)',
                  'width' => 16,
                },
                'ce_1' => {
                  'attributes' => {
                    'domain' => '',
                    'group' => 1,
                    'isCe' => 1,
                    'is_subsys_port' => 1,
                    'period' => 1,
                    'subsys_port_index' => 0,
                    'type' => 'logic',
                  },
                  'direction' => 'in',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
                'clk_1' => {
                  'attributes' => {
                    'domain' => '',
                    'group' => 1,
                    'isClk' => 1,
                    'is_subsys_port' => 1,
                    'period' => 1,
                    'subsys_port_index' => 0,
                    'type' => 'logic',
                  },
                  'direction' => 'in',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
                'gateway_out2' => {
                  'attributes' => {
                    'bin_pt' => 0,
                    'inputFile' => 'xeng_core_xeng_window_delay_gateway_out2.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 1,
                    'port_id' => 3,
                    'simulinkName' => 'xeng_core/Gateway Out2',
                    'source_block' => 'xeng_core',
                    'timingConstraint' => 'none',
                    'type' => 'Bool',
                  },
                  'direction' => 'out',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
                'gateway_out3' => {
                  'attributes' => {
                    'bin_pt' => 0,
                    'inputFile' => 'xeng_core_xeng_window_delay_gateway_out3.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 1,
                    'port_id' => 1,
                    'simulinkName' => 'xeng_core/Gateway Out3',
                    'source_block' => 'xeng_core',
                    'timingConstraint' => 'none',
                    'type' => 'Bool',
                  },
                  'direction' => 'out',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
                'gateway_out55' => {
                  'attributes' => {
                    'bin_pt' => 0,
                    'inputFile' => 'xeng_core_xeng_window_delay_gateway_out55.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 1,
                    'port_id' => 0,
                    'simulinkName' => 'xeng_core/Gateway Out55',
                    'source_block' => 'xeng_core',
                    'timingConstraint' => 'none',
                    'type' => 'Bool',
                  },
                  'direction' => 'out',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
                'gateway_out56' => {
                  'attributes' => {
                    'bin_pt' => 0,
                    'inputFile' => 'xeng_core_xeng_window_delay_gateway_out56.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 1,
                    'port_id' => 2,
                    'simulinkName' => 'xeng_core/Gateway Out56',
                    'source_block' => 'xeng_core',
                    'timingConstraint' => 'none',
                    'type' => 'Bool',
                  },
                  'direction' => 'out',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
                'mcnt_in' => {
                  'attributes' => {
                    'bin_pt' => 0,
                    'inputFile' => 'xeng_core_mcnt_in.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 1,
                    'port_id' => 1,
                    'simulinkName' => 'xeng_core/mcnt_in',
                    'source_block' => 'xeng_core',
                    'timingConstraint' => 'none',
                    'type' => 'UFix_48_0',
                  },
                  'direction' => 'in',
                  'hdlType' => 'std_logic_vector(47 downto 0)',
                  'width' => 48,
                },
                'mcnt_out' => {
                  'attributes' => {
                    'bin_pt' => 0,
                    'inputFile' => 'xeng_core_mcnt_out.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 1,
                    'port_id' => 0,
                    'simulinkName' => 'xeng_core/mcnt_out',
                    'source_block' => 'xeng_core',
                    'timingConstraint' => 'none',
                    'type' => 'UFix_48_0',
                  },
                  'direction' => 'out',
                  'hdlType' => 'std_logic_vector(47 downto 0)',
                  'width' => 48,
                },
                'sync_in' => {
                  'attributes' => {
                    'bin_pt' => 0,
                    'inputFile' => 'xeng_core_sync_in.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 1,
                    'port_id' => 2,
                    'simulinkName' => 'xeng_core/sync_in',
                    'source_block' => 'xeng_core',
                    'timingConstraint' => 'none',
                    'type' => 'Bool',
                  },
                  'direction' => 'in',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
                'sync_out' => {
                  'attributes' => {
                    'bin_pt' => 0,
                    'inputFile' => 'xeng_core_sync_out.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 1,
                    'port_id' => 6,
                    'simulinkName' => 'xeng_core/sync_out',
                    'source_block' => 'xeng_core',
                    'timingConstraint' => 'none',
                    'type' => 'Bool',
                  },
                  'direction' => 'out',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
                'valid' => {
                  'attributes' => {
                    'bin_pt' => 0,
                    'inputFile' => 'xeng_core_valid.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 1,
                    'port_id' => 4,
                    'simulinkName' => 'xeng_core/valid',
                    'source_block' => 'xeng_core',
                    'timingConstraint' => 'none',
                    'type' => 'Bool',
                  },
                  'direction' => 'out',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
                'window_valid' => {
                  'attributes' => {
                    'bin_pt' => 0,
                    'inputFile' => 'xeng_core_window_valid.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 1,
                    'port_id' => 3,
                    'simulinkName' => 'xeng_core/window_valid',
                    'source_block' => 'xeng_core',
                    'timingConstraint' => 'none',
                    'type' => 'Bool',
                  },
                  'direction' => 'in',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
              },
            },
            'entityName' => 'xeng_core',
          },
        },
      },
      'entityName' => 'xeng_core_cw',
    },
    'sysgen_gw_clk' => {
      'connections' => {
        'clk' => '.clk',
      },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isClk' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'sysgen_gw_clk',
        'ports' => {
          'clk' => {
            'attributes' => {
              'isClk' => 1,
            },
            'direction' => 'out',
            'hdlType' => 'std_logic',
            'width' => 1,
          },
        },
      },
      'entityName' => 'sysgen_gw_clk',
    },
    'valid' => {
      'connections' => {
        'valid' => 'sysgen_dut.valid',
      },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'valid',
        'ports' => {
          'valid' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'xeng_core_valid.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'xeng_core/valid/valid',
              'source_block' => 'xeng_core/valid',
              'timingConstraint' => 'none',
              'type' => 'Bool',
            },
            'direction' => 'in',
            'hdlType' => 'std_logic',
            'width' => 1,
          },
        },
      },
      'entityName' => 'valid',
    },
    'window_valid' => {
      'connections' => {
        'window_valid' => '.window_valid',
      },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'window_valid',
        'ports' => {
          'window_valid' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'xeng_core_window_valid.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'xeng_core/window_valid/window_valid',
              'source_block' => 'xeng_core/window_valid',
              'timingConstraint' => 'none',
              'type' => 'Bool',
            },
            'direction' => 'out',
            'hdlType' => 'std_logic',
            'width' => 1,
          },
        },
      },
      'entityName' => 'window_valid',
    },
  },
}
