[
  undef,
  undef,
  undef,
  undef,
  undef,
  undef,
  undef,
  undef,
  undef,
  undef,
  undef,
  undef,
  undef,
  undef,
  undef,
  undef,
  undef,
  undef,
  undef,
  undef,
  undef,
  undef,
  undef,
  undef,
  undef,
  undef,
  undef,
  undef,
  undef,
  [
    [
      'xlpersistentdff.ngc',
      undef,
    ],
    '/home/observer/projects/eovsa-corr/src/coarse_delay_core/sysgen/perl_results.vhd',
  ],
  [
    [
      'bmg_72_a2850c3cf4c038cd.vhd',
      {
        'producer' => 'coregen',
      },
    ],
    [
      'bmg_72_a2850c3cf4c038cd.mif',
      {
        'producer' => 'coregen',
      },
    ],
    [
      'bmg_72_a2850c3cf4c038cd.ngc',
      {
        'producer' => 'coregen',
      },
    ],
    [
      'addsb_11_0_07ee7685fe6aac24.ngc',
      {
        'producer' => 'coregen',
      },
    ],
    [
      'addsb_11_0_07ee7685fe6aac24.vhd',
      {
        'producer' => 'coregen',
      },
    ],
  ],
]
