{
  'attributes' => {
    'HDLCodeGenStatus' => 0,
    'HDL_PATH' => '/home/observer/projects/eovsa/src',
    'TEMP' => '/tmp',
    'TMP' => '/tmp',
    'Temp' => '/tmp',
    'Tmp' => '/tmp',
    'base_system_period_hardware' => 5,
    'base_system_period_simulink' => 1,
    'block_icon_display' => 'Default',
    'cc' => '/usr/bin/gcc',
    'ce_clr' => 0,
    'clkWrapper' => 'fft_wideband_real_core_cw',
    'clkWrapperFile' => 'fft_wideband_real_core_cw.vhd',
    'clock_domain' => 'default',
    'clock_loc' => 'd7hack',
    'clock_wrapper' => 'Clock Enables',
    'compilation' => 'NGC Netlist',
    'compilation_lut' => {
      'keys' => [
        'HDL Netlist',
        'NGC Netlist',
      ],
      'values' => [
        'target1',
        'target2',
      ],
    },
    'compilation_target' => 'NGC Netlist',
    'core_generation' => 1,
    'core_is_deployed' => 0,
    'coregen_core_generation_tmpdir' => '/tmp/sysgentmp-observer/cg_wk/ce25282d95ad7648e',
    'coregen_part_family' => 'virtex6',
    'createTestbench' => 0,
    'dbl_ovrd' => -1,
    'dcm_info' => {},
    'dcm_input_clock_period' => 100,
    'deprecated_control' => 'off',
    'design' => 'fft_wideband_real_core',
    'designFile' => 'fft_wideband_real_core.vhd',
    'design_full_path' => '/home/observer/projects/eovsa/src/fft_wideband_real_core.mdl',
    'device' => 'xc6vsx475t-1ff1759',
    'device_speed' => -1,
    'directory' => '/home/observer/projects/eovsa/src/fft_wideband_real_core',
    'dsp_cache_root_path' => '/home/observer/.Xilinx/Sysgen',
    'entityNamingInstrs' => {
      'nameMap' => undef,
      'namesAlreadyUsed' => {
        'default_clock_driver' => 1,
        'fft_wideband_real_core_cw' => 1,
      },
    },
    'fileAttributes' => {
      'bmg_33_01c5b2878838b56f.mif' => { 'producer' => 'coregen', },
      'bmg_33_01c5b2878838b56f.ngc' => { 'producer' => 'coregen', },
      'bmg_33_0805889d6ca9a74e.mif' => { 'producer' => 'coregen', },
      'bmg_33_0805889d6ca9a74e.ngc' => { 'producer' => 'coregen', },
      'bmg_33_09681c92e065dda4.mif' => { 'producer' => 'coregen', },
      'bmg_33_09681c92e065dda4.ngc' => { 'producer' => 'coregen', },
      'bmg_33_11bc2c3f0146b817.mif' => { 'producer' => 'coregen', },
      'bmg_33_11bc2c3f0146b817.ngc' => { 'producer' => 'coregen', },
      'bmg_33_11dcddc4415b1a61.mif' => { 'producer' => 'coregen', },
      'bmg_33_11dcddc4415b1a61.ngc' => { 'producer' => 'coregen', },
      'bmg_33_1f0e3aab9b54b7b7.mif' => { 'producer' => 'coregen', },
      'bmg_33_1f0e3aab9b54b7b7.ngc' => { 'producer' => 'coregen', },
      'bmg_33_20e717c89c14bf34.mif' => { 'producer' => 'coregen', },
      'bmg_33_20e717c89c14bf34.ngc' => { 'producer' => 'coregen', },
      'bmg_33_21ca4c06e10fd7d0.mif' => { 'producer' => 'coregen', },
      'bmg_33_21ca4c06e10fd7d0.ngc' => { 'producer' => 'coregen', },
      'bmg_33_2d2eeeb828b94e80.mif' => { 'producer' => 'coregen', },
      'bmg_33_2d2eeeb828b94e80.ngc' => { 'producer' => 'coregen', },
      'bmg_33_2ebc23f2386fc448.mif' => { 'producer' => 'coregen', },
      'bmg_33_2ebc23f2386fc448.ngc' => { 'producer' => 'coregen', },
      'bmg_33_32cbeeec23b2f4b8.mif' => { 'producer' => 'coregen', },
      'bmg_33_32cbeeec23b2f4b8.ngc' => { 'producer' => 'coregen', },
      'bmg_33_38a64c7a551bb977.mif' => { 'producer' => 'coregen', },
      'bmg_33_38a64c7a551bb977.ngc' => { 'producer' => 'coregen', },
      'bmg_33_407dab803726e969.mif' => { 'producer' => 'coregen', },
      'bmg_33_407dab803726e969.ngc' => { 'producer' => 'coregen', },
      'bmg_33_452a0977f97e6048.mif' => { 'producer' => 'coregen', },
      'bmg_33_452a0977f97e6048.ngc' => { 'producer' => 'coregen', },
      'bmg_33_4fe2a37f7087035d.mif' => { 'producer' => 'coregen', },
      'bmg_33_4fe2a37f7087035d.ngc' => { 'producer' => 'coregen', },
      'bmg_33_55f78a064571c9b0.mif' => { 'producer' => 'coregen', },
      'bmg_33_55f78a064571c9b0.ngc' => { 'producer' => 'coregen', },
      'bmg_33_764dd2d9d2256da6.mif' => { 'producer' => 'coregen', },
      'bmg_33_764dd2d9d2256da6.ngc' => { 'producer' => 'coregen', },
      'bmg_33_7cf121805e7572cc.mif' => { 'producer' => 'coregen', },
      'bmg_33_7cf121805e7572cc.ngc' => { 'producer' => 'coregen', },
      'bmg_33_80823b94d01efd46.mif' => { 'producer' => 'coregen', },
      'bmg_33_80823b94d01efd46.ngc' => { 'producer' => 'coregen', },
      'bmg_33_859211ccdc87ea54.mif' => { 'producer' => 'coregen', },
      'bmg_33_859211ccdc87ea54.ngc' => { 'producer' => 'coregen', },
      'bmg_33_8972a00a58d53df2.mif' => { 'producer' => 'coregen', },
      'bmg_33_8972a00a58d53df2.ngc' => { 'producer' => 'coregen', },
      'bmg_33_9d98a093602ca0e4.mif' => { 'producer' => 'coregen', },
      'bmg_33_9d98a093602ca0e4.ngc' => { 'producer' => 'coregen', },
      'bmg_33_b7aed820f80ce287.mif' => { 'producer' => 'coregen', },
      'bmg_33_b7aed820f80ce287.ngc' => { 'producer' => 'coregen', },
      'bmg_33_ccbad9e7653c37d5.mif' => { 'producer' => 'coregen', },
      'bmg_33_ccbad9e7653c37d5.ngc' => { 'producer' => 'coregen', },
      'bmg_33_d14b03a36f18dd46.mif' => { 'producer' => 'coregen', },
      'bmg_33_d14b03a36f18dd46.ngc' => { 'producer' => 'coregen', },
      'bmg_33_d22f2f04a8171e96.mif' => { 'producer' => 'coregen', },
      'bmg_33_d22f2f04a8171e96.ngc' => { 'producer' => 'coregen', },
      'bmg_33_d28f72fe6cf5c024.mif' => { 'producer' => 'coregen', },
      'bmg_33_d28f72fe6cf5c024.ngc' => { 'producer' => 'coregen', },
      'bmg_33_d9c93b1284ba91ff.mif' => { 'producer' => 'coregen', },
      'bmg_33_d9c93b1284ba91ff.ngc' => { 'producer' => 'coregen', },
      'bmg_33_e1be7f8591447d79.mif' => { 'producer' => 'coregen', },
      'bmg_33_e1be7f8591447d79.ngc' => { 'producer' => 'coregen', },
      'bmg_33_eb334a829612c406.mif' => { 'producer' => 'coregen', },
      'bmg_33_eb334a829612c406.ngc' => { 'producer' => 'coregen', },
      'bmg_33_f08ed8d923017290.mif' => { 'producer' => 'coregen', },
      'bmg_33_f08ed8d923017290.ngc' => { 'producer' => 'coregen', },
      'cntr_11_0_02d2d7164ce2e2af.ngc' => { 'producer' => 'coregen', },
      'cntr_11_0_1eb1abd277b5ed91.ngc' => { 'producer' => 'coregen', },
      'cntr_11_0_238e3cff24df8454.ngc' => { 'producer' => 'coregen', },
      'cntr_11_0_2680eac63530f805.ngc' => { 'producer' => 'coregen', },
      'cntr_11_0_2cd0a8484d4d002d.ngc' => { 'producer' => 'coregen', },
      'cntr_11_0_543058c16dc96a58.ngc' => { 'producer' => 'coregen', },
      'cntr_11_0_80e7f1b9487d031c.ngc' => { 'producer' => 'coregen', },
      'cntr_11_0_8e7b9e3e5e7c443c.ngc' => { 'producer' => 'coregen', },
      'cntr_11_0_95fe48a82a6ccee1.ngc' => { 'producer' => 'coregen', },
      'cntr_11_0_ae2e18455fff317c.ngc' => { 'producer' => 'coregen', },
      'cntr_11_0_b0b0893123e728ad.ngc' => { 'producer' => 'coregen', },
      'cntr_11_0_b1551b128b7cb927.ngc' => { 'producer' => 'coregen', },
      'cntr_11_0_b6f65511f3ee01d2.ngc' => { 'producer' => 'coregen', },
      'cntr_11_0_bae3a24e1f39c949.ngc' => { 'producer' => 'coregen', },
      'cntr_11_0_c800888516b67be5.ngc' => { 'producer' => 'coregen', },
      'cntr_11_0_cdf7bb2ee1fd8802.ngc' => { 'producer' => 'coregen', },
      'cntr_11_0_da6de9acc3dc0967.ngc' => { 'producer' => 'coregen', },
      'cntr_11_0_e0a92afaaa4ca477.ngc' => { 'producer' => 'coregen', },
      'cntr_11_0_ee489430a3e4799a.ngc' => { 'producer' => 'coregen', },
      'cntr_11_0_ef9db50fe975955e.ngc' => { 'producer' => 'coregen', },
      'cntr_11_0_f08089209e1feefd.ngc' => { 'producer' => 'coregen', },
      'cntr_11_0_f35b922de1faa997.ngc' => { 'producer' => 'coregen', },
      'dmg_43_0ab1440d274234e9.mif' => { 'producer' => 'coregen', },
      'dmg_43_0ab1440d274234e9.ngc' => { 'producer' => 'coregen', },
      'dmg_43_2390721a2deaa625.mif' => { 'producer' => 'coregen', },
      'dmg_43_2390721a2deaa625.ngc' => { 'producer' => 'coregen', },
      'dmg_43_4c2af906a9fb6bfd.mif' => { 'producer' => 'coregen', },
      'dmg_43_4c2af906a9fb6bfd.ngc' => { 'producer' => 'coregen', },
      'dmg_43_6295a3007e518f01.mif' => { 'producer' => 'coregen', },
      'dmg_43_6295a3007e518f01.ngc' => { 'producer' => 'coregen', },
      'dmg_43_9b60decaec7893b3.mif' => { 'producer' => 'coregen', },
      'dmg_43_9b60decaec7893b3.ngc' => { 'producer' => 'coregen', },
      'dmg_43_9eb5145f86f85d4c.mif' => { 'producer' => 'coregen', },
      'dmg_43_9eb5145f86f85d4c.ngc' => { 'producer' => 'coregen', },
    },
    'files' => [
      'bmg_33_2d2eeeb828b94e80.ngc',
      'bmg_33_f08ed8d923017290.mif',
      'dmg_43_4c2af906a9fb6bfd.mif',
      'bmg_33_09681c92e065dda4.mif',
      'bmg_33_eb334a829612c406.mif',
      'bmg_33_b7aed820f80ce287.mif',
      'bmg_33_55f78a064571c9b0.ngc',
      'cntr_11_0_c800888516b67be5.ngc',
      'bmg_33_ccbad9e7653c37d5.mif',
      'bmg_33_b7aed820f80ce287.ngc',
      'bmg_33_7cf121805e7572cc.ngc',
      'bmg_33_0805889d6ca9a74e.mif',
      'bmg_33_859211ccdc87ea54.ngc',
      'dmg_43_0ab1440d274234e9.mif',
      'bmg_33_d14b03a36f18dd46.mif',
      'bmg_33_e1be7f8591447d79.ngc',
      'cntr_11_0_b1551b128b7cb927.ngc',
      'bmg_33_452a0977f97e6048.ngc',
      'bmg_33_38a64c7a551bb977.ngc',
      'bmg_33_859211ccdc87ea54.mif',
      'bmg_33_09681c92e065dda4.ngc',
      'bmg_33_80823b94d01efd46.ngc',
      'bmg_33_9d98a093602ca0e4.mif',
      'bmg_33_d9c93b1284ba91ff.mif',
      'dmg_43_2390721a2deaa625.mif',
      'cntr_11_0_8e7b9e3e5e7c443c.ngc',
      'bmg_33_21ca4c06e10fd7d0.mif',
      'cntr_11_0_238e3cff24df8454.ngc',
      'cntr_11_0_ae2e18455fff317c.ngc',
      'cntr_11_0_1eb1abd277b5ed91.ngc',
      'bmg_33_4fe2a37f7087035d.ngc',
      'cntr_11_0_da6de9acc3dc0967.ngc',
      'bmg_33_d28f72fe6cf5c024.mif',
      'cntr_11_0_bae3a24e1f39c949.ngc',
      'bmg_33_407dab803726e969.ngc',
      'bmg_33_01c5b2878838b56f.ngc',
      'cntr_11_0_cdf7bb2ee1fd8802.ngc',
      'cntr_11_0_f08089209e1feefd.ngc',
      'bmg_33_9d98a093602ca0e4.ngc',
      'cntr_11_0_ee489430a3e4799a.ngc',
      'bmg_33_38a64c7a551bb977.mif',
      'cntr_11_0_b6f65511f3ee01d2.ngc',
      'cntr_11_0_02d2d7164ce2e2af.ngc',
      'cntr_11_0_f35b922de1faa997.ngc',
      'bmg_33_21ca4c06e10fd7d0.ngc',
      'bmg_33_764dd2d9d2256da6.ngc',
      'bmg_33_1f0e3aab9b54b7b7.mif',
      'bmg_33_d28f72fe6cf5c024.ngc',
      'bmg_33_32cbeeec23b2f4b8.mif',
      'bmg_33_2ebc23f2386fc448.mif',
      'bmg_33_80823b94d01efd46.mif',
      'dmg_43_0ab1440d274234e9.ngc',
      'dmg_43_9eb5145f86f85d4c.mif',
      'bmg_33_764dd2d9d2256da6.mif',
      'dmg_43_4c2af906a9fb6bfd.ngc',
      'bmg_33_32cbeeec23b2f4b8.ngc',
      'bmg_33_e1be7f8591447d79.mif',
      'dmg_43_9b60decaec7893b3.mif',
      'bmg_33_d14b03a36f18dd46.ngc',
      'dmg_43_2390721a2deaa625.ngc',
      'cntr_11_0_e0a92afaaa4ca477.ngc',
      'bmg_33_7cf121805e7572cc.mif',
      'cntr_11_0_2680eac63530f805.ngc',
      'bmg_33_4fe2a37f7087035d.mif',
      'cntr_11_0_2cd0a8484d4d002d.ngc',
      'bmg_33_20e717c89c14bf34.mif',
      'cntr_11_0_b0b0893123e728ad.ngc',
      'cntr_11_0_ef9db50fe975955e.ngc',
      'bmg_33_d22f2f04a8171e96.ngc',
      'bmg_33_d9c93b1284ba91ff.ngc',
      'bmg_33_eb334a829612c406.ngc',
      'bmg_33_11dcddc4415b1a61.ngc',
      'bmg_33_11bc2c3f0146b817.mif',
      'bmg_33_452a0977f97e6048.mif',
      'bmg_33_2d2eeeb828b94e80.mif',
      'bmg_33_11dcddc4415b1a61.mif',
      'bmg_33_01c5b2878838b56f.mif',
      'bmg_33_55f78a064571c9b0.mif',
      'cntr_11_0_95fe48a82a6ccee1.ngc',
      'bmg_33_8972a00a58d53df2.mif',
      'bmg_33_11bc2c3f0146b817.ngc',
      'bmg_33_1f0e3aab9b54b7b7.ngc',
      'dmg_43_6295a3007e518f01.mif',
      'cntr_11_0_80e7f1b9487d031c.ngc',
      'bmg_33_8972a00a58d53df2.ngc',
      'bmg_33_2ebc23f2386fc448.ngc',
      'dmg_43_9eb5145f86f85d4c.ngc',
      'bmg_33_f08ed8d923017290.ngc',
      'bmg_33_0805889d6ca9a74e.ngc',
      'dmg_43_6295a3007e518f01.ngc',
      'bmg_33_d22f2f04a8171e96.mif',
      'bmg_33_ccbad9e7653c37d5.ngc',
      'dmg_43_9b60decaec7893b3.ngc',
      'bmg_33_20e717c89c14bf34.ngc',
      'bmg_33_407dab803726e969.mif',
      'cntr_11_0_543058c16dc96a58.ngc',
      'xlpersistentdff.ngc',
      'synopsis',
      'fft_wideband_real_core.vhd',
      'xlpersistentdff.ngc',
      'fft_wideband_real_core_cw.vhd',
      'fft_wideband_real_core_cw.ucf',
      'fft_wideband_real_core_cw.xcf',
      'fft_wideband_real_core_cw.sdc',
    ],
    'fxdptinstalled' => 0,
    'gcc_exe' => '/usr/bin/gcc',
    'generateUsing71FrontEnd' => 1,
    'generating_island_subsystem_handle' => 74866.0004882812,
    'generating_subsystem_handle' => 74866.0004882812,
    'generation_directory' => './fft_wideband_real_core',
    'hdlDir' => '/opt/Xilinx/11.1/DSP_Tools/lin64/sysgen/hdl',
    'hdlKind' => 'vhdl',
    'hdl_path' => '/home/observer/projects/eovsa/src',
    'incr_netlist' => 'off',
    'isdeployed' => 0,
    'ise_full_version' => '11.4.i',
    'ise_version' => '11.4i',
    'master_sysgen_token_handle' => 74867.0002441406,
    'matlab' => '/home/observer/tools/Matlab2009bunix64',
    'matlabJavaDirectory' => '/home/observer/tools/Matlab2009bunix64/sys/java/jre/win32/jre1.4.2/bin',
    'matlab_fixedpoint' => 0,
    'mdlHandle' => 74866.0004882812,
    'mdlPath' => '/home/observer/projects/eovsa/src/fft_wideband_real_core.mdl',
    'modelDiagnostics' => [
      {
        'count' => 5121,
        'isMask' => 0,
        'type' => 'fft_wideband_real_core Total blocks',
      },
      {
        'count' => 6,
        'isMask' => 0,
        'type' => 'Constant',
      },
      {
        'count' => 2,
        'isMask' => 0,
        'type' => 'DiscretePulseGenerator',
      },
      {
        'count' => 712,
        'isMask' => 0,
        'type' => 'Inport',
      },
      {
        'count' => 712,
        'isMask' => 0,
        'type' => 'Outport',
      },
      {
        'count' => 3261,
        'isMask' => 0,
        'type' => 'S-Function',
      },
      {
        'count' => 422,
        'isMask' => 0,
        'type' => 'SubSystem',
      },
      {
        'count' => 6,
        'isMask' => 0,
        'type' => 'Terminator',
      },
      {
        'count' => 86,
        'isMask' => 1,
        'type' => 'Xilinx Adder/Subtracter Block',
      },
      {
        'count' => 35,
        'isMask' => 1,
        'type' => 'Xilinx Arithmetic Relational Operator Block',
      },
      {
        'count' => 570,
        'isMask' => 1,
        'type' => 'Xilinx Bit Slice Extractor Block',
      },
      {
        'count' => 181,
        'isMask' => 1,
        'type' => 'Xilinx Bus Concatenator Block',
      },
      {
        'count' => 114,
        'isMask' => 1,
        'type' => 'Xilinx Bus Multiplexer Block',
      },
      {
        'count' => 346,
        'isMask' => 1,
        'type' => 'Xilinx Constant Block Block',
      },
      {
        'count' => 66,
        'isMask' => 1,
        'type' => 'Xilinx Counter Block',
      },
      {
        'count' => 34,
        'isMask' => 1,
        'type' => 'Xilinx DSP48E Block',
      },
      {
        'count' => 178,
        'isMask' => 1,
        'type' => 'Xilinx Delay Block',
      },
      {
        'count' => 6,
        'isMask' => 1,
        'type' => 'Xilinx Gateway In Block',
      },
      {
        'count' => 4,
        'isMask' => 1,
        'type' => 'Xilinx Gateway Out Block',
      },
      {
        'count' => 68,
        'isMask' => 1,
        'type' => 'Xilinx Input Scaler Block',
      },
      {
        'count' => 224,
        'isMask' => 1,
        'type' => 'Xilinx Inverter Block',
      },
      {
        'count' => 294,
        'isMask' => 1,
        'type' => 'Xilinx Logical Block Block',
      },
      {
        'count' => 52,
        'isMask' => 1,
        'type' => 'Xilinx Multiplier Block',
      },
      {
        'count' => 5,
        'isMask' => 1,
        'type' => 'Xilinx Negate Block Block',
      },
      {
        'count' => 26,
        'isMask' => 1,
        'type' => 'Xilinx Single Port Random Access Memory Block',
      },
      {
        'count' => 39,
        'isMask' => 1,
        'type' => 'Xilinx Single Port Read-Only Memory Block',
      },
      {
        'count' => 1,
        'isMask' => 1,
        'type' => 'Xilinx System Generator Block',
      },
      {
        'count' => 239,
        'isMask' => 1,
        'type' => 'Xilinx Type Converter Block',
      },
      {
        'count' => 694,
        'isMask' => 1,
        'type' => 'Xilinx Type Reinterpreter Block',
      },
      {
        'count' => 1,
        'isMask' => 1,
        'type' => 'barrel_switcher',
      },
      {
        'count' => 1,
        'isMask' => 1,
        'type' => 'bi_real_unscr_4x',
      },
      {
        'count' => 1,
        'isMask' => 1,
        'type' => 'biplex_core',
      },
      {
        'count' => 15,
        'isMask' => 1,
        'type' => 'butterfly_direct',
      },
      {
        'count' => 51,
        'isMask' => 1,
        'type' => 'c_to_ri',
      },
      {
        'count' => 34,
        'isMask' => 1,
        'type' => 'caddsub_dsp48e',
      },
      {
        'count' => 13,
        'isMask' => 1,
        'type' => 'coeff_gen',
      },
      {
        'count' => 60,
        'isMask' => 1,
        'type' => 'convert',
      },
      {
        'count' => 60,
        'isMask' => 1,
        'type' => 'convert_of',
      },
      {
        'count' => 18,
        'isMask' => 1,
        'type' => 'delay_bram',
      },
      {
        'count' => 6,
        'isMask' => 1,
        'type' => 'delay_slr',
      },
      {
        'count' => 1,
        'isMask' => 1,
        'type' => 'fft_biplex_real_4x',
      },
      {
        'count' => 1,
        'isMask' => 1,
        'type' => 'fft_direct',
      },
      {
        'count' => 11,
        'isMask' => 1,
        'type' => 'fft_stage_n',
      },
      {
        'count' => 1,
        'isMask' => 1,
        'type' => 'fft_unscrambler',
      },
      {
        'count' => 1,
        'isMask' => 1,
        'type' => 'fft_wideband_real',
      },
      {
        'count' => 1,
        'isMask' => 1,
        'type' => 'mirror_spectrum',
      },
      {
        'count' => 10,
        'isMask' => 1,
        'type' => 'pipeline',
      },
      {
        'count' => 4,
        'isMask' => 1,
        'type' => 'reorder',
      },
      {
        'count' => 53,
        'isMask' => 1,
        'type' => 'ri_to_c',
      },
      {
        'count' => 2,
        'isMask' => 1,
        'type' => 'sincos_dsp48e',
      },
      {
        'count' => 1,
        'isMask' => 1,
        'type' => 'square_transposer',
      },
      {
        'count' => 12,
        'isMask' => 1,
        'type' => 'sync_delay',
      },
      {
        'count' => 4,
        'isMask' => 1,
        'type' => 'sync_delay_en',
      },
      {
        'count' => 13,
        'isMask' => 1,
        'type' => 'twiddle_general_4mult',
      },
      {
        'count' => 2,
        'isMask' => 1,
        'type' => 'twiddle_pass_through',
      },
    ],
    'model_globals_initialized' => 1,
    'model_path' => '/home/observer/projects/eovsa/src/fft_wideband_real_core.mdl',
    'myxilinx' => '/opt/Xilinx/11.1/ISE',
    'netlistingWrapupScript' => 'java:com.xilinx.sysgen.netlister.DefaultWrapupNetlister',
    'ngc_config' => {
      'include_cf' => 0,
      'include_clockwrapper' => 0,
    },
    'ngc_files' => [ 'xlpersistentdff.ngc', ],
    'num_sim_cycles' => 10,
    'package' => 'ff1759',
    'part' => 'xc6vsx475t',
    'partFamily' => 'virtex6',
    'port_data_types_enabled' => 1,
    'preserve_hierarchy' => 0,
    'run_coregen' => 0,
    'sample_time_colors_enabled' => 0,
    'sampletimecolors' => 0,
    'sdcFile' => 'fft_wideband_real_core_cw.sdc',
    'sg_version' => 11.4,
    'simulation_island_subsystem_handle' => 74866.0004882812,
    'simulinkName' => 'parking_lot',
    'simulink_accelerator_running' => 0,
    'simulink_debugger_running' => 0,
    'simulink_period' => 1,
    'speed' => -1,
    'synthesisTool' => 'XST',
    'synthesis_language' => 'vhdl',
    'synthesis_tool' => 'XST',
    'sysclk_period' => 5,
    'sysgen' => '/opt/Xilinx/11.1/DSP_Tools/lin64/sysgen',
    'sysgenRoot' => '/opt/Xilinx/11.1/DSP_Tools/lin64/sysgen',
    'sysgenTokenSettings' => {
      'base_system_period_hardware' => 5,
      'base_system_period_simulink' => 1,
      'block_icon_display' => 'Default',
      'ce_clr' => 0,
      'clock_loc' => 'd7hack',
      'clock_wrapper' => 'Clock Enables',
      'compilation' => 'NGC Netlist',
      'compilation_lut' => {
        'keys' => [
          'HDL Netlist',
          'NGC Netlist',
        ],
        'values' => [
          'target1',
          'target2',
        ],
      },
      'core_generation' => 1,
      'coregen_part_family' => 'virtex6',
      'dbl_ovrd' => -1,
      'dcm_input_clock_period' => 100,
      'deprecated_control' => 'off',
      'directory' => './fft_wideband_real_core',
      'incr_netlist' => 'off',
      'master_sysgen_token_handle' => 74867.0002441406,
      'ngc_config' => {
        'include_cf' => 0,
        'include_clockwrapper' => 0,
      },
      'package' => 'ff1759',
      'part' => 'xc6vsx475t',
      'preserve_hierarchy' => 0,
      'simulation_island_subsystem_handle' => 74866.0004882812,
      'simulink_period' => 1,
      'speed' => -1,
      'synthesis_language' => 'vhdl',
      'synthesis_tool' => 'XST',
      'sysclk_period' => 5,
      'testbench' => 0,
      'trim_vbits' => 1,
      'xilinx_device' => 'xc6vsx475t-1ff1759',
      'xilinxfamily' => 'virtex6',
    },
    'sysgen_Root' => '/opt/Xilinx/11.1/DSP_Tools/lin64/sysgen',
    'systemClockPeriod' => 5,
    'tempdir' => '/tmp',
    'testbench' => 0,
    'tmpDir' => '/home/observer/projects/eovsa/src/fft_wideband_real_core/sysgen',
    'trim_vbits' => 1,
    'ucfFile' => 'fft_wideband_real_core_cw.ucf',
    'use_strict_names' => 1,
    'user_tips_enabled' => 1,
    'usertemp' => '/tmp/sysgentmp-observer',
    'using71Netlister' => 1,
    'verilog_files' => [
      'conv_pkg.v',
      'synth_reg.v',
      'synth_reg_w_init.v',
      'convert_type.v',
    ],
    'version' => 11.4,
    'vhdl_files' => [
      'conv_pkg.vhd',
      'synth_reg.vhd',
      'synth_reg_w_init.vhd',
    ],
    'vsimtime' => '330.000000 ns',
    'write_port_labels_on_update' => 1,
    'xcfFile' => 'fft_wideband_real_core_cw.xcf',
    'xilinx' => '/opt/Xilinx/11.1/ISE',
    'xilinx_device' => 'xc6vsx475t-1ff1759',
    'xilinx_family' => 'virtex6',
    'xilinx_package' => 'ff1759',
    'xilinx_part' => 'xc6vsx475t',
    'xilinxdevice' => 'xc6vsx475t-1ff1759',
    'xilinxfamily' => 'virtex6',
    'xilinxpart' => 'xc6vsx475t',
  },
  'entityName' => '',
  'nets' => {
    '.clk' => {
      'hdlType' => 'std_logic',
      'width' => 1,
    },
    '.in0' => {
      'hdlType' => 'std_logic_vector(17 downto 0)',
      'width' => 18,
    },
    '.in1' => {
      'hdlType' => 'std_logic_vector(17 downto 0)',
      'width' => 18,
    },
    '.in2' => {
      'hdlType' => 'std_logic_vector(17 downto 0)',
      'width' => 18,
    },
    '.in3' => {
      'hdlType' => 'std_logic_vector(17 downto 0)',
      'width' => 18,
    },
    '.shift' => {
      'hdlType' => 'std_logic_vector(15 downto 0)',
      'width' => 16,
    },
    '.sync' => {
      'hdlType' => 'std_logic',
      'width' => 1,
    },
    'sysgen_dut.oflow' => {
      'hdlType' => 'std_logic',
      'width' => 1,
    },
    'sysgen_dut.out0' => {
      'hdlType' => 'std_logic_vector(35 downto 0)',
      'width' => 36,
    },
    'sysgen_dut.out1' => {
      'hdlType' => 'std_logic_vector(35 downto 0)',
      'width' => 36,
    },
    'sysgen_dut.sync_out' => {
      'hdlType' => 'std_logic',
      'width' => 1,
    },
  },
  'subblocks' => {
    'in0' => {
      'connections' => { 'in0' => '.in0', },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'in0',
        'ports' => {
          'in0' => {
            'attributes' => {
              'bin_pt' => 17,
              'inputFile' => 'fft_wideband_real_core_in0.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'fft_wideband_real_core/in0/in0',
              'source_block' => 'fft_wideband_real_core/in0',
              'timingConstraint' => 'none',
              'type' => 'Fix_18_17',
            },
            'direction' => 'out',
            'hdlType' => 'std_logic_vector(17 downto 0)',
            'width' => 18,
          },
        },
      },
      'entityName' => 'in0',
    },
    'in1' => {
      'connections' => { 'in1' => '.in1', },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'in1',
        'ports' => {
          'in1' => {
            'attributes' => {
              'bin_pt' => 17,
              'inputFile' => 'fft_wideband_real_core_in1.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'fft_wideband_real_core/in1/in1',
              'source_block' => 'fft_wideband_real_core/in1',
              'timingConstraint' => 'none',
              'type' => 'Fix_18_17',
            },
            'direction' => 'out',
            'hdlType' => 'std_logic_vector(17 downto 0)',
            'width' => 18,
          },
        },
      },
      'entityName' => 'in1',
    },
    'in2' => {
      'connections' => { 'in2' => '.in2', },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'in2',
        'ports' => {
          'in2' => {
            'attributes' => {
              'bin_pt' => 17,
              'inputFile' => 'fft_wideband_real_core_in2.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'fft_wideband_real_core/in2/in2',
              'source_block' => 'fft_wideband_real_core/in2',
              'timingConstraint' => 'none',
              'type' => 'Fix_18_17',
            },
            'direction' => 'out',
            'hdlType' => 'std_logic_vector(17 downto 0)',
            'width' => 18,
          },
        },
      },
      'entityName' => 'in2',
    },
    'in3' => {
      'connections' => { 'in3' => '.in3', },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'in3',
        'ports' => {
          'in3' => {
            'attributes' => {
              'bin_pt' => 17,
              'inputFile' => 'fft_wideband_real_core_in3.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'fft_wideband_real_core/in3/in3',
              'source_block' => 'fft_wideband_real_core/in3',
              'timingConstraint' => 'none',
              'type' => 'Fix_18_17',
            },
            'direction' => 'out',
            'hdlType' => 'std_logic_vector(17 downto 0)',
            'width' => 18,
          },
        },
      },
      'entityName' => 'in3',
    },
    'oflow' => {
      'connections' => { 'oflow' => 'sysgen_dut.oflow', },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'oflow',
        'ports' => {
          'oflow' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'fft_wideband_real_core_oflow.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'fft_wideband_real_core/oflow/oflow',
              'source_block' => 'fft_wideband_real_core/oflow',
              'timingConstraint' => 'none',
              'type' => 'Bool',
            },
            'direction' => 'in',
            'hdlType' => 'std_logic',
            'width' => 1,
          },
        },
      },
      'entityName' => 'oflow',
    },
    'out0' => {
      'connections' => { 'out0' => 'sysgen_dut.out0', },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'out0',
        'ports' => {
          'out0' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'fft_wideband_real_core_out0.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'fft_wideband_real_core/out0/out0',
              'source_block' => 'fft_wideband_real_core/out0',
              'timingConstraint' => 'none',
              'type' => 'UFix_36_0',
            },
            'direction' => 'in',
            'hdlType' => 'std_logic_vector(35 downto 0)',
            'width' => 36,
          },
        },
      },
      'entityName' => 'out0',
    },
    'out1' => {
      'connections' => { 'out1' => 'sysgen_dut.out1', },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'out1',
        'ports' => {
          'out1' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'fft_wideband_real_core_out1.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'fft_wideband_real_core/out1/out1',
              'source_block' => 'fft_wideband_real_core/out1',
              'timingConstraint' => 'none',
              'type' => 'UFix_36_0',
            },
            'direction' => 'in',
            'hdlType' => 'std_logic_vector(35 downto 0)',
            'width' => 36,
          },
        },
      },
      'entityName' => 'out1',
    },
    'shift' => {
      'connections' => { 'shift' => '.shift', },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'shift',
        'ports' => {
          'shift' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'fft_wideband_real_core_shift.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'fft_wideband_real_core/shift/shift',
              'source_block' => 'fft_wideband_real_core/shift',
              'timingConstraint' => 'none',
              'type' => 'UFix_16_0',
            },
            'direction' => 'out',
            'hdlType' => 'std_logic_vector(15 downto 0)',
            'width' => 16,
          },
        },
      },
      'entityName' => 'shift',
    },
    'sync' => {
      'connections' => { 'sync' => '.sync', },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'sync',
        'ports' => {
          'sync' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'fft_wideband_real_core_sync.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'fft_wideband_real_core/sync/sync',
              'source_block' => 'fft_wideband_real_core/sync',
              'timingConstraint' => 'none',
              'type' => 'Bool',
            },
            'direction' => 'out',
            'hdlType' => 'std_logic',
            'width' => 1,
          },
        },
      },
      'entityName' => 'sync',
    },
    'sync_out' => {
      'connections' => { 'sync_out' => 'sysgen_dut.sync_out', },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'sync_out',
        'ports' => {
          'sync_out' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'fft_wideband_real_core_sync_out.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'fft_wideband_real_core/sync_out/sync_out',
              'source_block' => 'fft_wideband_real_core/sync_out',
              'timingConstraint' => 'none',
              'type' => 'Bool',
            },
            'direction' => 'in',
            'hdlType' => 'std_logic',
            'width' => 1,
          },
        },
      },
      'entityName' => 'sync_out',
    },
    'sysgen_dut' => {
      'connections' => {
        'clk' => '.clk',
        'in0' => '.in0',
        'in1' => '.in1',
        'in2' => '.in2',
        'in3' => '.in3',
        'oflow' => 'sysgen_dut.oflow',
        'out0' => 'sysgen_dut.out0',
        'out1' => 'sysgen_dut.out1',
        'shift' => '.shift',
        'sync' => '.sync',
        'sync_out' => 'sysgen_dut.sync_out',
      },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'hdlArchAttributes' => [],
          'hdlEntityAttributes' => [],
          'isClkWrapper' => 1,
        },
        'connections' => {
          'clk' => 'clkNet',
          'in0' => 'in0_net',
          'in1' => 'in1_net',
          'in2' => 'in2_net',
          'in3' => 'in3_net',
          'oflow' => 'oflow_net',
          'out0' => 'out0_net',
          'out1' => 'out1_net',
          'shift' => 'shift_net',
          'sync' => 'sync_net',
          'sync_out' => 'sync_out_net',
        },
        'entityName' => 'fft_wideband_real_core_cw',
        'nets' => {
          'ce_1_sg_x264' => {
            'attributes' => {
              'hdlNetAttributes' => [
                [
                  'MAX_FANOUT',
                  'string',
                  '"REDUCE"',
                ],
              ],
            },
            'hdlType' => 'std_logic',
            'width' => 1,
          },
          'clkNet' => {
            'attributes' => {
              'hdlNetAttributes' => [],
            },
            'hdlType' => 'std_logic',
            'width' => 1,
          },
          'clk_1_sg_x264' => {
            'attributes' => {
              'hdlNetAttributes' => [],
            },
            'hdlType' => 'std_logic',
            'width' => 1,
          },
          'in0_net' => {
            'attributes' => {
              'hdlNetAttributes' => [],
            },
            'hdlType' => 'std_logic_vector(17 downto 0)',
            'width' => 18,
          },
          'in1_net' => {
            'attributes' => {
              'hdlNetAttributes' => [],
            },
            'hdlType' => 'std_logic_vector(17 downto 0)',
            'width' => 18,
          },
          'in2_net' => {
            'attributes' => {
              'hdlNetAttributes' => [],
            },
            'hdlType' => 'std_logic_vector(17 downto 0)',
            'width' => 18,
          },
          'in3_net' => {
            'attributes' => {
              'hdlNetAttributes' => [],
            },
            'hdlType' => 'std_logic_vector(17 downto 0)',
            'width' => 18,
          },
          'oflow_net' => {
            'attributes' => {
              'hdlNetAttributes' => [],
            },
            'hdlType' => 'std_logic',
            'width' => 1,
          },
          'out0_net' => {
            'attributes' => {
              'hdlNetAttributes' => [],
            },
            'hdlType' => 'std_logic_vector(35 downto 0)',
            'width' => 36,
          },
          'out1_net' => {
            'attributes' => {
              'hdlNetAttributes' => [],
            },
            'hdlType' => 'std_logic_vector(35 downto 0)',
            'width' => 36,
          },
          'persistentdff_inst_q' => {
            'attributes' => {
              'hdlNetAttributes' => [
                [
                  'syn_keep',
                  'boolean',
                  'true',
                ],
                [
                  'keep',
                  'boolean',
                  'true',
                ],
                [
                  'preserve_signal',
                  'boolean',
                  'true',
                ],
              ],
            },
            'hdlType' => 'std_logic',
            'width' => 1,
          },
          'shift_net' => {
            'attributes' => {
              'hdlNetAttributes' => [],
            },
            'hdlType' => 'std_logic_vector(15 downto 0)',
            'width' => 16,
          },
          'sync_net' => {
            'attributes' => {
              'hdlNetAttributes' => [],
            },
            'hdlType' => 'std_logic',
            'width' => 1,
          },
          'sync_out_net' => {
            'attributes' => {
              'hdlNetAttributes' => [],
            },
            'hdlType' => 'std_logic',
            'width' => 1,
          },
        },
        'ports' => {
          'ce' => {
            'attributes' => {
              'defaultHdlValue' => '\'1\'',
              'domain' => 'default',
              'group' => 0,
              'isCe' => 1,
              'period' => 1,
            },
            'direction' => 'in',
            'hdlType' => 'std_logic',
            'width' => 1,
          },
          'clk' => {
            'attributes' => {
              'domain' => 'default',
              'group' => 0,
              'iobMap' => [ 'd7hack', ],
              'isClk' => 1,
              'period' => 1,
              'type' => 'logic',
            },
            'direction' => 'in',
            'hdlType' => 'std_logic',
            'width' => 1,
          },
          'in0' => {
            'attributes' => {
              'bin_pt' => 17,
              'inputFile' => 'fft_wideband_real_core_in0.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'fft_wideband_real_core/in0/in0',
              'source_block' => 'fft_wideband_real_core/in0',
              'timingConstraint' => 'none',
              'type' => 'Fix_18_17',
            },
            'direction' => 'in',
            'hdlType' => 'std_logic_vector(17 downto 0)',
            'width' => 18,
          },
          'in1' => {
            'attributes' => {
              'bin_pt' => 17,
              'inputFile' => 'fft_wideband_real_core_in1.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'fft_wideband_real_core/in1/in1',
              'source_block' => 'fft_wideband_real_core/in1',
              'timingConstraint' => 'none',
              'type' => 'Fix_18_17',
            },
            'direction' => 'in',
            'hdlType' => 'std_logic_vector(17 downto 0)',
            'width' => 18,
          },
          'in2' => {
            'attributes' => {
              'bin_pt' => 17,
              'inputFile' => 'fft_wideband_real_core_in2.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'fft_wideband_real_core/in2/in2',
              'source_block' => 'fft_wideband_real_core/in2',
              'timingConstraint' => 'none',
              'type' => 'Fix_18_17',
            },
            'direction' => 'in',
            'hdlType' => 'std_logic_vector(17 downto 0)',
            'width' => 18,
          },
          'in3' => {
            'attributes' => {
              'bin_pt' => 17,
              'inputFile' => 'fft_wideband_real_core_in3.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'fft_wideband_real_core/in3/in3',
              'source_block' => 'fft_wideband_real_core/in3',
              'timingConstraint' => 'none',
              'type' => 'Fix_18_17',
            },
            'direction' => 'in',
            'hdlType' => 'std_logic_vector(17 downto 0)',
            'width' => 18,
          },
          'oflow' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'fft_wideband_real_core_oflow.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'fft_wideband_real_core/oflow/oflow',
              'source_block' => 'fft_wideband_real_core/oflow',
              'timingConstraint' => 'none',
              'type' => 'Bool',
            },
            'direction' => 'out',
            'hdlType' => 'std_logic',
            'width' => 1,
          },
          'out0' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'fft_wideband_real_core_out0.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'fft_wideband_real_core/out0/out0',
              'source_block' => 'fft_wideband_real_core/out0',
              'timingConstraint' => 'none',
              'type' => 'UFix_36_0',
            },
            'direction' => 'out',
            'hdlType' => 'std_logic_vector(35 downto 0)',
            'width' => 36,
          },
          'out1' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'fft_wideband_real_core_out1.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'fft_wideband_real_core/out1/out1',
              'source_block' => 'fft_wideband_real_core/out1',
              'timingConstraint' => 'none',
              'type' => 'UFix_36_0',
            },
            'direction' => 'out',
            'hdlType' => 'std_logic_vector(35 downto 0)',
            'width' => 36,
          },
          'shift' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'fft_wideband_real_core_shift.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'fft_wideband_real_core/shift/shift',
              'source_block' => 'fft_wideband_real_core/shift',
              'timingConstraint' => 'none',
              'type' => 'UFix_16_0',
            },
            'direction' => 'in',
            'hdlType' => 'std_logic_vector(15 downto 0)',
            'width' => 16,
          },
          'sync' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'fft_wideband_real_core_sync.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'fft_wideband_real_core/sync/sync',
              'source_block' => 'fft_wideband_real_core/sync',
              'timingConstraint' => 'none',
              'type' => 'Bool',
            },
            'direction' => 'in',
            'hdlType' => 'std_logic',
            'width' => 1,
          },
          'sync_out' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'fft_wideband_real_core_sync_out.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'fft_wideband_real_core/sync_out/sync_out',
              'source_block' => 'fft_wideband_real_core/sync_out',
              'timingConstraint' => 'none',
              'type' => 'Bool',
            },
            'direction' => 'out',
            'hdlType' => 'std_logic',
            'width' => 1,
          },
        },
        'subblocks' => {
          'default_clock_driver_x0' => {
            'connections' => {
              'ce_1' => 'ce_1_sg_x264',
              'clk_1' => 'clk_1_sg_x264',
              'sysce' => [
                'constant',
                '\'1\'',
              ],
              'sysce_clr' => [
                'constant',
                '\'0\'',
              ],
              'sysclk' => 'clkNet',
            },
            'entity' => {
              'attributes' => {
                'domain' => 'default',
                'hdlArchAttributes' => [
                  [
                    'syn_noprune',
                    'boolean',
                    'true',
                  ],
                  [
                    'optimize_primitives',
                    'boolean',
                    'false',
                  ],
                  [
                    'dont_touch',
                    'boolean',
                    'true',
                  ],
                ],
                'hdlEntityAttributes' => [],
                'isClkDriver' => 1,
              },
              'entityName' => 'default_clock_driver',
              'ports' => {
                'ce_1' => {
                  'attributes' => {
                    'domain' => 'default',
                    'group' => 1,
                    'isCe' => 1,
                    'period' => 1,
                    'type' => 'logic',
                  },
                  'direction' => 'out',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
                'clk_1' => {
                  'attributes' => {
                    'domain' => 'default',
                    'group' => 1,
                    'isClk' => 1,
                    'period' => 1,
                    'type' => 'logic',
                  },
                  'direction' => 'out',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
                'sysce' => {
                  'attributes' => {
                    'group' => 0,
                    'isCe' => 1,
                    'period' => 1,
                  },
                  'direction' => 'in',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
                'sysce_clr' => {
                  'attributes' => {
                    'group' => 0,
                    'isClr' => 1,
                    'period' => 1,
                  },
                  'direction' => 'in',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
                'sysclk' => {
                  'attributes' => {
                    'group' => 0,
                    'isClk' => 1,
                    'period' => 1,
                  },
                  'direction' => 'in',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
              },
            },
            'entityName' => 'default_clock_driver',
          },
          'fft_wideband_real_core_x0' => {
            'connections' => {
              'ce_1' => 'ce_1_sg_x264',
              'clk_1' => 'clk_1_sg_x264',
              'in0' => 'in0_net',
              'in1' => 'in1_net',
              'in2' => 'in2_net',
              'in3' => 'in3_net',
              'oflow' => 'oflow_net',
              'out0' => 'out0_net',
              'out1' => 'out1_net',
              'shift' => 'shift_net',
              'sync' => 'sync_net',
              'sync_out' => 'sync_out_net',
            },
            'entity' => {
              'attributes' => {
                'entityAlreadyNetlisted' => 1,
                'hdlKind' => 'vhdl',
                'isDesign' => 1,
                'simulinkName' => 'fft_wideband_real_core',
              },
              'entityName' => 'fft_wideband_real_core',
              'ports' => {
                'ce_1' => {
                  'attributes' => {
                    'domain' => '',
                    'group' => 1,
                    'isCe' => 1,
                    'is_subsys_port' => 1,
                    'period' => 1,
                    'subsys_port_index' => 0,
                    'type' => 'logic',
                  },
                  'direction' => 'in',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
                'clk_1' => {
                  'attributes' => {
                    'domain' => '',
                    'group' => 1,
                    'isClk' => 1,
                    'is_subsys_port' => 1,
                    'period' => 1,
                    'subsys_port_index' => 0,
                    'type' => 'logic',
                  },
                  'direction' => 'in',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
                'in0' => {
                  'attributes' => {
                    'bin_pt' => 17,
                    'inputFile' => 'fft_wideband_real_core_in0.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 1,
                    'port_id' => 0,
                    'simulinkName' => 'fft_wideband_real_core/in0',
                    'source_block' => 'fft_wideband_real_core',
                    'timingConstraint' => 'none',
                    'type' => 'Fix_18_17',
                  },
                  'direction' => 'in',
                  'hdlType' => 'std_logic_vector(17 downto 0)',
                  'width' => 18,
                },
                'in1' => {
                  'attributes' => {
                    'bin_pt' => 17,
                    'inputFile' => 'fft_wideband_real_core_in1.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 1,
                    'port_id' => 1,
                    'simulinkName' => 'fft_wideband_real_core/in1',
                    'source_block' => 'fft_wideband_real_core',
                    'timingConstraint' => 'none',
                    'type' => 'Fix_18_17',
                  },
                  'direction' => 'in',
                  'hdlType' => 'std_logic_vector(17 downto 0)',
                  'width' => 18,
                },
                'in2' => {
                  'attributes' => {
                    'bin_pt' => 17,
                    'inputFile' => 'fft_wideband_real_core_in2.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 1,
                    'port_id' => 2,
                    'simulinkName' => 'fft_wideband_real_core/in2',
                    'source_block' => 'fft_wideband_real_core',
                    'timingConstraint' => 'none',
                    'type' => 'Fix_18_17',
                  },
                  'direction' => 'in',
                  'hdlType' => 'std_logic_vector(17 downto 0)',
                  'width' => 18,
                },
                'in3' => {
                  'attributes' => {
                    'bin_pt' => 17,
                    'inputFile' => 'fft_wideband_real_core_in3.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 1,
                    'port_id' => 3,
                    'simulinkName' => 'fft_wideband_real_core/in3',
                    'source_block' => 'fft_wideband_real_core',
                    'timingConstraint' => 'none',
                    'type' => 'Fix_18_17',
                  },
                  'direction' => 'in',
                  'hdlType' => 'std_logic_vector(17 downto 0)',
                  'width' => 18,
                },
                'oflow' => {
                  'attributes' => {
                    'bin_pt' => 0,
                    'inputFile' => 'fft_wideband_real_core_oflow.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 1,
                    'port_id' => 3,
                    'simulinkName' => 'fft_wideband_real_core/oflow',
                    'source_block' => 'fft_wideband_real_core',
                    'timingConstraint' => 'none',
                    'type' => 'Bool',
                  },
                  'direction' => 'out',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
                'out0' => {
                  'attributes' => {
                    'bin_pt' => 0,
                    'inputFile' => 'fft_wideband_real_core_out0.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 1,
                    'port_id' => 0,
                    'simulinkName' => 'fft_wideband_real_core/out0',
                    'source_block' => 'fft_wideband_real_core',
                    'timingConstraint' => 'none',
                    'type' => 'UFix_36_0',
                  },
                  'direction' => 'out',
                  'hdlType' => 'std_logic_vector(35 downto 0)',
                  'width' => 36,
                },
                'out1' => {
                  'attributes' => {
                    'bin_pt' => 0,
                    'inputFile' => 'fft_wideband_real_core_out1.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 1,
                    'port_id' => 1,
                    'simulinkName' => 'fft_wideband_real_core/out1',
                    'source_block' => 'fft_wideband_real_core',
                    'timingConstraint' => 'none',
                    'type' => 'UFix_36_0',
                  },
                  'direction' => 'out',
                  'hdlType' => 'std_logic_vector(35 downto 0)',
                  'width' => 36,
                },
                'shift' => {
                  'attributes' => {
                    'bin_pt' => 0,
                    'inputFile' => 'fft_wideband_real_core_shift.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 1,
                    'port_id' => 4,
                    'simulinkName' => 'fft_wideband_real_core/shift',
                    'source_block' => 'fft_wideband_real_core',
                    'timingConstraint' => 'none',
                    'type' => 'UFix_16_0',
                  },
                  'direction' => 'in',
                  'hdlType' => 'std_logic_vector(15 downto 0)',
                  'width' => 16,
                },
                'sync' => {
                  'attributes' => {
                    'bin_pt' => 0,
                    'inputFile' => 'fft_wideband_real_core_sync.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 1,
                    'port_id' => 5,
                    'simulinkName' => 'fft_wideband_real_core/sync',
                    'source_block' => 'fft_wideband_real_core',
                    'timingConstraint' => 'none',
                    'type' => 'Bool',
                  },
                  'direction' => 'in',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
                'sync_out' => {
                  'attributes' => {
                    'bin_pt' => 0,
                    'inputFile' => 'fft_wideband_real_core_sync_out.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 1,
                    'port_id' => 2,
                    'simulinkName' => 'fft_wideband_real_core/sync_out',
                    'source_block' => 'fft_wideband_real_core',
                    'timingConstraint' => 'none',
                    'type' => 'Bool',
                  },
                  'direction' => 'out',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
              },
            },
            'entityName' => 'fft_wideband_real_core',
          },
          'persistentdff_inst' => {
            'connections' => {
              'clk' => 'clkNet',
              'd' => 'persistentdff_inst_q',
              'q' => 'persistentdff_inst_q',
            },
            'entity' => {
              'attributes' => {
                'entityAlreadyNetlisted' => 1,
                'hdlCompAttributes' => [
                  [
                    'syn_black_box',
                    'boolean',
                    'true',
                  ],
                  [
                    'box_type',
                    'string',
                    '"black_box"',
                  ],
                ],
                'is_persistent_dff' => 1,
                'needsComponentDeclaration' => 1,
              },
              'entityName' => 'xlpersistentdff',
              'ports' => {
                'clk' => {
                  'direction' => 'in',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
                'd' => {
                  'direction' => 'in',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
                'q' => {
                  'direction' => 'out',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
              },
            },
            'entityName' => 'xlpersistentdff',
          },
        },
      },
      'entityName' => 'fft_wideband_real_core_cw',
    },
    'sysgen_gw_clk' => {
      'connections' => { 'clk' => '.clk', },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isClk' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'sysgen_gw_clk',
        'ports' => {
          'clk' => {
            'attributes' => { 'isClk' => 1, },
            'direction' => 'out',
            'hdlType' => 'std_logic',
            'width' => 1,
          },
        },
      },
      'entityName' => 'sysgen_gw_clk',
    },
  },
}
