Release 14.5 - xst P.58f (lin64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
--> 

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "xst_coarse_delay_core.prj"
Input Format                       : mixed

---- Target Parameters
Output File Name                   : "coarse_delay_core.ngc"
Output Format                      : NGC
Target Device                      : xc6vsx475t-1ff1759

---- Source Options
Entity Name                        : coarse_delay_core
Top Module Name                    : coarse_delay_core
Automatic Register Balancing       : no

---- Target Options
Add IO Buffers                     : NO
Pack IO Registers into IOBs        : Auto

---- General Options
Keep Hierarchy                     : NO
Bus Delimiter                      : ()
Hierarchy Separator                : /

---- Other Options
report_timing_constraint_problems  : warning

=========================================================================

WARNING:Xst:29 - Optimization Effort not specified
The following parameters have been added:
Optimization Goal                  : SPEED

=========================================================================

=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "/home/observer/projects/eovsa-corr/src/coarse_delay_core/synth_model/coarse_delay_core.vhd" into library work
Parsing entity <bmg_72_a2850c3cf4c038cd>.
Parsing architecture <bmg_72_a2850c3cf4c038cd_a> of entity <bmg_72_a2850c3cf4c038cd>.
Parsing entity <addsb_11_0_07ee7685fe6aac24>.
Parsing architecture <addsb_11_0_07ee7685fe6aac24_a> of entity <addsb_11_0_07ee7685fe6aac24>.
Parsing package <conv_pkg>.
Parsing package body <conv_pkg>.
Parsing entity <srl17e>.
Parsing architecture <structural> of entity <srl17e>.
Parsing entity <synth_reg>.
Parsing architecture <structural> of entity <synth_reg>.
Parsing entity <synth_reg_reg>.
Parsing architecture <behav> of entity <synth_reg_reg>.
Parsing entity <single_reg_w_init>.
Parsing architecture <structural> of entity <single_reg_w_init>.
Parsing entity <synth_reg_w_init>.
Parsing architecture <structural> of entity <synth_reg_w_init>.
Parsing entity <xldelay>.
Parsing architecture <behavior> of entity <xldelay>.
Parsing entity <mux_7f6b7da686>.
Parsing architecture <behavior> of entity <mux_7f6b7da686>.
Parsing entity <xlslice>.
Parsing architecture <behavior> of entity <xlslice>.
Parsing entity <addsub_7ddecbe156>.
Parsing architecture <behavior> of entity <addsub_7ddecbe156>.
Parsing entity <constant_6293007044>.
Parsing architecture <behavior> of entity <constant_6293007044>.
Parsing entity <constant_963ed6358a>.
Parsing architecture <behavior> of entity <constant_963ed6358a>.
Parsing entity <xldpram_coarse_delay_core>.
Parsing architecture <behavior> of entity <xldpram_coarse_delay_core>.
Parsing entity <counter_6cd08a247e>.
Parsing architecture <behavior> of entity <counter_6cd08a247e>.
Parsing entity <addsub_a447c52ca1>.
Parsing architecture <behavior> of entity <addsub_a447c52ca1>.
Parsing entity <xladdsub_coarse_delay_core>.
Parsing architecture <behavior> of entity <xladdsub_coarse_delay_core>.
Parsing entity <constant_e8ddc079e9>.
Parsing architecture <behavior> of entity <constant_e8ddc079e9>.
Parsing entity <constant_a7e2bb9e12>.
Parsing architecture <behavior> of entity <constant_a7e2bb9e12>.
Parsing entity <constant_cda50df78a>.
Parsing architecture <behavior> of entity <constant_cda50df78a>.
Parsing entity <convert_func_call>.
Parsing architecture <behavior> of entity <convert_func_call>.
Parsing entity <xlconvert>.
Parsing architecture <behavior> of entity <xlconvert>.
Parsing entity <relational_9b3c9652f3>.
Parsing architecture <behavior> of entity <relational_9b3c9652f3>.
Parsing entity <xlregister>.
Parsing architecture <behavior> of entity <xlregister>.
Parsing entity <barrel_switcher_entity_a267a9ad9b>.
Parsing architecture <structural> of entity <barrel_switcher_entity_a267a9ad9b>.
Parsing entity <delay_dp_entity_19775f69c8>.
Parsing architecture <structural> of entity <delay_dp_entity_19775f69c8>.
Parsing entity <delay_dp1_entity_888a52bd2e>.
Parsing architecture <structural> of entity <delay_dp1_entity_888a52bd2e>.
Parsing entity <coarse_delay_entity_4ba3b866ce>.
Parsing architecture <structural> of entity <coarse_delay_entity_4ba3b866ce>.
Parsing entity <coarse_delay_core>.
Parsing architecture <structural> of entity <coarse_delay_core>.
Parsing VHDL file "/home/observer/projects/eovsa-corr/src/coarse_delay_core/synth_model/coarse_delay_core_cw.vhd" into library work
Parsing entity <xlclockdriver>.
Parsing architecture <behavior> of entity <xlclockdriver>.
Parsing entity <default_clock_driver_coarse_delay_core>.
Parsing architecture <structural> of entity <default_clock_driver_coarse_delay_core>.
Parsing entity <coarse_delay_core_cw>.
Parsing architecture <structural> of entity <coarse_delay_core_cw>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating entity <coarse_delay_core> (architecture <structural>) from library <work>.

Elaborating entity <coarse_delay_entity_4ba3b866ce> (architecture <structural>) from library <work>.

Elaborating entity <xladdsub_coarse_delay_core> (architecture <behavior>) with generics from library <work>.

Elaborating entity <addsb_11_0_07ee7685fe6aac24> (architecture <addsb_11_0_07ee7685fe6aac24_a>) from library <work>.

Elaborating entity <barrel_switcher_entity_a267a9ad9b> (architecture <structural>) from library <work>.

Elaborating entity <xldelay> (architecture <behavior>) with generics from library <work>.

Elaborating entity <synth_reg> (architecture <structural>) with generics from library <work>.

Elaborating entity <srl17e> (architecture <structural>) with generics from library <work>.
WARNING:HDLCompiler:89 - "/home/observer/projects/eovsa-corr/src/coarse_delay_core/synth_model/coarse_delay_core.vhd" Line 1766: <fde> remains a black-box since it has no binding entity.

Elaborating entity <xldelay> (architecture <behavior>) with generics from library <work>.

Elaborating entity <synth_reg> (architecture <structural>) with generics from library <work>.

Elaborating entity <srl17e> (architecture <structural>) with generics from library <work>.
WARNING:HDLCompiler:89 - "/home/observer/projects/eovsa-corr/src/coarse_delay_core/synth_model/coarse_delay_core.vhd" Line 1754: <srl16e> remains a black-box since it has no binding entity.

Elaborating entity <mux_7f6b7da686> (architecture <behavior>) from library <work>.

Elaborating entity <xlslice> (architecture <behavior>) with generics from library <work>.

Elaborating entity <xlslice> (architecture <behavior>) with generics from library <work>.

Elaborating entity <xlslice> (architecture <behavior>) with generics from library <work>.

Elaborating entity <constant_e8ddc079e9> (architecture <behavior>) from library <work>.

Elaborating entity <constant_a7e2bb9e12> (architecture <behavior>) from library <work>.

Elaborating entity <constant_cda50df78a> (architecture <behavior>) from library <work>.

Elaborating entity <xlconvert> (architecture <behavior>) with generics from library <work>.

Elaborating entity <convert_func_call> (architecture <behavior>) with generics from library <work>.

Elaborating entity <delay_dp1_entity_888a52bd2e> (architecture <structural>) from library <work>.

Elaborating entity <addsub_a447c52ca1> (architecture <behavior>) from library <work>.
WARNING:HDLCompiler:1127 - "/home/observer/projects/eovsa-corr/src/coarse_delay_core/synth_model/coarse_delay_core.vhd" Line 2707: Assignment to cout_mem_92_22_back ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/home/observer/projects/eovsa-corr/src/coarse_delay_core/synth_model/coarse_delay_core.vhd" Line 2719: Assignment to prev_mode_93_22 ignored, since the identifier is never used

Elaborating entity <synth_reg_w_init> (architecture <structural>) with generics from library <work>.

Elaborating entity <single_reg_w_init> (architecture <structural>) with generics from library <work>.
WARNING:HDLCompiler:89 - "/home/observer/projects/eovsa-corr/src/coarse_delay_core/synth_model/coarse_delay_core.vhd" Line 1991: <fdre> remains a black-box since it has no binding entity.
WARNING:HDLCompiler:89 - "/home/observer/projects/eovsa-corr/src/coarse_delay_core/synth_model/coarse_delay_core.vhd" Line 2002: <fdse> remains a black-box since it has no binding entity.

Elaborating entity <constant_6293007044> (architecture <behavior>) from library <work>.

Elaborating entity <constant_963ed6358a> (architecture <behavior>) from library <work>.

Elaborating entity <xldpram_coarse_delay_core> (architecture <behavior>) with generics from library <work>.
WARNING:HDLCompiler:1127 - "/home/observer/projects/eovsa-corr/src/coarse_delay_core/synth_model/coarse_delay_core.vhd" Line 2569: Assignment to sinita ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/home/observer/projects/eovsa-corr/src/coarse_delay_core/synth_model/coarse_delay_core.vhd" Line 2576: Assignment to sinitb ignored, since the identifier is never used

Elaborating entity <bmg_72_a2850c3cf4c038cd> (architecture <>) from library <work>.

Elaborating entity <synth_reg> (architecture <structural>) with generics from library <work>.

Elaborating entity <srl17e> (architecture <structural>) with generics from library <work>.

Elaborating entity <counter_6cd08a247e> (architecture <behavior>) from library <work>.

Elaborating entity <delay_dp_entity_19775f69c8> (architecture <structural>) from library <work>.

Elaborating entity <addsub_7ddecbe156> (architecture <behavior>) from library <work>.
WARNING:HDLCompiler:1127 - "/home/observer/projects/eovsa-corr/src/coarse_delay_core/synth_model/coarse_delay_core.vhd" Line 2367: Assignment to cout_mem_92_22_back ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/home/observer/projects/eovsa-corr/src/coarse_delay_core/synth_model/coarse_delay_core.vhd" Line 2379: Assignment to prev_mode_93_22 ignored, since the identifier is never used

Elaborating entity <xlregister> (architecture <behavior>) with generics from library <work>.

Elaborating entity <synth_reg_w_init> (architecture <structural>) with generics from library <work>.

Elaborating entity <single_reg_w_init> (architecture <structural>) with generics from library <work>.

Elaborating entity <xldelay> (architecture <behavior>) with generics from library <work>.

Elaborating entity <synth_reg> (architecture <structural>) with generics from library <work>.

Elaborating entity <srl17e> (architecture <structural>) with generics from library <work>.

Elaborating entity <relational_9b3c9652f3> (architecture <behavior>) from library <work>.

Elaborating entity <xlslice> (architecture <behavior>) with generics from library <work>.

Elaborating entity <xldelay> (architecture <behavior>) with generics from library <work>.

Elaborating entity <synth_reg> (architecture <structural>) with generics from library <work>.

Elaborating entity <srl17e> (architecture <structural>) with generics from library <work>.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <coarse_delay_core>.
    Related source file is "/home/observer/projects/eovsa-corr/src/coarse_delay_core/synth_model/coarse_delay_core.vhd".
    Summary:
	no macro.
Unit <coarse_delay_core> synthesized.

Synthesizing Unit <coarse_delay_entity_4ba3b866ce>.
    Related source file is "/home/observer/projects/eovsa-corr/src/coarse_delay_core/synth_model/coarse_delay_core.vhd".
INFO:Xst:3210 - "/home/observer/projects/eovsa-corr/src/coarse_delay_core/synth_model/coarse_delay_core.vhd" line 3762: Output port <c_out> of the instance <addsub1> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "/home/observer/projects/eovsa-corr/src/coarse_delay_core/synth_model/coarse_delay_core.vhd" line 3794: Output port <c_out> of the instance <addsub2> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "/home/observer/projects/eovsa-corr/src/coarse_delay_core/synth_model/coarse_delay_core.vhd" line 3826: Output port <c_out> of the instance <addsub3> is unconnected or connected to loadless signal.
    Summary:
	no macro.
Unit <coarse_delay_entity_4ba3b866ce> synthesized.

Synthesizing Unit <xladdsub_coarse_delay_core>.
    Related source file is "/home/observer/projects/eovsa-corr/src/coarse_delay_core/synth_model/coarse_delay_core.vhd".
        core_name0 = "addsb_11_0_07ee7685fe6aac24"
        a_width = 12
        a_bin_pt = 0
        a_arith = 1
        c_in_width = 16
        c_in_bin_pt = 4
        c_in_arith = 1
        c_out_width = 16
        c_out_bin_pt = 4
        c_out_arith = 1
        b_width = 1
        b_bin_pt = 0
        b_arith = 1
        s_width = 13
        s_bin_pt = 0
        s_arith = 1
        rst_width = 1
        rst_bin_pt = 0
        rst_arith = 1
        en_width = 1
        en_bin_pt = 0
        en_arith = 1
        full_s_width = 13
        full_s_arith = 1
        mode = 1
        extra_registers = 0
        latency = 0
        quantization = 1
        overflow = 1
        c_latency = 0
        c_output_width = 13
        c_has_c_in = 0
        c_has_c_out = 0
WARNING:Xst:647 - Input <c_in> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <rst> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <en> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <ce> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <clr> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <clk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Summary:
	no macro.
Unit <xladdsub_coarse_delay_core> synthesized.

Synthesizing Unit <barrel_switcher_entity_a267a9ad9b>.
    Related source file is "/home/observer/projects/eovsa-corr/src/coarse_delay_core/synth_model/coarse_delay_core.vhd".
    Summary:
	no macro.
Unit <barrel_switcher_entity_a267a9ad9b> synthesized.

Synthesizing Unit <xldelay_1>.
    Related source file is "/home/observer/projects/eovsa-corr/src/coarse_delay_core/synth_model/coarse_delay_core.vhd".
        width = 2
        latency = 1
        reg_retiming = 0
        reset = 0
WARNING:Xst:647 - Input <rst> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Summary:
	no macro.
Unit <xldelay_1> synthesized.

Synthesizing Unit <synth_reg_1>.
    Related source file is "/home/observer/projects/eovsa-corr/src/coarse_delay_core/synth_model/coarse_delay_core.vhd".
        width = 2
        latency = 1
WARNING:Xst:647 - Input <clr> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Summary:
	no macro.
Unit <synth_reg_1> synthesized.

Synthesizing Unit <srl17e_1>.
    Related source file is "/home/observer/projects/eovsa-corr/src/coarse_delay_core/synth_model/coarse_delay_core.vhd".
        width = 2
        latency = 1
    Set property "syn_black_box = true" for instance <reg_array[0].fde_used.u2>.
WARNING:Xst:37 - Detected unknown constraint/property "fpga_dont_touch". This constraint/property is not supported by the current software release and will be ignored.
    Set property "syn_black_box = true" for instance <reg_array[1].fde_used.u2>.
WARNING:Xst:37 - Detected unknown constraint/property "fpga_dont_touch". This constraint/property is not supported by the current software release and will be ignored.
    Summary:
	no macro.
Unit <srl17e_1> synthesized.

Synthesizing Unit <xldelay_2>.
    Related source file is "/home/observer/projects/eovsa-corr/src/coarse_delay_core/synth_model/coarse_delay_core.vhd".
        width = 1
        latency = 2
        reg_retiming = 0
        reset = 0
WARNING:Xst:647 - Input <rst> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Summary:
	no macro.
Unit <xldelay_2> synthesized.

Synthesizing Unit <synth_reg_2>.
    Related source file is "/home/observer/projects/eovsa-corr/src/coarse_delay_core/synth_model/coarse_delay_core.vhd".
        width = 1
        latency = 2
WARNING:Xst:647 - Input <clr> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Summary:
	no macro.
Unit <synth_reg_2> synthesized.

Synthesizing Unit <srl17e_2>.
    Related source file is "/home/observer/projects/eovsa-corr/src/coarse_delay_core/synth_model/coarse_delay_core.vhd".
        width = 1
        latency = 2
    Set property "syn_black_box = true" for instance <reg_array[0].srl16_used.u1>.
WARNING:Xst:37 - Detected unknown constraint/property "fpga_dont_touch". This constraint/property is not supported by the current software release and will be ignored.
    Set property "syn_black_box = true" for instance <reg_array[0].fde_used.u2>.
WARNING:Xst:37 - Detected unknown constraint/property "fpga_dont_touch". This constraint/property is not supported by the current software release and will be ignored.
    Summary:
	no macro.
Unit <srl17e_2> synthesized.

Synthesizing Unit <mux_7f6b7da686>.
    Related source file is "/home/observer/projects/eovsa-corr/src/coarse_delay_core/synth_model/coarse_delay_core.vhd".
WARNING:Xst:647 - Input <clr> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 8-bit register for signal <pipe_16_22(0)>.
    Summary:
	inferred   8 D-type flip-flop(s).
	inferred   1 Multiplexer(s).
Unit <mux_7f6b7da686> synthesized.

Synthesizing Unit <xlslice_1>.
    Related source file is "/home/observer/projects/eovsa-corr/src/coarse_delay_core/synth_model/coarse_delay_core.vhd".
        new_msb = 1
        new_lsb = 1
        x_width = 2
        y_width = 1
WARNING:Xst:647 - Input <x<0:0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Summary:
	no macro.
Unit <xlslice_1> synthesized.

Synthesizing Unit <xlslice_2>.
    Related source file is "/home/observer/projects/eovsa-corr/src/coarse_delay_core/synth_model/coarse_delay_core.vhd".
        new_msb = 0
        new_lsb = 0
        x_width = 2
        y_width = 1
WARNING:Xst:647 - Input <x<1:1>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Summary:
	no macro.
Unit <xlslice_2> synthesized.

Synthesizing Unit <xlslice_3>.
    Related source file is "/home/observer/projects/eovsa-corr/src/coarse_delay_core/synth_model/coarse_delay_core.vhd".
        new_msb = 13
        new_lsb = 2
        x_width = 16
        y_width = 12
WARNING:Xst:647 - Input <x<1:0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <x<15:14>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Summary:
	no macro.
Unit <xlslice_3> synthesized.

Synthesizing Unit <constant_e8ddc079e9>.
    Related source file is "/home/observer/projects/eovsa-corr/src/coarse_delay_core/synth_model/coarse_delay_core.vhd".
WARNING:Xst:647 - Input <clk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <ce> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <clr> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Summary:
	no macro.
Unit <constant_e8ddc079e9> synthesized.

Synthesizing Unit <constant_a7e2bb9e12>.
    Related source file is "/home/observer/projects/eovsa-corr/src/coarse_delay_core/synth_model/coarse_delay_core.vhd".
WARNING:Xst:647 - Input <clk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <ce> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <clr> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Summary:
	no macro.
Unit <constant_a7e2bb9e12> synthesized.

Synthesizing Unit <constant_cda50df78a>.
    Related source file is "/home/observer/projects/eovsa-corr/src/coarse_delay_core/synth_model/coarse_delay_core.vhd".
WARNING:Xst:647 - Input <clk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <ce> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <clr> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Summary:
	no macro.
Unit <constant_cda50df78a> synthesized.

Synthesizing Unit <xlconvert>.
    Related source file is "/home/observer/projects/eovsa-corr/src/coarse_delay_core/synth_model/coarse_delay_core.vhd".
        din_width = 1
        din_bin_pt = 0
        din_arith = 1
        dout_width = 1
        dout_bin_pt = 0
        dout_arith = 1
        en_width = 1
        en_bin_pt = 0
        en_arith = 1
        bool_conversion = 0
        latency = 0
        quantization = 1
        overflow = 1
WARNING:Xst:647 - Input <en> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <ce> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <clr> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <clk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Summary:
	no macro.
Unit <xlconvert> synthesized.

Synthesizing Unit <convert_func_call>.
    Related source file is "/home/observer/projects/eovsa-corr/src/coarse_delay_core/synth_model/coarse_delay_core.vhd".
        din_width = 1
        din_bin_pt = 0
        din_arith = 1
        dout_width = 1
        dout_bin_pt = 0
        dout_arith = 1
        quantization = 1
        overflow = 1
    Summary:
	no macro.
Unit <convert_func_call> synthesized.

Synthesizing Unit <delay_dp1_entity_888a52bd2e>.
    Related source file is "/home/observer/projects/eovsa-corr/src/coarse_delay_core/synth_model/coarse_delay_core.vhd".
INFO:Xst:3210 - "/home/observer/projects/eovsa-corr/src/coarse_delay_core/synth_model/coarse_delay_core.vhd" line 3648: Output port <douta> of the instance <dual_port_ram> is unconnected or connected to loadless signal.
    Summary:
	no macro.
Unit <delay_dp1_entity_888a52bd2e> synthesized.

Synthesizing Unit <addsub_a447c52ca1>.
    Related source file is "/home/observer/projects/eovsa-corr/src/coarse_delay_core/synth_model/coarse_delay_core.vhd".
INFO:Xst:3210 - "/home/observer/projects/eovsa-corr/src/coarse_delay_core/synth_model/coarse_delay_core.vhd" line 2720: Output port <o> of the instance <prev_mode_93_22_reg_inst> is unconnected or connected to loadless signal.
    Found 12-bit register for signal <op_mem_91_20(0)>.
    Found 12-bit subtractor for signal <internal_s_71_5_addsub(11:0)> created at line 2691.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  12 D-type flip-flop(s).
Unit <addsub_a447c52ca1> synthesized.

Synthesizing Unit <synth_reg_w_init_1>.
    Related source file is "/home/observer/projects/eovsa-corr/src/coarse_delay_core/synth_model/coarse_delay_core.vhd".
        width = 3
        init_index = 2
        init_value = "010"
        latency = 1
    Summary:
	no macro.
Unit <synth_reg_w_init_1> synthesized.

Synthesizing Unit <single_reg_w_init_1>.
    Related source file is "/home/observer/projects/eovsa-corr/src/coarse_delay_core/synth_model/coarse_delay_core.vhd".
        width = 3
        init_index = 2
        init_value = "010"
    Set property "syn_black_box = true" for instance <fd_prim_array[0].bit_is_0.fdre_comp>.
WARNING:Xst:37 - Detected unknown constraint/property "fpga_dont_touch". This constraint/property is not supported by the current software release and will be ignored.
    Set property "syn_black_box = true" for instance <fd_prim_array[1].bit_is_1.fdse_comp>.
WARNING:Xst:37 - Detected unknown constraint/property "fpga_dont_touch". This constraint/property is not supported by the current software release and will be ignored.
    Set property "syn_black_box = true" for instance <fd_prim_array[2].bit_is_0.fdre_comp>.
WARNING:Xst:37 - Detected unknown constraint/property "fpga_dont_touch". This constraint/property is not supported by the current software release and will be ignored.
    Summary:
	no macro.
Unit <single_reg_w_init_1> synthesized.

Synthesizing Unit <constant_6293007044>.
    Related source file is "/home/observer/projects/eovsa-corr/src/coarse_delay_core/synth_model/coarse_delay_core.vhd".
WARNING:Xst:647 - Input <clk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <ce> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <clr> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Summary:
	no macro.
Unit <constant_6293007044> synthesized.

Synthesizing Unit <constant_963ed6358a>.
    Related source file is "/home/observer/projects/eovsa-corr/src/coarse_delay_core/synth_model/coarse_delay_core.vhd".
WARNING:Xst:647 - Input <clk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <ce> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <clr> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Summary:
	no macro.
Unit <constant_963ed6358a> synthesized.

Synthesizing Unit <xldpram_coarse_delay_core>.
    Related source file is "/home/observer/projects/eovsa-corr/src/coarse_delay_core/synth_model/coarse_delay_core.vhd".
        core_name0 = "bmg_72_a2850c3cf4c038cd"
        c_width_a = 8
        c_address_width_a = 12
        c_width_b = 8
        c_address_width_b = 12
        c_has_sinita = 0
        c_has_sinitb = 0
        latency = 4
    Set property "syn_black_box = true" for instance <comp0.core_instance0>.
WARNING:Xst:37 - Detected unknown constraint/property "fpga_dont_touch". This constraint/property is not supported by the current software release and will be ignored.
WARNING:Xst:647 - Input <rsta> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <rstb> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Summary:
	no macro.
Unit <xldpram_coarse_delay_core> synthesized.

Synthesizing Unit <synth_reg_3>.
    Related source file is "/home/observer/projects/eovsa-corr/src/coarse_delay_core/synth_model/coarse_delay_core.vhd".
        width = 8
        latency = 2
WARNING:Xst:647 - Input <clr> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Summary:
	no macro.
Unit <synth_reg_3> synthesized.

Synthesizing Unit <srl17e_3>.
    Related source file is "/home/observer/projects/eovsa-corr/src/coarse_delay_core/synth_model/coarse_delay_core.vhd".
        width = 8
        latency = 2
    Set property "syn_black_box = true" for instance <reg_array[0].srl16_used.u1>.
WARNING:Xst:37 - Detected unknown constraint/property "fpga_dont_touch". This constraint/property is not supported by the current software release and will be ignored.
    Set property "syn_black_box = true" for instance <reg_array[0].fde_used.u2>.
WARNING:Xst:37 - Detected unknown constraint/property "fpga_dont_touch". This constraint/property is not supported by the current software release and will be ignored.
    Set property "syn_black_box = true" for instance <reg_array[1].srl16_used.u1>.
WARNING:Xst:37 - Detected unknown constraint/property "fpga_dont_touch". This constraint/property is not supported by the current software release and will be ignored.
    Set property "syn_black_box = true" for instance <reg_array[1].fde_used.u2>.
WARNING:Xst:37 - Detected unknown constraint/property "fpga_dont_touch". This constraint/property is not supported by the current software release and will be ignored.
    Set property "syn_black_box = true" for instance <reg_array[2].srl16_used.u1>.
WARNING:Xst:37 - Detected unknown constraint/property "fpga_dont_touch". This constraint/property is not supported by the current software release and will be ignored.
    Set property "syn_black_box = true" for instance <reg_array[2].fde_used.u2>.
WARNING:Xst:37 - Detected unknown constraint/property "fpga_dont_touch". This constraint/property is not supported by the current software release and will be ignored.
    Set property "syn_black_box = true" for instance <reg_array[3].srl16_used.u1>.
WARNING:Xst:37 - Detected unknown constraint/property "fpga_dont_touch". This constraint/property is not supported by the current software release and will be ignored.
    Set property "syn_black_box = true" for instance <reg_array[3].fde_used.u2>.
WARNING:Xst:37 - Detected unknown constraint/property "fpga_dont_touch". This constraint/property is not supported by the current software release and will be ignored.
    Set property "syn_black_box = true" for instance <reg_array[4].srl16_used.u1>.
WARNING:Xst:37 - Detected unknown constraint/property "fpga_dont_touch". This constraint/property is not supported by the current software release and will be ignored.
    Set property "syn_black_box = true" for instance <reg_array[4].fde_used.u2>.
WARNING:Xst:37 - Detected unknown constraint/property "fpga_dont_touch". This constraint/property is not supported by the current software release and will be ignored.
    Set property "syn_black_box = true" for instance <reg_array[5].srl16_used.u1>.
WARNING:Xst:37 - Detected unknown constraint/property "fpga_dont_touch". This constraint/property is not supported by the current software release and will be ignored.
    Set property "syn_black_box = true" for instance <reg_array[5].fde_used.u2>.
WARNING:Xst:37 - Detected unknown constraint/property "fpga_dont_touch". This constraint/property is not supported by the current software release and will be ignored.
    Set property "syn_black_box = true" for instance <reg_array[6].srl16_used.u1>.
WARNING:Xst:37 - Detected unknown constraint/property "fpga_dont_touch". This constraint/property is not supported by the current software release and will be ignored.
    Set property "syn_black_box = true" for instance <reg_array[6].fde_used.u2>.
WARNING:Xst:37 - Detected unknown constraint/property "fpga_dont_touch". This constraint/property is not supported by the current software release and will be ignored.
    Set property "syn_black_box = true" for instance <reg_array[7].srl16_used.u1>.
WARNING:Xst:37 - Detected unknown constraint/property "fpga_dont_touch". This constraint/property is not supported by the current software release and will be ignored.
    Set property "syn_black_box = true" for instance <reg_array[7].fde_used.u2>.
WARNING:Xst:37 - Detected unknown constraint/property "fpga_dont_touch". This constraint/property is not supported by the current software release and will be ignored.
    Summary:
	no macro.
Unit <srl17e_3> synthesized.

Synthesizing Unit <counter_6cd08a247e>.
    Related source file is "/home/observer/projects/eovsa-corr/src/coarse_delay_core/synth_model/coarse_delay_core.vhd".
WARNING:Xst:647 - Input <clr> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 12-bit register for signal <count_reg_20_23>.
    Found 12-bit adder for signal <count_reg_20_23[11]_GND_114_o_add_0_OUT> created at line 2647.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  12 D-type flip-flop(s).
Unit <counter_6cd08a247e> synthesized.

Synthesizing Unit <delay_dp_entity_19775f69c8>.
    Related source file is "/home/observer/projects/eovsa-corr/src/coarse_delay_core/synth_model/coarse_delay_core.vhd".
INFO:Xst:3210 - "/home/observer/projects/eovsa-corr/src/coarse_delay_core/synth_model/coarse_delay_core.vhd" line 3552: Output port <douta> of the instance <dual_port_ram> is unconnected or connected to loadless signal.
    Summary:
	no macro.
Unit <delay_dp_entity_19775f69c8> synthesized.

Synthesizing Unit <addsub_7ddecbe156>.
    Related source file is "/home/observer/projects/eovsa-corr/src/coarse_delay_core/synth_model/coarse_delay_core.vhd".
INFO:Xst:3210 - "/home/observer/projects/eovsa-corr/src/coarse_delay_core/synth_model/coarse_delay_core.vhd" line 2380: Output port <o> of the instance <prev_mode_93_22_reg_inst> is unconnected or connected to loadless signal.
    Found 12-bit register for signal <op_mem_91_20(0)>.
    Found 12-bit subtractor for signal <internal_s_71_5_addsub(11:0)> created at line 2351.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  12 D-type flip-flop(s).
Unit <addsub_7ddecbe156> synthesized.

Synthesizing Unit <xlregister>.
    Related source file is "/home/observer/projects/eovsa-corr/src/coarse_delay_core/synth_model/coarse_delay_core.vhd".
        d_width = 16
        init_value = "0000000000000000"
    Summary:
	no macro.
Unit <xlregister> synthesized.

Synthesizing Unit <synth_reg_w_init_2>.
    Related source file is "/home/observer/projects/eovsa-corr/src/coarse_delay_core/synth_model/coarse_delay_core.vhd".
        width = 16
        init_index = 2
        init_value = "0000000000000000"
        latency = 1
    Summary:
	no macro.
Unit <synth_reg_w_init_2> synthesized.

Synthesizing Unit <single_reg_w_init_2>.
    Related source file is "/home/observer/projects/eovsa-corr/src/coarse_delay_core/synth_model/coarse_delay_core.vhd".
        width = 16
        init_index = 2
        init_value = "0000000000000000"
    Set property "syn_black_box = true" for instance <fd_prim_array[0].bit_is_0.fdre_comp>.
WARNING:Xst:37 - Detected unknown constraint/property "fpga_dont_touch". This constraint/property is not supported by the current software release and will be ignored.
    Set property "syn_black_box = true" for instance <fd_prim_array[1].bit_is_0.fdre_comp>.
WARNING:Xst:37 - Detected unknown constraint/property "fpga_dont_touch". This constraint/property is not supported by the current software release and will be ignored.
    Set property "syn_black_box = true" for instance <fd_prim_array[2].bit_is_0.fdre_comp>.
WARNING:Xst:37 - Detected unknown constraint/property "fpga_dont_touch". This constraint/property is not supported by the current software release and will be ignored.
    Set property "syn_black_box = true" for instance <fd_prim_array[3].bit_is_0.fdre_comp>.
WARNING:Xst:37 - Detected unknown constraint/property "fpga_dont_touch". This constraint/property is not supported by the current software release and will be ignored.
    Set property "syn_black_box = true" for instance <fd_prim_array[4].bit_is_0.fdre_comp>.
WARNING:Xst:37 - Detected unknown constraint/property "fpga_dont_touch". This constraint/property is not supported by the current software release and will be ignored.
    Set property "syn_black_box = true" for instance <fd_prim_array[5].bit_is_0.fdre_comp>.
WARNING:Xst:37 - Detected unknown constraint/property "fpga_dont_touch". This constraint/property is not supported by the current software release and will be ignored.
    Set property "syn_black_box = true" for instance <fd_prim_array[6].bit_is_0.fdre_comp>.
WARNING:Xst:37 - Detected unknown constraint/property "fpga_dont_touch". This constraint/property is not supported by the current software release and will be ignored.
    Set property "syn_black_box = true" for instance <fd_prim_array[7].bit_is_0.fdre_comp>.
WARNING:Xst:37 - Detected unknown constraint/property "fpga_dont_touch". This constraint/property is not supported by the current software release and will be ignored.
    Set property "syn_black_box = true" for instance <fd_prim_array[8].bit_is_0.fdre_comp>.
WARNING:Xst:37 - Detected unknown constraint/property "fpga_dont_touch". This constraint/property is not supported by the current software release and will be ignored.
    Set property "syn_black_box = true" for instance <fd_prim_array[9].bit_is_0.fdre_comp>.
WARNING:Xst:37 - Detected unknown constraint/property "fpga_dont_touch". This constraint/property is not supported by the current software release and will be ignored.
    Set property "syn_black_box = true" for instance <fd_prim_array[10].bit_is_0.fdre_comp>.
WARNING:Xst:37 - Detected unknown constraint/property "fpga_dont_touch". This constraint/property is not supported by the current software release and will be ignored.
    Set property "syn_black_box = true" for instance <fd_prim_array[11].bit_is_0.fdre_comp>.
WARNING:Xst:37 - Detected unknown constraint/property "fpga_dont_touch". This constraint/property is not supported by the current software release and will be ignored.
    Set property "syn_black_box = true" for instance <fd_prim_array[12].bit_is_0.fdre_comp>.
WARNING:Xst:37 - Detected unknown constraint/property "fpga_dont_touch". This constraint/property is not supported by the current software release and will be ignored.
    Set property "syn_black_box = true" for instance <fd_prim_array[13].bit_is_0.fdre_comp>.
WARNING:Xst:37 - Detected unknown constraint/property "fpga_dont_touch". This constraint/property is not supported by the current software release and will be ignored.
    Set property "syn_black_box = true" for instance <fd_prim_array[14].bit_is_0.fdre_comp>.
WARNING:Xst:37 - Detected unknown constraint/property "fpga_dont_touch". This constraint/property is not supported by the current software release and will be ignored.
    Set property "syn_black_box = true" for instance <fd_prim_array[15].bit_is_0.fdre_comp>.
WARNING:Xst:37 - Detected unknown constraint/property "fpga_dont_touch". This constraint/property is not supported by the current software release and will be ignored.
    Summary:
	no macro.
Unit <single_reg_w_init_2> synthesized.

Synthesizing Unit <xldelay_3>.
    Related source file is "/home/observer/projects/eovsa-corr/src/coarse_delay_core/synth_model/coarse_delay_core.vhd".
        width = 2
        latency = 5
        reg_retiming = 0
        reset = 0
WARNING:Xst:647 - Input <rst> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Summary:
	no macro.
Unit <xldelay_3> synthesized.

Synthesizing Unit <synth_reg_4>.
    Related source file is "/home/observer/projects/eovsa-corr/src/coarse_delay_core/synth_model/coarse_delay_core.vhd".
        width = 2
        latency = 5
WARNING:Xst:647 - Input <clr> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Summary:
	no macro.
Unit <synth_reg_4> synthesized.

Synthesizing Unit <srl17e_4>.
    Related source file is "/home/observer/projects/eovsa-corr/src/coarse_delay_core/synth_model/coarse_delay_core.vhd".
        width = 2
        latency = 5
    Set property "syn_black_box = true" for instance <reg_array[0].srl16_used.u1>.
WARNING:Xst:37 - Detected unknown constraint/property "fpga_dont_touch". This constraint/property is not supported by the current software release and will be ignored.
    Set property "syn_black_box = true" for instance <reg_array[0].fde_used.u2>.
WARNING:Xst:37 - Detected unknown constraint/property "fpga_dont_touch". This constraint/property is not supported by the current software release and will be ignored.
    Set property "syn_black_box = true" for instance <reg_array[1].srl16_used.u1>.
WARNING:Xst:37 - Detected unknown constraint/property "fpga_dont_touch". This constraint/property is not supported by the current software release and will be ignored.
    Set property "syn_black_box = true" for instance <reg_array[1].fde_used.u2>.
WARNING:Xst:37 - Detected unknown constraint/property "fpga_dont_touch". This constraint/property is not supported by the current software release and will be ignored.
    Summary:
	no macro.
Unit <srl17e_4> synthesized.

Synthesizing Unit <relational_9b3c9652f3>.
    Related source file is "/home/observer/projects/eovsa-corr/src/coarse_delay_core/synth_model/coarse_delay_core.vhd".
WARNING:Xst:647 - Input <clk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <ce> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <clr> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 2-bit comparator greater for signal <result_18_3_rel> created at line 3202
    Summary:
	inferred   1 Comparator(s).
Unit <relational_9b3c9652f3> synthesized.

Synthesizing Unit <xlslice_4>.
    Related source file is "/home/observer/projects/eovsa-corr/src/coarse_delay_core/synth_model/coarse_delay_core.vhd".
        new_msb = 1
        new_lsb = 0
        x_width = 16
        y_width = 2
WARNING:Xst:647 - Input <x<15:2>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Summary:
	no macro.
Unit <xlslice_4> synthesized.

Synthesizing Unit <xldelay_4>.
    Related source file is "/home/observer/projects/eovsa-corr/src/coarse_delay_core/synth_model/coarse_delay_core.vhd".
        width = 1
        latency = 5
        reg_retiming = 0
        reset = 0
WARNING:Xst:647 - Input <rst> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Summary:
	no macro.
Unit <xldelay_4> synthesized.

Synthesizing Unit <synth_reg_5>.
    Related source file is "/home/observer/projects/eovsa-corr/src/coarse_delay_core/synth_model/coarse_delay_core.vhd".
        width = 1
        latency = 5
WARNING:Xst:647 - Input <clr> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Summary:
	no macro.
Unit <synth_reg_5> synthesized.

Synthesizing Unit <srl17e_5>.
    Related source file is "/home/observer/projects/eovsa-corr/src/coarse_delay_core/synth_model/coarse_delay_core.vhd".
        width = 1
        latency = 5
    Set property "syn_black_box = true" for instance <reg_array[0].srl16_used.u1>.
WARNING:Xst:37 - Detected unknown constraint/property "fpga_dont_touch". This constraint/property is not supported by the current software release and will be ignored.
    Set property "syn_black_box = true" for instance <reg_array[0].fde_used.u2>.
WARNING:Xst:37 - Detected unknown constraint/property "fpga_dont_touch". This constraint/property is not supported by the current software release and will be ignored.
    Summary:
	no macro.
Unit <srl17e_5> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 8
 12-bit adder                                          : 4
 12-bit subtractor                                     : 4
# Registers                                            : 16
 12-bit register                                       : 8
 8-bit register                                        : 8
# Comparators                                          : 3
 2-bit comparator greater                              : 3
# Multiplexers                                         : 8
 8-bit 2-to-1 multiplexer                              : 8

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================

Reading core <bmg_72_a2850c3cf4c038cd.ngc>.
Reading core <addsb_11_0_07ee7685fe6aac24.ngc>.
Reading Secure Unit <blk00000001>.
Loading core <bmg_72_a2850c3cf4c038cd> for timing and area information for instance <comp0.core_instance0>.
Loading core <addsb_11_0_07ee7685fe6aac24> for timing and area information for instance <comp0.core_instance0>.

Synthesizing (advanced) Unit <counter_6cd08a247e>.
The following registers are absorbed into counter <count_reg_20_23>: 1 register on signal <count_reg_20_23>.
Unit <counter_6cd08a247e> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 4
 12-bit subtractor                                     : 4
# Counters                                             : 4
 12-bit up counter                                     : 4
# Registers                                            : 210
 Flip-Flops                                            : 210
# Comparators                                          : 3
 2-bit comparator greater                              : 3
# Multiplexers                                         : 8
 8-bit 2-to-1 multiplexer                              : 8

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
INFO:Xst:2146 - In block <coarse_delay_entity_4ba3b866ce>, Counter <delay_dp_19775f69c8/wr_addr/count_reg_20_23> <delay_dp3_19c02b0517/wr_addr/count_reg_20_23> <delay_dp2_4ca3c59d31/wr_addr/count_reg_20_23> <delay_dp1_888a52bd2e/wr_addr/count_reg_20_23> are equivalent, XST will keep only <delay_dp_19775f69c8/wr_addr/count_reg_20_23>.

Optimizing unit <coarse_delay_core> ...

Optimizing unit <addsub_7ddecbe156> ...

Optimizing unit <srl17e_3> ...

Optimizing unit <addsub_a447c52ca1> ...

Optimizing unit <single_reg_w_init_2> ...

Optimizing unit <barrel_switcher_entity_a267a9ad9b> ...

Optimizing unit <coarse_delay_entity_4ba3b866ce> ...

Optimizing unit <mux_7f6b7da686> ...
WARNING:Xst:1710 - FF/Latch <coarse_delay_4ba3b866ce/delay_dp_19775f69c8/addsub/prev_mode_93_22_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[0].bit_is_0.fdre_comp> (without init value) has a constant value of 0 in block <coarse_delay_core>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <coarse_delay_4ba3b866ce/delay_dp_19775f69c8/addsub/prev_mode_93_22_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[2].bit_is_0.fdre_comp> (without init value) has a constant value of 0 in block <coarse_delay_core>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <coarse_delay_4ba3b866ce/delay_dp1_888a52bd2e/addsub/prev_mode_93_22_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[0].bit_is_0.fdre_comp> (without init value) has a constant value of 0 in block <coarse_delay_core>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <coarse_delay_4ba3b866ce/delay_dp1_888a52bd2e/addsub/prev_mode_93_22_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[2].bit_is_0.fdre_comp> (without init value) has a constant value of 0 in block <coarse_delay_core>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <coarse_delay_4ba3b866ce/delay_dp2_4ca3c59d31/addsub/prev_mode_93_22_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[0].bit_is_0.fdre_comp> (without init value) has a constant value of 0 in block <coarse_delay_core>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <coarse_delay_4ba3b866ce/delay_dp2_4ca3c59d31/addsub/prev_mode_93_22_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[2].bit_is_0.fdre_comp> (without init value) has a constant value of 0 in block <coarse_delay_core>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <coarse_delay_4ba3b866ce/delay_dp3_19c02b0517/addsub/prev_mode_93_22_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[0].bit_is_0.fdre_comp> (without init value) has a constant value of 0 in block <coarse_delay_core>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <coarse_delay_4ba3b866ce/delay_dp3_19c02b0517/addsub/prev_mode_93_22_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[2].bit_is_0.fdre_comp> (without init value) has a constant value of 0 in block <coarse_delay_core>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <coarse_delay_4ba3b866ce/delay_dp_19775f69c8/addsub/prev_mode_93_22_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[0].bit_is_0.fdre_comp> (without init value) has a constant value of 0 in block <coarse_delay_core>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <coarse_delay_4ba3b866ce/delay_dp_19775f69c8/addsub/prev_mode_93_22_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[2].bit_is_0.fdre_comp> (without init value) has a constant value of 0 in block <coarse_delay_core>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <coarse_delay_4ba3b866ce/delay_dp1_888a52bd2e/addsub/prev_mode_93_22_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[0].bit_is_0.fdre_comp> (without init value) has a constant value of 0 in block <coarse_delay_core>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <coarse_delay_4ba3b866ce/delay_dp1_888a52bd2e/addsub/prev_mode_93_22_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[2].bit_is_0.fdre_comp> (without init value) has a constant value of 0 in block <coarse_delay_core>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <coarse_delay_4ba3b866ce/delay_dp2_4ca3c59d31/addsub/prev_mode_93_22_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[0].bit_is_0.fdre_comp> (without init value) has a constant value of 0 in block <coarse_delay_core>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <coarse_delay_4ba3b866ce/delay_dp2_4ca3c59d31/addsub/prev_mode_93_22_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[2].bit_is_0.fdre_comp> (without init value) has a constant value of 0 in block <coarse_delay_core>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <coarse_delay_4ba3b866ce/delay_dp3_19c02b0517/addsub/prev_mode_93_22_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[0].bit_is_0.fdre_comp> (without init value) has a constant value of 0 in block <coarse_delay_core>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <coarse_delay_4ba3b866ce/delay_dp3_19c02b0517/addsub/prev_mode_93_22_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[2].bit_is_0.fdre_comp> (without init value) has a constant value of 0 in block <coarse_delay_core>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <coarse_delay_4ba3b866ce/delay_dp_19775f69c8/addsub/prev_mode_93_22_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[0].bit_is_0.fdre_comp> (without init value) has a constant value of 0 in block <coarse_delay_core>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <coarse_delay_4ba3b866ce/delay_dp_19775f69c8/addsub/prev_mode_93_22_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[2].bit_is_0.fdre_comp> (without init value) has a constant value of 0 in block <coarse_delay_core>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <coarse_delay_4ba3b866ce/delay_dp1_888a52bd2e/addsub/prev_mode_93_22_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[0].bit_is_0.fdre_comp> (without init value) has a constant value of 0 in block <coarse_delay_core>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <coarse_delay_4ba3b866ce/delay_dp1_888a52bd2e/addsub/prev_mode_93_22_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[2].bit_is_0.fdre_comp> (without init value) has a constant value of 0 in block <coarse_delay_core>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <coarse_delay_4ba3b866ce/delay_dp2_4ca3c59d31/addsub/prev_mode_93_22_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[0].bit_is_0.fdre_comp> (without init value) has a constant value of 0 in block <coarse_delay_core>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <coarse_delay_4ba3b866ce/delay_dp2_4ca3c59d31/addsub/prev_mode_93_22_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[2].bit_is_0.fdre_comp> (without init value) has a constant value of 0 in block <coarse_delay_core>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <coarse_delay_4ba3b866ce/delay_dp3_19c02b0517/addsub/prev_mode_93_22_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[0].bit_is_0.fdre_comp> (without init value) has a constant value of 0 in block <coarse_delay_core>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <coarse_delay_4ba3b866ce/delay_dp3_19c02b0517/addsub/prev_mode_93_22_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[2].bit_is_0.fdre_comp> (without init value) has a constant value of 0 in block <coarse_delay_core>. This FF/Latch will be trimmed during the optimization process.

Mapping all equations...
WARNING:Xst:1710 - FF/Latch <coarse_delay_4ba3b866ce/delay_dp_19775f69c8/addsub/prev_mode_93_22_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[0].bit_is_0.fdre_comp> (without init value) has a constant value of 0 in block <coarse_delay_core>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <coarse_delay_4ba3b866ce/delay_dp_19775f69c8/addsub/prev_mode_93_22_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[2].bit_is_0.fdre_comp> (without init value) has a constant value of 0 in block <coarse_delay_core>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <coarse_delay_4ba3b866ce/delay_dp1_888a52bd2e/addsub/prev_mode_93_22_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[0].bit_is_0.fdre_comp> (without init value) has a constant value of 0 in block <coarse_delay_core>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <coarse_delay_4ba3b866ce/delay_dp1_888a52bd2e/addsub/prev_mode_93_22_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[2].bit_is_0.fdre_comp> (without init value) has a constant value of 0 in block <coarse_delay_core>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <coarse_delay_4ba3b866ce/delay_dp2_4ca3c59d31/addsub/prev_mode_93_22_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[0].bit_is_0.fdre_comp> (without init value) has a constant value of 0 in block <coarse_delay_core>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <coarse_delay_4ba3b866ce/delay_dp2_4ca3c59d31/addsub/prev_mode_93_22_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[2].bit_is_0.fdre_comp> (without init value) has a constant value of 0 in block <coarse_delay_core>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <coarse_delay_4ba3b866ce/delay_dp3_19c02b0517/addsub/prev_mode_93_22_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[0].bit_is_0.fdre_comp> (without init value) has a constant value of 0 in block <coarse_delay_core>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <coarse_delay_4ba3b866ce/delay_dp3_19c02b0517/addsub/prev_mode_93_22_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[2].bit_is_0.fdre_comp> (without init value) has a constant value of 0 in block <coarse_delay_core>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <coarse_delay_4ba3b866ce/delay_dp_19775f69c8/addsub/prev_mode_93_22_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[0].bit_is_0.fdre_comp> (without init value) has a constant value of 0 in block <coarse_delay_core>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <coarse_delay_4ba3b866ce/delay_dp_19775f69c8/addsub/prev_mode_93_22_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[2].bit_is_0.fdre_comp> (without init value) has a constant value of 0 in block <coarse_delay_core>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <coarse_delay_4ba3b866ce/delay_dp1_888a52bd2e/addsub/prev_mode_93_22_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[0].bit_is_0.fdre_comp> (without init value) has a constant value of 0 in block <coarse_delay_core>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <coarse_delay_4ba3b866ce/delay_dp1_888a52bd2e/addsub/prev_mode_93_22_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[2].bit_is_0.fdre_comp> (without init value) has a constant value of 0 in block <coarse_delay_core>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <coarse_delay_4ba3b866ce/delay_dp2_4ca3c59d31/addsub/prev_mode_93_22_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[0].bit_is_0.fdre_comp> (without init value) has a constant value of 0 in block <coarse_delay_core>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <coarse_delay_4ba3b866ce/delay_dp2_4ca3c59d31/addsub/prev_mode_93_22_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[2].bit_is_0.fdre_comp> (without init value) has a constant value of 0 in block <coarse_delay_core>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <coarse_delay_4ba3b866ce/delay_dp3_19c02b0517/addsub/prev_mode_93_22_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[0].bit_is_0.fdre_comp> (without init value) has a constant value of 0 in block <coarse_delay_core>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <coarse_delay_4ba3b866ce/delay_dp3_19c02b0517/addsub/prev_mode_93_22_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[2].bit_is_0.fdre_comp> (without init value) has a constant value of 0 in block <coarse_delay_core>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <coarse_delay_4ba3b866ce/delay_dp_19775f69c8/addsub/prev_mode_93_22_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[0].bit_is_0.fdre_comp> (without init value) has a constant value of 0 in block <coarse_delay_core>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <coarse_delay_4ba3b866ce/delay_dp_19775f69c8/addsub/prev_mode_93_22_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[2].bit_is_0.fdre_comp> (without init value) has a constant value of 0 in block <coarse_delay_core>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <coarse_delay_4ba3b866ce/delay_dp1_888a52bd2e/addsub/prev_mode_93_22_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[0].bit_is_0.fdre_comp> (without init value) has a constant value of 0 in block <coarse_delay_core>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <coarse_delay_4ba3b866ce/delay_dp1_888a52bd2e/addsub/prev_mode_93_22_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[2].bit_is_0.fdre_comp> (without init value) has a constant value of 0 in block <coarse_delay_core>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <coarse_delay_4ba3b866ce/delay_dp2_4ca3c59d31/addsub/prev_mode_93_22_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[0].bit_is_0.fdre_comp> (without init value) has a constant value of 0 in block <coarse_delay_core>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <coarse_delay_4ba3b866ce/delay_dp2_4ca3c59d31/addsub/prev_mode_93_22_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[2].bit_is_0.fdre_comp> (without init value) has a constant value of 0 in block <coarse_delay_core>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <coarse_delay_4ba3b866ce/delay_dp3_19c02b0517/addsub/prev_mode_93_22_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[0].bit_is_0.fdre_comp> (without init value) has a constant value of 0 in block <coarse_delay_core>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <coarse_delay_4ba3b866ce/delay_dp3_19c02b0517/addsub/prev_mode_93_22_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[2].bit_is_0.fdre_comp> (without init value) has a constant value of 0 in block <coarse_delay_core>. This FF/Latch will be trimmed during the optimization process.
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block coarse_delay_core, actual ratio is 0.
WARNING:Xst:1710 - FF/Latch <coarse_delay_4ba3b866ce/delay_dp_19775f69c8/addsub/prev_mode_93_22_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[0].bit_is_0.fdre_comp> (without init value) has a constant value of 0 in block <coarse_delay_core>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <coarse_delay_4ba3b866ce/delay_dp_19775f69c8/addsub/prev_mode_93_22_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[2].bit_is_0.fdre_comp> (without init value) has a constant value of 0 in block <coarse_delay_core>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <coarse_delay_4ba3b866ce/delay_dp1_888a52bd2e/addsub/prev_mode_93_22_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[0].bit_is_0.fdre_comp> (without init value) has a constant value of 0 in block <coarse_delay_core>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <coarse_delay_4ba3b866ce/delay_dp1_888a52bd2e/addsub/prev_mode_93_22_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[2].bit_is_0.fdre_comp> (without init value) has a constant value of 0 in block <coarse_delay_core>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <coarse_delay_4ba3b866ce/delay_dp2_4ca3c59d31/addsub/prev_mode_93_22_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[0].bit_is_0.fdre_comp> (without init value) has a constant value of 0 in block <coarse_delay_core>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <coarse_delay_4ba3b866ce/delay_dp2_4ca3c59d31/addsub/prev_mode_93_22_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[2].bit_is_0.fdre_comp> (without init value) has a constant value of 0 in block <coarse_delay_core>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <coarse_delay_4ba3b866ce/delay_dp3_19c02b0517/addsub/prev_mode_93_22_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[0].bit_is_0.fdre_comp> (without init value) has a constant value of 0 in block <coarse_delay_core>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <coarse_delay_4ba3b866ce/delay_dp3_19c02b0517/addsub/prev_mode_93_22_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[2].bit_is_0.fdre_comp> (without init value) has a constant value of 0 in block <coarse_delay_core>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <coarse_delay_4ba3b866ce/delay_dp_19775f69c8/addsub/prev_mode_93_22_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[0].bit_is_0.fdre_comp> (without init value) has a constant value of 0 in block <coarse_delay_core>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <coarse_delay_4ba3b866ce/delay_dp_19775f69c8/addsub/prev_mode_93_22_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[2].bit_is_0.fdre_comp> (without init value) has a constant value of 0 in block <coarse_delay_core>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <coarse_delay_4ba3b866ce/delay_dp1_888a52bd2e/addsub/prev_mode_93_22_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[0].bit_is_0.fdre_comp> (without init value) has a constant value of 0 in block <coarse_delay_core>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <coarse_delay_4ba3b866ce/delay_dp1_888a52bd2e/addsub/prev_mode_93_22_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[2].bit_is_0.fdre_comp> (without init value) has a constant value of 0 in block <coarse_delay_core>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <coarse_delay_4ba3b866ce/delay_dp2_4ca3c59d31/addsub/prev_mode_93_22_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[0].bit_is_0.fdre_comp> (without init value) has a constant value of 0 in block <coarse_delay_core>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <coarse_delay_4ba3b866ce/delay_dp2_4ca3c59d31/addsub/prev_mode_93_22_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[2].bit_is_0.fdre_comp> (without init value) has a constant value of 0 in block <coarse_delay_core>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <coarse_delay_4ba3b866ce/delay_dp3_19c02b0517/addsub/prev_mode_93_22_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[0].bit_is_0.fdre_comp> (without init value) has a constant value of 0 in block <coarse_delay_core>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <coarse_delay_4ba3b866ce/delay_dp3_19c02b0517/addsub/prev_mode_93_22_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[2].bit_is_0.fdre_comp> (without init value) has a constant value of 0 in block <coarse_delay_core>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <coarse_delay_4ba3b866ce/delay_dp_19775f69c8/addsub/prev_mode_93_22_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[0].bit_is_0.fdre_comp> (without init value) has a constant value of 0 in block <coarse_delay_core>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <coarse_delay_4ba3b866ce/delay_dp_19775f69c8/addsub/prev_mode_93_22_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[2].bit_is_0.fdre_comp> (without init value) has a constant value of 0 in block <coarse_delay_core>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <coarse_delay_4ba3b866ce/delay_dp1_888a52bd2e/addsub/prev_mode_93_22_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[0].bit_is_0.fdre_comp> (without init value) has a constant value of 0 in block <coarse_delay_core>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <coarse_delay_4ba3b866ce/delay_dp1_888a52bd2e/addsub/prev_mode_93_22_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[2].bit_is_0.fdre_comp> (without init value) has a constant value of 0 in block <coarse_delay_core>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <coarse_delay_4ba3b866ce/delay_dp2_4ca3c59d31/addsub/prev_mode_93_22_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[0].bit_is_0.fdre_comp> (without init value) has a constant value of 0 in block <coarse_delay_core>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <coarse_delay_4ba3b866ce/delay_dp2_4ca3c59d31/addsub/prev_mode_93_22_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[2].bit_is_0.fdre_comp> (without init value) has a constant value of 0 in block <coarse_delay_core>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <coarse_delay_4ba3b866ce/delay_dp3_19c02b0517/addsub/prev_mode_93_22_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[0].bit_is_0.fdre_comp> (without init value) has a constant value of 0 in block <coarse_delay_core>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <coarse_delay_4ba3b866ce/delay_dp3_19c02b0517/addsub/prev_mode_93_22_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[2].bit_is_0.fdre_comp> (without init value) has a constant value of 0 in block <coarse_delay_core>. This FF/Latch will be trimmed during the optimization process.

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 222
 Flip-Flops                                            : 222

=========================================================================
WARNING:Xst:1710 - FF/Latch <coarse_delay_4ba3b866ce/delay_dp_19775f69c8/addsub/prev_mode_93_22_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[0].bit_is_0.fdre_comp> (without init value) has a constant value of 0 in block <coarse_delay_core>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <coarse_delay_4ba3b866ce/delay_dp_19775f69c8/addsub/prev_mode_93_22_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[2].bit_is_0.fdre_comp> (without init value) has a constant value of 0 in block <coarse_delay_core>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <coarse_delay_4ba3b866ce/delay_dp1_888a52bd2e/addsub/prev_mode_93_22_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[0].bit_is_0.fdre_comp> (without init value) has a constant value of 0 in block <coarse_delay_core>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <coarse_delay_4ba3b866ce/delay_dp1_888a52bd2e/addsub/prev_mode_93_22_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[2].bit_is_0.fdre_comp> (without init value) has a constant value of 0 in block <coarse_delay_core>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <coarse_delay_4ba3b866ce/delay_dp2_4ca3c59d31/addsub/prev_mode_93_22_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[0].bit_is_0.fdre_comp> (without init value) has a constant value of 0 in block <coarse_delay_core>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <coarse_delay_4ba3b866ce/delay_dp2_4ca3c59d31/addsub/prev_mode_93_22_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[2].bit_is_0.fdre_comp> (without init value) has a constant value of 0 in block <coarse_delay_core>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <coarse_delay_4ba3b866ce/delay_dp3_19c02b0517/addsub/prev_mode_93_22_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[0].bit_is_0.fdre_comp> (without init value) has a constant value of 0 in block <coarse_delay_core>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <coarse_delay_4ba3b866ce/delay_dp3_19c02b0517/addsub/prev_mode_93_22_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[2].bit_is_0.fdre_comp> (without init value) has a constant value of 0 in block <coarse_delay_core>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <coarse_delay_4ba3b866ce/delay_dp_19775f69c8/addsub/prev_mode_93_22_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[0].bit_is_0.fdre_comp> (without init value) has a constant value of 0 in block <coarse_delay_core>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <coarse_delay_4ba3b866ce/delay_dp_19775f69c8/addsub/prev_mode_93_22_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[2].bit_is_0.fdre_comp> (without init value) has a constant value of 0 in block <coarse_delay_core>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <coarse_delay_4ba3b866ce/delay_dp1_888a52bd2e/addsub/prev_mode_93_22_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[0].bit_is_0.fdre_comp> (without init value) has a constant value of 0 in block <coarse_delay_core>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <coarse_delay_4ba3b866ce/delay_dp1_888a52bd2e/addsub/prev_mode_93_22_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[2].bit_is_0.fdre_comp> (without init value) has a constant value of 0 in block <coarse_delay_core>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <coarse_delay_4ba3b866ce/delay_dp2_4ca3c59d31/addsub/prev_mode_93_22_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[0].bit_is_0.fdre_comp> (without init value) has a constant value of 0 in block <coarse_delay_core>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <coarse_delay_4ba3b866ce/delay_dp2_4ca3c59d31/addsub/prev_mode_93_22_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[2].bit_is_0.fdre_comp> (without init value) has a constant value of 0 in block <coarse_delay_core>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <coarse_delay_4ba3b866ce/delay_dp3_19c02b0517/addsub/prev_mode_93_22_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[0].bit_is_0.fdre_comp> (without init value) has a constant value of 0 in block <coarse_delay_core>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <coarse_delay_4ba3b866ce/delay_dp3_19c02b0517/addsub/prev_mode_93_22_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[2].bit_is_0.fdre_comp> (without init value) has a constant value of 0 in block <coarse_delay_core>. This FF/Latch will be trimmed during the optimization process.

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : coarse_delay_core.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 248
#      GND                         : 5
#      INV                         : 1
#      LUT1                        : 11
#      LUT2                        : 51
#      LUT3                        : 64
#      MUXCY                       : 55
#      VCC                         : 1
#      XORCY                       : 60
# FlipFlops/Latches                : 222
#      FDE                         : 194
#      FDRE                        : 24
#      FDSE                        : 4
# RAMS                             : 8
#      RAMB18E1                    : 8
# Shift Registers                  : 68
#      SRL16E                      : 68

Device utilization summary:
---------------------------

Selected Device : 6vsx475tff1759-1 


Slice Logic Utilization: 
 Number of Slice Registers:             222  out of  595200     0%  
 Number of Slice LUTs:                  195  out of  297600     0%  
    Number used as Logic:               127  out of  297600     0%  
    Number used as Memory:               68  out of  122240     0%  
       Number used as SRL:               68

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    223
   Number with an unused Flip Flop:       1  out of    223     0%  
   Number with an unused LUT:            28  out of    223    12%  
   Number of fully used LUT-FF pairs:   194  out of    223    86%  
   Number of unique control sets:         3

IO Utilization: 
 Number of IOs:                          85
 Number of bonded IOBs:                   0  out of    840     0%  

Specific Feature Utilization:
 Number of Block RAM/FIFO:                4  out of   1064     0%  
    Number using Block RAM only:          4

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+-------------------------------------------------------------------------------------------------------------------------+-------+
Clock Signal                       | Clock buffer(FF name)                                                                                                   | Load  |
-----------------------------------+-------------------------------------------------------------------------------------------------------------------------+-------+
clk_1                              | NONE(coarse_delay_4ba3b866ce/sync_delay/srl_delay.synth_reg_srl_inst/partial_one.last_srl17e/reg_array[0].srl16_used.u1)| 298   |
-----------------------------------+-------------------------------------------------------------------------------------------------------------------------+-------+
INFO:Xst:2169 - HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.

Asynchronous Control Signals Information:
----------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-------+
Control Signal                                                                                                                                                               | Buffer(FF name)                                                                                                                                                                                                           | Load  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-------+
N0(XST_GND:G)                                                                                                                                                                | NONE(coarse_delay_4ba3b866ce/delay_dp_19775f69c8/dual_port_ram/comp0.core_instance0/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM18.ram) | 16    |
coarse_delay_4ba3b866ce/delay_dp1_888a52bd2e/dual_port_ram/comp0.core_instance0/N1(coarse_delay_4ba3b866ce/delay_dp1_888a52bd2e/dual_port_ram/comp0.core_instance0/XST_GND:G)| NONE(coarse_delay_4ba3b866ce/delay_dp1_888a52bd2e/dual_port_ram/comp0.core_instance0/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/v6_init.ram/NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM18.ram)| 4     |
coarse_delay_4ba3b866ce/delay_dp2_4ca3c59d31/dual_port_ram/comp0.core_instance0/N1(coarse_delay_4ba3b866ce/delay_dp2_4ca3c59d31/dual_port_ram/comp0.core_instance0/XST_GND:G)| NONE(coarse_delay_4ba3b866ce/delay_dp2_4ca3c59d31/dual_port_ram/comp0.core_instance0/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/v6_init.ram/NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM18.ram)| 4     |
coarse_delay_4ba3b866ce/delay_dp3_19c02b0517/dual_port_ram/comp0.core_instance0/N1(coarse_delay_4ba3b866ce/delay_dp3_19c02b0517/dual_port_ram/comp0.core_instance0/XST_GND:G)| NONE(coarse_delay_4ba3b866ce/delay_dp3_19c02b0517/dual_port_ram/comp0.core_instance0/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM18.ram)| 4     |
coarse_delay_4ba3b866ce/delay_dp_19775f69c8/dual_port_ram/comp0.core_instance0/N1(coarse_delay_4ba3b866ce/delay_dp_19775f69c8/dual_port_ram/comp0.core_instance0/XST_GND:G)  | NONE(coarse_delay_4ba3b866ce/delay_dp_19775f69c8/dual_port_ram/comp0.core_instance0/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM18.ram) | 4     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-------+

Timing Summary:
---------------
Speed Grade: -1

   Minimum period: 3.169ns (Maximum Frequency: 315.607MHz)
   Minimum input arrival time before clock: 0.920ns
   Maximum output required time after clock: 0.375ns
   Maximum combinational path delay: No path found

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk_1'
  Clock period: 3.169ns (frequency: 315.607MHz)
  Total number of paths / destination ports: 3593 / 453
-------------------------------------------------------------------------
Delay:               3.169ns (Levels of Logic = 18)
  Source:            coarse_delay_4ba3b866ce/delay_reg/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[1].bit_is_0.fdre_comp (FF)
  Destination:       coarse_delay_4ba3b866ce/delay_dp1_888a52bd2e/addsub/op_mem_91_20_0_11 (FF)
  Source Clock:      clk_1 rising
  Destination Clock: clk_1 rising

  Data Path: coarse_delay_4ba3b866ce/delay_reg/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[1].bit_is_0.fdre_comp to coarse_delay_4ba3b866ce/delay_dp1_888a52bd2e/addsub/op_mem_91_20_0_11
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDRE:C->Q             4   0.375   0.511  coarse_delay_4ba3b866ce/delay_reg/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[1].bit_is_0.fdre_comp (coarse_delay_4ba3b866ce/delay_reg_q_net(1))
     LUT2:I0->O            1   0.068   0.417  coarse_delay_4ba3b866ce/relational1_op_net1 (coarse_delay_4ba3b866ce/relational1_op_net)
     begin scope: 'coarse_delay_4ba3b866ce/addsub1/comp0.core_instance0:b(0)'
     begin scope: 'coarse_delay_4ba3b866ce/addsub1/comp0.core_instance0/blk00000001:B(0)'
     SEC:in->out           1   0.068   0.000  sec_inst (sec_net)
     SEC:in->out           1   0.290   0.000  sec_inst (sec_net)
     SEC:in->out           1   0.020   0.000  sec_inst (sec_net)
     SEC:in->out           1   0.020   0.000  sec_inst (sec_net)
     SEC:in->out           1   0.020   0.000  sec_inst (sec_net)
     SEC:in->out           1   0.020   0.000  sec_inst (sec_net)
     SEC:in->out           1   0.020   0.000  sec_inst (sec_net)
     SEC:in->out           1   0.020   0.000  sec_inst (sec_net)
     SEC:in->out           1   0.020   0.000  sec_inst (sec_net)
     SEC:in->out           1   0.020   0.000  sec_inst (sec_net)
     SEC:in->out           1   0.020   0.000  sec_inst (sec_net)
     SEC:in->out           1   0.239   0.417  sec_inst (sec_net)
     end scope: 'coarse_delay_4ba3b866ce/addsub1/comp0.core_instance0/blk00000001:S(10)'
     end scope: 'coarse_delay_4ba3b866ce/addsub1/comp0.core_instance0:s(10)'
     LUT2:I1->O            1   0.068   0.000  coarse_delay_4ba3b866ce/delay_dp1_888a52bd2e/addsub/Msub_internal_s_71_5_addsub(11:0)_lut(10) (coarse_delay_4ba3b866ce/delay_dp1_888a52bd2e/addsub/Msub_internal_s_71_5_addsub(11:0)_lut(10))
     MUXCY:S->O            0   0.290   0.000  coarse_delay_4ba3b866ce/delay_dp1_888a52bd2e/addsub/Msub_internal_s_71_5_addsub(11:0)_cy(10) (coarse_delay_4ba3b866ce/delay_dp1_888a52bd2e/addsub/Msub_internal_s_71_5_addsub(11:0)_cy(10))
     XORCY:CI->O           1   0.239   0.000  coarse_delay_4ba3b866ce/delay_dp1_888a52bd2e/addsub/Msub_internal_s_71_5_addsub(11:0)_xor(11) (coarse_delay_4ba3b866ce/delay_dp1_888a52bd2e/addsub/internal_s_71_5_addsub(11))
     FDE:D                     0.011          coarse_delay_4ba3b866ce/delay_dp1_888a52bd2e/addsub/op_mem_91_20_0_11
    ----------------------------------------
    Total                      3.169ns (1.824ns logic, 1.345ns route)
                                       (57.6% logic, 42.4% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk_1'
  Total number of paths / destination ports: 419 / 403
-------------------------------------------------------------------------
Offset:              0.920ns (Levels of Logic = 1)
  Source:            en (PAD)
  Destination:       coarse_delay_4ba3b866ce/delay_reg/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[15].bit_is_0.fdre_comp (FF)
  Destination Clock: clk_1 rising

  Data Path: en to coarse_delay_4ba3b866ce/delay_reg/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[15].bit_is_0.fdre_comp
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LUT2:I0->O           16   0.068   0.497  coarse_delay_4ba3b866ce/delay_reg/internal_ce1 (coarse_delay_4ba3b866ce/delay_reg/internal_ce)
     FDRE:CE                   0.263          coarse_delay_4ba3b866ce/delay_reg/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[0].bit_is_0.fdre_comp
    ----------------------------------------
    Total                      0.920ns (0.423ns logic, 0.497ns route)
                                       (46.0% logic, 54.0% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk_1'
  Total number of paths / destination ports: 33 / 33
-------------------------------------------------------------------------
Offset:              0.375ns (Levels of Logic = 0)
  Source:            coarse_delay_4ba3b866ce/barrel_switcher_a267a9ad9b/mux42/pipe_16_22_0_7 (FF)
  Destination:       data_out1(7) (PAD)
  Source Clock:      clk_1 rising

  Data Path: coarse_delay_4ba3b866ce/barrel_switcher_a267a9ad9b/mux42/pipe_16_22_0_7 to data_out1(7)
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDE:C->Q              0   0.375   0.000  coarse_delay_4ba3b866ce/barrel_switcher_a267a9ad9b/mux42/pipe_16_22_0_7 (coarse_delay_4ba3b866ce/barrel_switcher_a267a9ad9b/mux42/pipe_16_22_0_7)
    ----------------------------------------
    Total                      0.375ns (0.375ns logic, 0.000ns route)
                                       (100.0% logic, 0.0% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk_1
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk_1          |    3.169|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 10.00 secs
Total CPU time to Xst completion: 9.56 secs
 
--> 


Total memory usage is 467568 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :  191 (   0 filtered)
Number of infos    :    9 (   0 filtered)

