Release 14.5 ngcbuild P.58f (lin64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line:
/home/observer/tools/Xilinx/14.5/ISE_DS/ISE/bin/lin64/unwrapped/ngcbuild -p
xc6vsx475t-1ff1759 coarse_delay_core coarse_delay_core_complete.ngc

Reading NGO file
"/home/observer/projects/eovsa-corr/src/coarse_delay_core/synth_model/coarse_del
ay_core.ngc" ...
Loading design module
"/home/observer/projects/eovsa-corr/src/coarse_delay_core/synth_model/bmg_72_a28
50c3cf4c038cd.ngc"...
Loading design module
"/home/observer/projects/eovsa-corr/src/coarse_delay_core/synth_model/addsb_11_0
_07ee7685fe6aac24.ngc"...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 465368 kilobytes

Writing NGC file "coarse_delay_core_complete.ngc" ...
Total REAL time to NGCBUILD completion:  4 sec
Total CPU time to NGCBUILD completion:   4 sec

Writing NGCBUILD log file "coarse_delay_core_complete.blc"...
