{
  'XILINX' => '/home/observer/tools/Xilinx/14.5/ISE_DS/ISE',
  'clkWrapper' => 'pfb_fir_real_core_cw',
  'clkWrapperFile' => 'pfb_fir_real_core_cw.vhd',
  'createTestbench' => 0,
  'design' => 'pfb_fir_real_core',
  'designFileList' => [
    'pfb_fir_real_core.vhd',
    'pfb_fir_real_core_cw.vhd',
  ],
  'device' => 'xc6vsx475t-1ff1759',
  'family' => 'virtex6',
  'files' => [
    'bmg_72_967630e6b2a5c300.mif',
    'addsb_11_0_f65c3b4ad8785c13.ngc',
    'bmg_72_9be7d465d5eaaba3.mif',
    'bmg_72_95650c95bb98bfbd.ngc',
    'bmg_72_48aecbcc669a19be.mif',
    'cntr_11_0_9f2a2f53426c6ba5.ngc',
    'bmg_72_2e28d8b7ce374e24.mif',
    'bmg_72_0ebe52f0796e6018.ngc',
    'bmg_72_9628accf375c9240.ngc',
    'bmg_72_912f853d170eb76f.ngc',
    'cntr_11_0_bf568bdf3cd9f9c7.ngc',
    'bmg_72_0ebe52f0796e6018.mif',
    'bmg_72_246e222abe66c216.ngc',
    'bmg_72_2eec44623d367658.mif',
    'bmg_72_3fc848ca6f2fb3e5.mif',
    'bmg_72_e0b3efafc42ce43e.ngc',
    'bmg_72_912f853d170eb76f.mif',
    'bmg_72_654583903c8e8194.ngc',
    'bmg_72_0982e05b26d41eef.mif',
    'bmg_72_b69451ed038a8d73.ngc',
    'bmg_72_3e05483b044fa88c.ngc',
    'bmg_72_0982e05b26d41eef.ngc',
    'bmg_72_e0b3efafc42ce43e.mif',
    'bmg_72_48aecbcc669a19be.ngc',
    'bmg_72_967630e6b2a5c300.ngc',
    'bmg_72_2e28d8b7ce374e24.ngc',
    'bmg_72_c7aab016f93a6382.ngc',
    'bmg_72_2eec44623d367658.ngc',
    'bmg_72_3fc848ca6f2fb3e5.ngc',
    'bmg_72_c7aab016f93a6382.mif',
    'bmg_72_9be7d465d5eaaba3.ngc',
    'bmg_72_3e05483b044fa88c.mif',
    'bmg_72_9628accf375c9240.mif',
    'bmg_72_b69451ed038a8d73.mif',
    'bmg_72_95650c95bb98bfbd.mif',
    'bmg_72_246e222abe66c216.mif',
    'bmg_72_654583903c8e8194.mif',
    'xlpersistentdff.ngc',
    'synopsis',
    'pfb_fir_real_core.vhd',
    'xlpersistentdff.ngc',
    'pfb_fir_real_core_cw.vhd',
    'pfb_fir_real_core_cw.ucf',
    'pfb_fir_real_core_cw.xdc',
    'pfb_fir_real_core_cw.xcf',
    'pfb_fir_real_core_cw.sdc',
    'xst_pfb_fir_real_core.prj',
    'xst_pfb_fir_real_core.scr',
    'vcom.do',
    'isim_pfb_fir_real_core.prj',
  ],
  'hdlKind' => 'vhdl',
  'isCombinatorial' => 0,
  'synthesisTool' => 'XST',
  'sysgen' => '/home/observer/tools/Xilinx/14.5/ISE_DS/ISE/sysgen',
  'systemClockPeriod' => 5,
  'testbench' => 0,
  'using71Netlister' => 1,
  'vsimtime' => '330.000000 ns',
}
