{
  'XILINX' => '/opt/Xilinx/11.1/ISE',
  'clkWrapper' => 'fft_wideband_real_core_cw',
  'clkWrapperFile' => 'fft_wideband_real_core_cw.vhd',
  'createTestbench' => 0,
  'design' => 'fft_wideband_real_core',
  'designFileList' => [
    'fft_wideband_real_core.vhd',
    'fft_wideband_real_core_cw.vhd',
  ],
  'device' => 'xc6vsx475t-1ff1759',
  'family' => 'virtex6',
  'files' => [
    'bmg_33_2d2eeeb828b94e80.ngc',
    'bmg_33_f08ed8d923017290.mif',
    'dmg_43_4c2af906a9fb6bfd.mif',
    'bmg_33_09681c92e065dda4.mif',
    'bmg_33_eb334a829612c406.mif',
    'bmg_33_b7aed820f80ce287.mif',
    'bmg_33_55f78a064571c9b0.ngc',
    'cntr_11_0_c800888516b67be5.ngc',
    'bmg_33_ccbad9e7653c37d5.mif',
    'bmg_33_b7aed820f80ce287.ngc',
    'bmg_33_7cf121805e7572cc.ngc',
    'bmg_33_0805889d6ca9a74e.mif',
    'bmg_33_859211ccdc87ea54.ngc',
    'dmg_43_0ab1440d274234e9.mif',
    'bmg_33_d14b03a36f18dd46.mif',
    'bmg_33_e1be7f8591447d79.ngc',
    'cntr_11_0_b1551b128b7cb927.ngc',
    'bmg_33_452a0977f97e6048.ngc',
    'bmg_33_38a64c7a551bb977.ngc',
    'bmg_33_859211ccdc87ea54.mif',
    'bmg_33_09681c92e065dda4.ngc',
    'bmg_33_80823b94d01efd46.ngc',
    'bmg_33_9d98a093602ca0e4.mif',
    'bmg_33_d9c93b1284ba91ff.mif',
    'dmg_43_2390721a2deaa625.mif',
    'cntr_11_0_8e7b9e3e5e7c443c.ngc',
    'bmg_33_21ca4c06e10fd7d0.mif',
    'cntr_11_0_238e3cff24df8454.ngc',
    'cntr_11_0_ae2e18455fff317c.ngc',
    'cntr_11_0_1eb1abd277b5ed91.ngc',
    'bmg_33_4fe2a37f7087035d.ngc',
    'cntr_11_0_da6de9acc3dc0967.ngc',
    'bmg_33_d28f72fe6cf5c024.mif',
    'cntr_11_0_bae3a24e1f39c949.ngc',
    'bmg_33_407dab803726e969.ngc',
    'bmg_33_01c5b2878838b56f.ngc',
    'cntr_11_0_cdf7bb2ee1fd8802.ngc',
    'cntr_11_0_f08089209e1feefd.ngc',
    'bmg_33_9d98a093602ca0e4.ngc',
    'cntr_11_0_ee489430a3e4799a.ngc',
    'bmg_33_38a64c7a551bb977.mif',
    'cntr_11_0_b6f65511f3ee01d2.ngc',
    'cntr_11_0_02d2d7164ce2e2af.ngc',
    'cntr_11_0_f35b922de1faa997.ngc',
    'bmg_33_21ca4c06e10fd7d0.ngc',
    'bmg_33_764dd2d9d2256da6.ngc',
    'bmg_33_1f0e3aab9b54b7b7.mif',
    'bmg_33_d28f72fe6cf5c024.ngc',
    'bmg_33_32cbeeec23b2f4b8.mif',
    'bmg_33_2ebc23f2386fc448.mif',
    'bmg_33_80823b94d01efd46.mif',
    'dmg_43_0ab1440d274234e9.ngc',
    'dmg_43_9eb5145f86f85d4c.mif',
    'bmg_33_764dd2d9d2256da6.mif',
    'dmg_43_4c2af906a9fb6bfd.ngc',
    'bmg_33_32cbeeec23b2f4b8.ngc',
    'bmg_33_e1be7f8591447d79.mif',
    'dmg_43_9b60decaec7893b3.mif',
    'bmg_33_d14b03a36f18dd46.ngc',
    'dmg_43_2390721a2deaa625.ngc',
    'cntr_11_0_e0a92afaaa4ca477.ngc',
    'bmg_33_7cf121805e7572cc.mif',
    'cntr_11_0_2680eac63530f805.ngc',
    'bmg_33_4fe2a37f7087035d.mif',
    'cntr_11_0_2cd0a8484d4d002d.ngc',
    'bmg_33_20e717c89c14bf34.mif',
    'cntr_11_0_b0b0893123e728ad.ngc',
    'cntr_11_0_ef9db50fe975955e.ngc',
    'bmg_33_d22f2f04a8171e96.ngc',
    'bmg_33_d9c93b1284ba91ff.ngc',
    'bmg_33_eb334a829612c406.ngc',
    'bmg_33_11dcddc4415b1a61.ngc',
    'bmg_33_11bc2c3f0146b817.mif',
    'bmg_33_452a0977f97e6048.mif',
    'bmg_33_2d2eeeb828b94e80.mif',
    'bmg_33_11dcddc4415b1a61.mif',
    'bmg_33_01c5b2878838b56f.mif',
    'bmg_33_55f78a064571c9b0.mif',
    'cntr_11_0_95fe48a82a6ccee1.ngc',
    'bmg_33_8972a00a58d53df2.mif',
    'bmg_33_11bc2c3f0146b817.ngc',
    'bmg_33_1f0e3aab9b54b7b7.ngc',
    'dmg_43_6295a3007e518f01.mif',
    'cntr_11_0_80e7f1b9487d031c.ngc',
    'bmg_33_8972a00a58d53df2.ngc',
    'bmg_33_2ebc23f2386fc448.ngc',
    'dmg_43_9eb5145f86f85d4c.ngc',
    'bmg_33_f08ed8d923017290.ngc',
    'bmg_33_0805889d6ca9a74e.ngc',
    'dmg_43_6295a3007e518f01.ngc',
    'bmg_33_d22f2f04a8171e96.mif',
    'bmg_33_ccbad9e7653c37d5.ngc',
    'dmg_43_9b60decaec7893b3.ngc',
    'bmg_33_20e717c89c14bf34.ngc',
    'bmg_33_407dab803726e969.mif',
    'cntr_11_0_543058c16dc96a58.ngc',
    'xlpersistentdff.ngc',
    'synopsis',
    'fft_wideband_real_core.vhd',
    'xlpersistentdff.ngc',
    'fft_wideband_real_core_cw.vhd',
    'fft_wideband_real_core_cw.ucf',
    'fft_wideband_real_core_cw.xcf',
    'fft_wideband_real_core_cw.sdc',
    'xst_fft_wideband_real_core.prj',
    'xst_fft_wideband_real_core.scr',
    'vcom.do',
    'isim_fft_wideband_real_core.prj',
  ],
  'hdlKind' => 'vhdl',
  'isCombinatorial' => 0,
  'matlabJavaDirectory' => '/home/observer/tools/Matlab2009bunix64/sys/java/jre/win32/jre1.4.2/bin',
  'synthesisTool' => 'XST',
  'sysgen' => '/opt/Xilinx/11.1/DSP_Tools/lin64/sysgen',
  'systemClockPeriod' => 5,
  'testbench' => 0,
  'using71Netlister' => 1,
  'vsimtime' => '330.000000 ns',
}
