{
  'XILINX' => '/home/observer/tools/Xilinx/14.5/ISE_DS/ISE',
  'clkWrapper' => 'xeng_core_cw',
  'clkWrapperFile' => 'xeng_core_cw.vhd',
  'createTestbench' => 0,
  'design' => 'xeng_core',
  'designFileList' => [
    'xeng_core.vhd',
    'xeng_core_cw.vhd',
  ],
  'device' => 'xc6vsx475t-1ff1759',
  'family' => 'virtex6',
  'files' => [
    'bmg_72_24d0754b1ef55a90.mif',
    'bmg_72_bf890e4806a4306d.mif',
    'cntr_11_0_54ae29da2816c092.ngc',
    'cntr_11_0_1f06b71632254894.ngc',
    'cntr_11_0_6a79e2c90664744f.ngc',
    'bmg_72_24d0754b1ef55a90.ngc',
    'bmg_72_4fcfcc7deb4cdf86.ngc',
    'cntr_11_0_5f22a153812a8bc9.ngc',
    'cntr_11_0_66aa4524955422eb.ngc',
    'bmg_72_4fcfcc7deb4cdf86.mif',
    'mult_11_2_d5ff2753429af9d0.ngc',
    'bmg_72_bf890e4806a4306d.ngc',
    'cntr_11_0_62790f857e3f8294.ngc',
    'mult_11_2_8b0c6cbba9b2df30.ngc',
    'cntr_11_0_601fed0ddd9eff6a.ngc',
    'xlpersistentdff.ngc',
    'synopsis',
    'xeng_core.vhd',
    'xlpersistentdff.ngc',
    'xeng_core_cw.vhd',
    'xeng_core_cw.ucf',
    'xeng_core_cw.xdc',
    'xeng_core_cw.xcf',
    'xeng_core_cw.sdc',
    'xst_xeng_core.prj',
    'xst_xeng_core.scr',
    'vcom.do',
    'isim_xeng_core.prj',
  ],
  'hdlKind' => 'vhdl',
  'isCombinatorial' => 0,
  'synthesisTool' => 'XST',
  'sysgen' => '/home/observer/tools/Xilinx/14.5/ISE_DS/ISE/sysgen',
  'systemClockPeriod' => 5,
  'testbench' => 0,
  'using71Netlister' => 1,
  'vsimtime' => '330.000000 ns',
}
